src/Chefs/AppResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:utu="using:Uno.Toolkit.UI">

    <ResourceDictionary.MergedDictionaries>

        <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />

        <MaterialToolkitTheme xmlns="using:Uno.Toolkit.UI.Material"
                              ColorOverrideSource="ms-appx:///Chefs/Styles/ColorPaletteOverride.xaml"
                              FontOverrideSource="ms-appx:///Chefs/Styles/MaterialFontsOverride.xaml" />

        <ResourceDictionary Source="ms-appx:///Chefs/Converters/Converters.xaml" />
        <ResourceDictionary Source="ms-appx:///Chefs/Styles/FeedView.xaml" />
        <ResourceDictionary Source="ms-appx:///Chefs/Views/Templates/ItemTemplates.xaml" />
        <ResourceDictionary Source="ms-appx:///Chefs/Styles/Strings.xaml" />
    </ResourceDictionary.MergedDictionaries>

	<Style x:Key="MyDrawerFlyoutPresenterStyle" TargetType="FlyoutPresenter">
		<Setter Property="utu:DrawerFlyoutPresenter.LightDismissOverlayBackground" Value="#80808080" />

		<Setter Property="Margin" Value="0" />
		<Setter Property="Padding" Value="0" />

		<Setter Property="MaxWidth" Value="NaN" />
		<Setter Property="MaxHeight" Value="NaN" />

		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="HorizontalContentAlignment" Value="Stretch" />
		<Setter Property="VerticalAlignment" Value="Stretch" />
		<Setter Property="VerticalContentAlignment" Value="Stretch" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="FlyoutPresenter">
					<utu:DrawerFlyoutPresenter Content="{TemplateBinding Content}"
										   ContentTemplate="{TemplateBinding ContentTemplate}"
										   BorderBrush="{TemplateBinding BorderBrush}"
										   BorderThickness="{TemplateBinding BorderThickness}"
										   CornerRadius="{TemplateBinding CornerRadius}"
										   Background="{TemplateBinding Background}"
										   Padding="{TemplateBinding Padding}"
										   HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
										   HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
										   VerticalAlignment="{TemplateBinding VerticalAlignment}"
										   VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
										   OpenDirection="Left"
										   DrawerLength="{utu:Responsive Narrow=1, Wide='0.6*', Widest='0.3*'}"
										   LightDismissOverlayBackground="{TemplateBinding utu:DrawerFlyoutPresenter.LightDismissOverlayBackground}"
										   IsGestureEnabled="{utu:Responsive Narrow=False, Wide=True}" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
