src/Chefs/Views/Controls/CategoriesControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl x:Class="Chefs.Views.Controls.CategoriesControl"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:local="using:Chefs.Views"
			 xmlns:lvc="using:LiveChartsCore.SkiaSharpView.WinUI"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:utu="using:Uno.Toolkit.UI"
			 xmlns:uer="using:Uno.Extensions.Reactive.UI"
			 xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
			 mc:Ignorable="d">

	<uer:FeedView x:Name="CategoriesFeedView"
				  Source="{Binding Categories}">
		<DataTemplate>
			<ScrollViewer Padding="16,0"
						  HorizontalScrollMode="Auto"
						  HorizontalScrollBarVisibility="Auto"
						  VerticalScrollMode="Disabled"
						  VerticalScrollBarVisibility="Disabled"
						  utu:AutoLayout.PrimaryAlignment="Stretch">
				<muxc:ItemsRepeater ItemsSource="{Binding Data}"
									utu:CommandExtensions.Command="{Binding Parent.CategorySearch}">
					<muxc:ItemsRepeater.Layout>
						<muxc:StackLayout Orientation="Horizontal"
										  Spacing="8" />
					</muxc:ItemsRepeater.Layout>
					<muxc:ItemsRepeater.ItemTemplate>
						<DataTemplate>
							<utu:AutoLayout Background="{ThemeResource SurfaceBrush}"
											CornerRadius="4">
								<utu:AutoLayout Spacing="8"
												Padding="8,0,16,0"
												Orientation="Horizontal"
												utu:AutoLayout.CounterAlignment="Start">
									<Image Source="{Binding Category.UrlIcon}"
										   utu:AutoLayout.CounterAlignment="Center"
										   Width="60"
										   Height="60" />
									<utu:AutoLayout PrimaryAxisAlignment="Center"
													utu:AutoLayout.CounterAlignment="Center">
										<TextBlock Text="{Binding Category.Name}"
												   utu:AutoLayout.CounterAlignment="Start"
												   Foreground="{ThemeResource OnSurfaceBrush}"
												   Style="{StaticResource TitleMedium}" />
										<TextBlock Text="{Binding Count, Converter={StaticResource StringFormatter}, ConverterParameter='{}{0} recipes', UpdateSourceTrigger=PropertyChanged}"
												   utu:AutoLayout.CounterAlignment="Start"
												   Foreground="{ThemeResource OnSurfaceMediumBrush}" />
									</utu:AutoLayout>
								</utu:AutoLayout>
							</utu:AutoLayout>
						</DataTemplate>
					</muxc:ItemsRepeater.ItemTemplate>
				</muxc:ItemsRepeater>
			</ScrollViewer>
		</DataTemplate>
	</uer:FeedView>
</UserControl>
