src/Chefs/Views/Controls/IngredientsControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl x:Class="Chefs.Views.Controls.IngredientsControl"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:local="using:Chefs.Views"
			 xmlns:lvc="using:LiveChartsCore.SkiaSharpView.WinUI"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:utu="using:Uno.Toolkit.UI"
			 xmlns:uer="using:Uno.Extensions.Reactive.UI"
			 xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
			 mc:Ignorable="d">

	<uer:FeedView x:Name="IngredientsFeed"
				  Source="{Binding}">
		<DataTemplate>
			<muxc:ItemsRepeater ItemsSource="{Binding Data}">
				<muxc:ItemsRepeater.Layout>
					<muxc:StackLayout Orientation="Vertical"
									  Spacing="2" />
				</muxc:ItemsRepeater.Layout>
				<muxc:ItemsRepeater.ItemTemplate>
					<DataTemplate>
						<utu:AutoLayout Background="{ThemeResource SurfaceBrush}"
										CornerRadius="4"
										PrimaryAxisAlignment="Center">
							<utu:AutoLayout Spacing="16"
											Orientation="Horizontal"
											Padding="8,0,16,0">
								<utu:AutoLayout utu:AutoLayout.CounterAlignment="Center">
									<utu:AutoLayout Orientation="Horizontal"
													utu:AutoLayout.CounterAlignment="Start"
													Height="60">
										<Image Width="40"
											   Source="{Binding UrlIcon}" />
									</utu:AutoLayout>
								</utu:AutoLayout>
								<utu:AutoLayout utu:AutoLayout.CounterAlignment="Center"
												utu:AutoLayout.PrimaryAlignment="Stretch">
									<utu:AutoLayout PrimaryAxisAlignment="Center">
										<utu:AutoLayout PrimaryAxisAlignment="Center">
											<TextBlock TextWrapping="Wrap"
													   Text="{Binding Name}"
													   Foreground="{ThemeResource OnSurfaceBrush}"
													   Style="{StaticResource TitleMedium}" />
										</utu:AutoLayout>
									</utu:AutoLayout>
								</utu:AutoLayout>
								<utu:AutoLayout Background="{ThemeResource BackgroundBrush}"
												CornerRadius="4"
												PrimaryAxisAlignment="End"
												Orientation="Horizontal"
												Padding="8"
												utu:AutoLayout.CounterAlignment="Center">
									<utu:AutoLayout PrimaryAxisAlignment="End"
													Orientation="Horizontal">
										<utu:AutoLayout utu:AutoLayout.CounterAlignment="Start">
											<utu:AutoLayout PrimaryAxisAlignment="End"
															Orientation="Horizontal"
															utu:AutoLayout.CounterAlignment="End">
												<TextBlock TextAlignment="End"
														   Text="{Binding Quantity}"
														   utu:AutoLayout.CounterAlignment="Start"
														   Foreground="{ThemeResource OnSecondaryContainerBrush}"
														   Style="{StaticResource BodySmall}" />
											</utu:AutoLayout>
										</utu:AutoLayout>
									</utu:AutoLayout>
								</utu:AutoLayout>
							</utu:AutoLayout>
						</utu:AutoLayout>
					</DataTemplate>
				</muxc:ItemsRepeater.ItemTemplate>
			</muxc:ItemsRepeater>
		</DataTemplate>
	</uer:FeedView>
</UserControl>
