src/Chefs/Views/Controls/NotificationControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl x:Class="Chefs.Views.Controls.NotificationControl"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:local="using:Chefs.Views"
			 xmlns:lvc="using:LiveChartsCore.SkiaSharpView.WinUI"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:utu="using:Uno.Toolkit.UI"
			 xmlns:ut="using:Uno.Themes"
			 xmlns:uer="using:Uno.Extensions.Reactive.UI"
			 xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
			 mc:Ignorable="d">
	<UserControl.Resources>
		<DataTemplate x:Key="NotificationTemplate">
			<utu:AutoLayout Background="{Binding Read, Converter={StaticResource BoolToNotificationColor}}"
							CornerRadius="4"
							PrimaryAxisAlignment="Center"
							Orientation="Horizontal"
							Padding="16"
							Spacing="16">
				<FontIcon Glyph="{StaticResource Icon_Notifications_Active}"
						  utu:AutoLayout.CounterAlignment="Start"
						  Foreground="{ThemeResource PrimaryBrush}" />
				<utu:AutoLayout utu:AutoLayout.CounterAlignment="Start"
								utu:AutoLayout.PrimaryAlignment="Stretch"
								Spacing="8"
								PrimaryAxisAlignment="Center">
					<TextBlock TextWrapping="Wrap"
							   Text="{Binding Title}"
							   Foreground="{ThemeResource OnSurfaceBrush}"
							   Style="{StaticResource TitleSmall}" />

					<TextBlock TextWrapping="Wrap"
							   Text="{Binding Description}"
							   Foreground="{ThemeResource OnSurfaceMediumBrush}" />
				</utu:AutoLayout>
			</utu:AutoLayout>
		</DataTemplate>
		<DataTemplate x:Key="EmptyTemplate">
			<utu:AutoLayout Spacing="24"
							PrimaryAxisAlignment="Center"
							Padding="32,0"
							utu:AutoLayout.PrimaryAlignment="Stretch">
				<utu:AutoLayout utu:AutoLayout.CounterAlignment="Center"
								Width="72"
								Height="72">
					<utu:AutoLayout PrimaryAxisAlignment="Center"
									utu:AutoLayout.IsIndependentLayout="True"
									VerticalAlignment="Stretch"
									HorizontalAlignment="Stretch">
						<BitmapIcon UriSource="{ThemeResource Empty_Notification}"
									utu:AutoLayout.CounterAlignment="Center"
									Width="72"
									Height="70" />
					</utu:AutoLayout>
				</utu:AutoLayout>
				<TextBlock TextAlignment="Center"
						   TextWrapping="Wrap"
						   Text="No Notifications Yet"
						   Foreground="{ThemeResource OnSurfaceBrush}"
						   Style="{StaticResource TitleLarge}" />
				<TextBlock TextAlignment="Center"
						   TextWrapping="Wrap"
						   Text="Notifications about your activity, updates, and community interactions will appear here. Stay tuned for recipe inspiration, comments, likes, and more as you engage with the community."
						   Foreground="{ThemeResource OnSurfaceBrush}"
						   Style="{StaticResource TitleMedium}" />
				<Button HorizontalContentAlignment="Center"
						VerticalContentAlignment="Center"
						Content="Close"
						Padding="16,10,24,10"
						utu:AutoLayout.CounterAlignment="Center"
						Foreground="{ThemeResource OnSecondaryContainerBrush}"
						CornerRadius="4"
						Style="{StaticResource FilledTonalButtonStyle}"
						Command="{Binding CloseNotificationPage}">
					<ut:ControlExtensions.Icon>
						<FontIcon Glyph="{StaticResource Icon_Close}"
								  Foreground="{ThemeResource OnSecondaryContainerBrush}" />
					</ut:ControlExtensions.Icon>
				</Button>
			</utu:AutoLayout>
		</DataTemplate>
	</UserControl.Resources>

	<uer:FeedView x:Name="AllFeed"
				  Source="{Binding}"
				  NoneTemplate="{StaticResource EmptyTemplate}">
		<DataTemplate>
			<utu:AutoLayout>
				<!-- Today -->
				<utu:AutoLayout Visibility="{Binding Data.HasTodayNotifications}"
								Padding="0,16"
								Spacing="16">
					<TextBlock TextWrapping="Wrap"
							   Text="Today"
							   Foreground="{ThemeResource OnSurfaceBrush}"
							   Style="{StaticResource LabelLarge}" />
					<muxc:ItemsRepeater ItemsSource="{Binding Data.Today}"
										ItemTemplate="{StaticResource NotificationTemplate}">
						<muxc:ItemsRepeater.Layout>
							<muxc:StackLayout Orientation="Vertical"
											  Spacing="2" />
						</muxc:ItemsRepeater.Layout>
					</muxc:ItemsRepeater>
				</utu:AutoLayout>

				<!-- Yesterday -->
				<utu:AutoLayout Visibility="{Binding Data.HasYesterdayNotifications}"
								Padding="0,16"
								Spacing="16">
					<TextBlock TextWrapping="Wrap"
							   Text="Yesterday"
							   Foreground="{ThemeResource OnSurfaceBrush}"
							   Style="{StaticResource LabelLarge}" />
					<muxc:ItemsRepeater ItemsSource="{Binding Data.Yesterday}"
										ItemTemplate="{StaticResource NotificationTemplate}">
						<muxc:ItemsRepeater.Layout>
							<muxc:StackLayout Orientation="Vertical"
											  Spacing="2" />
						</muxc:ItemsRepeater.Layout>
					</muxc:ItemsRepeater>
				</utu:AutoLayout>

				<!-- Older -->
				<utu:AutoLayout Visibility="{Binding Data.HasOlderNotifications}"
								Padding="0,16"
								Spacing="16">
					<TextBlock TextWrapping="Wrap"
							   Text="Older"
							   Foreground="{ThemeResource OnSurfaceBrush}"
							   Style="{StaticResource LabelLarge}" />
					<muxc:ItemsRepeater ItemsSource="{Binding Data.Older}"
										ItemTemplate="{StaticResource NotificationTemplate}">
						<muxc:ItemsRepeater.Layout>
							<muxc:StackLayout Orientation="Vertical"
											  Spacing="2" />
						</muxc:ItemsRepeater.Layout>
					</muxc:ItemsRepeater>
				</utu:AutoLayout>
			</utu:AutoLayout>
		</DataTemplate>
	</uer:FeedView>
</UserControl>
