src/Chefs/Views/Controls/PopularControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl x:Class="Chefs.Views.Controls.PopularControl"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="using:Chefs.Views"
			 xmlns:lvc="using:LiveChartsCore.SkiaSharpView.WinUI"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
			 xmlns:uer="using:Uno.Extensions.Reactive.UI"
			 xmlns:utu="using:Uno.Toolkit.UI"
			 mc:Ignorable="d">

	<uer:FeedView x:Name="PopularCreatorsFeedView"
				  Source="{Binding PopularCreators}">
		<DataTemplate>
			<ScrollViewer Padding="16,0"
						  utu:AutoLayout.PrimaryAlignment="Stretch"
						  HorizontalScrollBarVisibility="Auto"
						  HorizontalScrollMode="Auto"
						  VerticalScrollBarVisibility="Disabled"
						  VerticalScrollMode="Disabled">
				<muxc:ItemsRepeater utu:CommandExtensions.Command="{Binding Parent.ShowProfile}"
									ItemsSource="{Binding Data}">
					<muxc:ItemsRepeater.Layout>
						<muxc:StackLayout Orientation="Horizontal"
										  Spacing="16" />
					</muxc:ItemsRepeater.Layout>
					<muxc:ItemsRepeater.ItemTemplate>
						<DataTemplate>
							<utu:CardContentControl Margin="0"
													Style="{StaticResource FilledCardContentControlStyle}">
								<utu:AutoLayout Background="{ThemeResource BackgroundBrush}"
												PrimaryAxisAlignment="Center">
									<utu:AutoLayout Padding="10,8"
													utu:AutoLayout.CounterAlignment="Center"
													CornerRadius="12"
													Orientation="{utu:Responsive Narrow=Vertical,
																				 Wide=Horizontal}"
													Spacing="8">
										<Border Width="96"
												Height="96"
												utu:AutoLayout.CounterAlignment="Center"
												CornerRadius="80">
											<Image Source="{Binding UrlProfileImage}"
												   Stretch="UniformToFill" />
										</Border>
										<utu:AutoLayout PrimaryAxisAlignment="Center"
														Spacing="4">
											<TextBlock Foreground="{ThemeResource OnSurfaceBrush}"
													   Style="{StaticResource TitleSmall}"
													   Text="{Binding FullName}"
													   TextAlignment="{utu:Responsive Narrow=Center,
																					  Wide=Start}"
													   TextWrapping="Wrap" />

											<TextBlock Foreground="{ThemeResource OnSurfaceLowBrush}"
													   Style="{StaticResource LabelMedium}"
													   Text="{Binding Recipes, Converter={StaticResource StringFormatter}, ConverterParameter='{}{0} recipes'}"
													   TextAlignment="{utu:Responsive Narrow=Center,
																					  Wide=Start}"
													   TextWrapping="Wrap" />
										</utu:AutoLayout>
									</utu:AutoLayout>
								</utu:AutoLayout>
							</utu:CardContentControl>
						</DataTemplate>
					</muxc:ItemsRepeater.ItemTemplate>
				</muxc:ItemsRepeater>
			</ScrollViewer>
		</DataTemplate>
	</uer:FeedView>
</UserControl>
