src/Chefs/Views/Controls/ProfilRecipeControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl x:Class="Chefs.Views.Controls.ProfilRecipeControl"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:data="using:Chefs.Business.Models"
			 xmlns:local="using:Chefs.Views"
			 xmlns:lvc="using:LiveChartsCore.SkiaSharpView.WinUI"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:utu="using:Uno.Toolkit.UI"
			 xmlns:um="using:Uno.Material"
			 xmlns:ut="using:Uno.Themes"
			 xmlns:uen="using:Uno.Extensions.Navigation.UI"
			 xmlns:uer="using:Uno.Extensions.Reactive.UI"
			 xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
			 xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 mc:Ignorable="d">
	
	<UserControl.Resources>
		<DataTemplate x:Key="RecipeEmptyTemplate">
			<UserControl>
				<utu:AutoLayout Spacing="24"
								PrimaryAxisAlignment="Center"
								Padding="32,0"
								utu:AutoLayout.PrimaryAlignment="Stretch">
					<utu:AutoLayout PrimaryAxisAlignment="Center"
									utu:AutoLayout.CounterAlignment="Center"
									Width="72"
									Height="72">
						<BitmapIcon UriSource="{ThemeResource Empty_Box}"
									utu:AutoLayout.CounterAlignment="Center"
									Width="64"
									Height="72.201614" />
					</utu:AutoLayout>
					<TextBlock TextAlignment="Center"
							   TextWrapping="Wrap"
							   Text="No Recipes Created"
							   Foreground="{ThemeResource OnSurfaceBrush}"
							   Style="{StaticResource TitleLarge}" />
					<TextBlock TextAlignment="Center"
							   TextWrapping="Wrap"
							   Text="You haven't created any recipes yet. Share your culinary creativity with the community! Click on 'Create Recipe' to start sharing your own delicious dishes. Your recipe might be the next big hit!"
							   Foreground="{ThemeResource OnSurfaceBrush}"
							   Style="{StaticResource TitleMedium}" />
					<Button HorizontalContentAlignment="Center"
							VerticalContentAlignment="Center"
							Content="Create Recipe"
							Padding="12,10,16,10"
							utu:AutoLayout.CounterAlignment="Center"
							Foreground="{ThemeResource PrimaryBrush}"
							CornerRadius="4"
							Style="{StaticResource TextButtonStyle}">
						<ut:ControlExtensions.Icon>
							<FontIcon Glyph="{StaticResource Icon_Add}"
									  Foreground="{ThemeResource PrimaryBrush}" />
						</ut:ControlExtensions.Icon>
					</Button>
				</utu:AutoLayout>
			</UserControl>
		</DataTemplate>
	</UserControl.Resources>

	<uer:FeedView Source="{Binding Recipes}"
				  utu:AutoLayout.PrimaryAlignment="Stretch"
				  NoneTemplate="{StaticResource RecipeEmptyTemplate}">
		<DataTemplate>
			<UserControl>
				<!-- It is necessary to disable the HorizontalScrollMode because of this issue: https://github.com/unoplatform/uno/issues/12871 -->
				<ScrollViewer utu:AutoLayout.PrimaryAlignment="Stretch"
							  HorizontalScrollMode="Disabled"
							  VerticalScrollBarVisibility="Hidden">
					<utu:AutoLayout>
						<muxc:ItemsRepeater ItemsSource="{Binding Data}"
											uen:Navigation.Request="-"
											Margin="16,0,16,16"
											utu:AutoLayout.CounterAlignment="Stretch">
							<muxc:ItemsRepeater.Layout>
								<muxc:UniformGridLayout x:Name="RecipeUniformGrid"
														MaximumRowsOrColumns="2"
														MinItemWidth="155"
														MinColumnSpacing="10"
														MinRowSpacing="8"
														ItemsStretch="Fill" />
							</muxc:ItemsRepeater.Layout>
							<muxc:ItemsRepeater.ItemTemplate>
								<!--
											Using an x:bind for windows as a workaround for now regarding this WinUI issue:
											https://github.com/microsoft/microsoft-ui-xaml/issues/6689
										-->
								<DataTemplate x:DataType="data:Recipe">
									<Border win:DataContext="{x:Bind}">
										<utu:CardContentControl x:Name="RecipeTemplateCard"
																Background="{ThemeResource SurfaceBrush}"
																CornerRadius="4"
																Style="{StaticResource FilledCardContentControlStyle}">
											<utu:CardContentControl.ContentTemplate>
												<DataTemplate>
													<utu:AutoLayout CornerRadius="4">
														<Border x:Name="ImageLayout"
																Height="144">
															<Image HorizontalAlignment="Center"
																   VerticalAlignment="Center"
																   Source="{Binding ImageUrl}"
																   Stretch="UniformToFill" />
														</Border>

														<utu:AutoLayout Padding="16"
																		PrimaryAxisAlignment="Center"
																		Spacing="4">
															<TextBlock Foreground="{ThemeResource OnSurfaceBrush}"
																	   Style="{StaticResource TitleSmall}"
																	   Text="{Binding Name}"
																	   TextWrapping="Wrap" />
															<TextBlock Foreground="{ThemeResource OnSurfaceLowBrush}"
																	   Style="{StaticResource CaptionMedium}"
																	   Text="{Binding TimeCal}"
																	   TextWrapping="Wrap" />
														</utu:AutoLayout>
													</utu:AutoLayout>
												</DataTemplate>
											</utu:CardContentControl.ContentTemplate>
										</utu:CardContentControl>
									</Border>
								</DataTemplate>
							</muxc:ItemsRepeater.ItemTemplate>
						</muxc:ItemsRepeater>
					</utu:AutoLayout>
				</ScrollViewer>
			</UserControl>
		</DataTemplate>
	</uer:FeedView>
</UserControl>
