src/Chefs/Views/Controls/ProfilRecipeControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl x:Class="Chefs.Views.Controls.ProfilRecipeControl"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:data="using:Chefs.Business.Models"
			 xmlns:local="using:Chefs.Views"
			 xmlns:lvc="using:LiveChartsCore.SkiaSharpView.WinUI"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
			 xmlns:uen="using:Uno.Extensions.Navigation.UI"
			 xmlns:uer="using:Uno.Extensions.Reactive.UI"
			 xmlns:um="using:Uno.Material"
			 xmlns:ut="using:Uno.Themes"
			 xmlns:utu="using:Uno.Toolkit.UI"
			 xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 mc:Ignorable="d">

	<UserControl.Resources>
		<DataTemplate x:Key="RecipeEmptyTemplate">
			<UserControl>
				<utu:AutoLayout Padding="32,0"
								utu:AutoLayout.PrimaryAlignment="Stretch"
								PrimaryAxisAlignment="Center"
								Spacing="24">
					<utu:AutoLayout Width="72"
									Height="72"
									utu:AutoLayout.CounterAlignment="Center"
									PrimaryAxisAlignment="Center">
						<BitmapIcon Width="64"
									Height="72.201614"
									utu:AutoLayout.CounterAlignment="Center"
									UriSource="{ThemeResource Empty_Box}" />
					</utu:AutoLayout>
					<TextBlock Foreground="{ThemeResource OnSurfaceBrush}"
							   Style="{StaticResource TitleLarge}"
							   Text="No Recipes Created"
							   TextAlignment="Center"
							   TextWrapping="Wrap" />
					<TextBlock Foreground="{ThemeResource OnSurfaceBrush}"
							   Style="{StaticResource TitleMedium}"
							   Text="You haven't created any recipes yet. Share your culinary creativity with the community! Click on 'Create Recipe' to start sharing your own delicious dishes. Your recipe might be the next big hit!"
							   TextAlignment="Center"
							   TextWrapping="Wrap" />
					<Button Padding="12,10,16,10"
							HorizontalContentAlignment="Center"
							VerticalContentAlignment="Center"
							utu:AutoLayout.CounterAlignment="Center"
							Content="Create Recipe"
							CornerRadius="4"
							Foreground="{ThemeResource PrimaryBrush}"
							Style="{StaticResource TextButtonStyle}">
						<ut:ControlExtensions.Icon>
							<FontIcon Foreground="{ThemeResource PrimaryBrush}"
									  Glyph="{StaticResource Icon_Add}" />
						</ut:ControlExtensions.Icon>
					</Button>
				</utu:AutoLayout>
			</UserControl>
		</DataTemplate>
	</UserControl.Resources>

	<uer:FeedView utu:AutoLayout.PrimaryAlignment="Stretch"
				  NoneTemplate="{StaticResource RecipeEmptyTemplate}"
				  Source="{Binding Recipes}">
		<DataTemplate>
			<UserControl>
				<!-- It is necessary to disable the HorizontalScrollMode because of this issue: https://github.com/unoplatform/uno/issues/12871 -->
				<ScrollViewer utu:AutoLayout.PrimaryAlignment="Stretch"
							  HorizontalScrollMode="Disabled"
							  VerticalScrollBarVisibility="Hidden">
					<utu:AutoLayout>
						<muxc:ItemsRepeater Margin="16,0,16,16"
											uen:Navigation.Request="-"
											utu:AutoLayout.CounterAlignment="Stretch"
											ItemsSource="{Binding Data}">
							<muxc:ItemsRepeater.Layout>
								<muxc:UniformGridLayout x:Name="RecipeUniformGrid"
														ItemsStretch="Fill"
														MaximumRowsOrColumns="2"
														MinColumnSpacing="10"
														MinItemWidth="155"
														MinRowSpacing="8" />
							</muxc:ItemsRepeater.Layout>
							<muxc:ItemsRepeater.ItemTemplate>
								<!--
									Using an x:bind for windows as a workaround for now regarding this WinUI issue:
									https://github.com/microsoft/microsoft-ui-xaml/issues/6689
								-->
								<DataTemplate x:DataType="data:Recipe">
									<Border win:DataContext="{x:Bind}">
										<utu:CardContentControl x:Name="RecipeTemplateCard"
																Background="{ThemeResource SurfaceBrush}"
																CornerRadius="4"
																Style="{StaticResource FilledCardContentControlStyle}">
											<utu:CardContentControl.ContentTemplate>
												<DataTemplate>
													<utu:AutoLayout CornerRadius="4">
														<Border x:Name="ImageLayout"
																Height="144">
															<Image HorizontalAlignment="Center"
																   VerticalAlignment="Center"
																   Source="{Binding ImageUrl}"
																   Stretch="UniformToFill" />
														</Border>

														<utu:AutoLayout Padding="16"
																		PrimaryAxisAlignment="Center"
																		Spacing="4">
															<TextBlock Foreground="{ThemeResource OnSurfaceBrush}"
																	   Style="{StaticResource TitleSmall}"
																	   Text="{Binding Name}"
																	   TextWrapping="Wrap" />
															<TextBlock Foreground="{ThemeResource OnSurfaceLowBrush}"
																	   Style="{StaticResource CaptionMedium}"
																	   Text="{Binding TimeCal}"
																	   TextWrapping="Wrap" />
														</utu:AutoLayout>
													</utu:AutoLayout>
												</DataTemplate>
											</utu:CardContentControl.ContentTemplate>
										</utu:CardContentControl>
									</Border>
								</DataTemplate>
							</muxc:ItemsRepeater.ItemTemplate>
						</muxc:ItemsRepeater>
					</utu:AutoLayout>
				</ScrollViewer>
			</UserControl>
		</DataTemplate>
	</uer:FeedView>
</UserControl>
