src/Chefs/Views/Controls/RecentControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl x:Class="Chefs.Views.Controls.RecentControl"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:local="using:Chefs.Views"
			 xmlns:lvc="using:LiveChartsCore.SkiaSharpView.WinUI"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:utu="using:Uno.Toolkit.UI"
			 xmlns:uer="using:Uno.Extensions.Reactive.UI"
			 xmlns:uen="using:Uno.Extensions.Navigation.UI"
			 xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
			 mc:Ignorable="d">

	<uer:FeedView x:Name="RecentlyAddedFeedView"
				  Source="{Binding RecentlyAdded}">
		<DataTemplate>
			<ScrollViewer Padding="16,0"
						  HorizontalScrollMode="Auto"
						  HorizontalScrollBarVisibility="Auto"
						  VerticalScrollMode="Disabled"
						  VerticalScrollBarVisibility="Disabled"
						  utu:AutoLayout.PrimaryAlignment="Stretch">
				<muxc:ItemsRepeater ItemsSource="{Binding Data}"
									uen:Navigation.Request="RecipeDetails"
									uen:Navigation.Data="{Binding Data}">
					<muxc:ItemsRepeater.Layout>
						<muxc:StackLayout Orientation="Horizontal"
										  Spacing="8" />
					</muxc:ItemsRepeater.Layout>
					<muxc:ItemsRepeater.ItemTemplate>
						<DataTemplate>
							<utu:CardContentControl Margin="0"
													Width="160"
													CornerRadius="4"
													Style="{StaticResource FilledCardContentControlStyle}">
								<utu:AutoLayout Background="{ThemeResource SurfaceBrush}"
												CornerRadius="4"
												PrimaryAxisAlignment="Center"
												HorizontalAlignment="Stretch">
									<utu:AutoLayout CornerRadius="4">
										<Image Source="{Binding ImageUrl}"
											   Stretch="UniformToFill"
											   Height="144" />
										<utu:AutoLayout Spacing="4"
														Padding="16"
														PrimaryAxisAlignment="Center">
											<TextBlock TextWrapping="NoWrap"
													   Text="{Binding Name}"
													   Foreground="{ThemeResource OnSurfaceBrush}"
													   Style="{StaticResource TitleSmall}" />
											<TextBlock TextWrapping="Wrap"
													   Text="{Binding Calories}"
													   Foreground="{ThemeResource OnSurfaceLowBrush}"
													   Style="{StaticResource CaptionMedium}" />
										</utu:AutoLayout>
									</utu:AutoLayout>
								</utu:AutoLayout>
							</utu:CardContentControl>
						</DataTemplate>
					</muxc:ItemsRepeater.ItemTemplate>
				</muxc:ItemsRepeater>
			</ScrollViewer>
		</DataTemplate>
	</uer:FeedView>
</UserControl>
