src/Chefs/Views/Controls/RecipeCardControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl x:Class="Chefs.Views.Controls.RecipeCardControl"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:data="using:Chefs.Business.Models"
			 xmlns:local="using:Chefs.Views"
			 xmlns:lvc="using:LiveChartsCore.SkiaSharpView.WinUI"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:utu="using:Uno.Toolkit.UI"
			 xmlns:um="using:Uno.Material"
			 xmlns:ut="using:Uno.Themes"
			 xmlns:uen="using:Uno.Extensions.Navigation.UI"
			 xmlns:uer="using:Uno.Extensions.Reactive.UI"
			 xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
			 mc:Ignorable="d">
	<UserControl.Resources>
		<DataTemplate x:Key="EmptyTemplate">
			<utu:AutoLayout Height="492"
							Width="500"
							Padding="16,0,16,16"
							Background="{ThemeResource BackgroundBrush}">
				<utu:AutoLayout Padding="32,0"
								utu:AutoLayout.PrimaryAlignment="Stretch"
								PrimaryAxisAlignment="Center"
								Spacing="24">
					<utu:AutoLayout Width="72"
									Height="72"
									utu:AutoLayout.CounterAlignment="Center">
						<utu:AutoLayout Margin="3,0,-3,0"
										HorizontalAlignment="Stretch"
										VerticalAlignment="Stretch"
										utu:AutoLayout.IsIndependentLayout="True"
										PrimaryAxisAlignment="Center">
							<BitmapIcon Width="72"
										Height="72"
										utu:AutoLayout.CounterAlignment="Center"
										UriSource="{ThemeResource Empty_Box}" />
						</utu:AutoLayout>
					</utu:AutoLayout>
					<TextBlock Foreground="{ThemeResource OnSurfaceBrush}"
							   Style="{StaticResource TitleLarge}"
							   Text="No Results Found"
							   TextAlignment="Center"
							   TextWrapping="Wrap" />
					<TextBlock Foreground="{ThemeResource OnSurfaceBrush}"
							   Style="{StaticResource TitleMedium}"
							   Text="We couldn't find any recipes matching your search. Try adjusting your keywords or filters, or explore our popular categories to discover something delicious!"
							   TextAlignment="Center"
							   TextWrapping="Wrap" />
					<Button Padding="12,10,16,10"
							HorizontalContentAlignment="Center"
							VerticalContentAlignment="Center"
							utu:AutoLayout.CounterAlignment="Center"
							Command="{Binding SearchPopular}"
							Content="View popular recipes"
							CornerRadius="4"
							Foreground="{ThemeResource PrimaryBrush}"
							Style="{StaticResource TextButtonStyle}">
						<ut:ControlExtensions.Icon>
							<FontIcon Glyph="{StaticResource Icon_Star_Outline}"
									  Foreground="{ThemeResource PrimaryBrush}" />
						</ut:ControlExtensions.Icon>
					</Button>
				</utu:AutoLayout>
			</utu:AutoLayout>
		</DataTemplate>

		<DataTemplate x:Key="RecipeTemplate">
			<utu:AutoLayout>
				<utu:CardContentControl x:Name="RecipeTemplateCard"
										HorizontalAlignment="Stretch"
										VerticalAlignment="Stretch"
										Background="{ThemeResource SurfaceBrush}"
										Style="{StaticResource FilledCardContentControlStyle}">
					<utu:CardContentControl.ContentTemplate>
						<!-- Using x:DataType along with x:Bind to avoid freezing/crashing on Windows -->
						<!-- Github issue: https://github.com/microsoft/microsoft-ui-xaml/issues/6689 -->
						<DataTemplate x:DataType="data:Recipe">
							<utu:AutoLayout HorizontalAlignment="Stretch"
											Background="{ThemeResource SurfaceBrush}"
											CornerRadius="4"
											PrimaryAxisAlignment="Center">
								<utu:AutoLayout CornerRadius="4">
									<Border Height="144">
										<Image HorizontalAlignment="Center"
											   VerticalAlignment="Center"
											   Source="{x:Bind ImageUrl}"
											   Stretch="UniformToFill" />
									</Border>
									<utu:AutoLayout Padding="16"
													PrimaryAxisAlignment="Center"
													Spacing="4">
										<TextBlock Foreground="{ThemeResource OnSurfaceBrush}"
												   Style="{StaticResource TitleSmall}"
												   Text="{x:Bind Name}"
												   TextWrapping="Wrap" />
										<TextBlock Foreground="{ThemeResource OnSurfaceLowBrush}"
												   Style="{StaticResource CaptionMedium}"
												   Text="{x:Bind TimeCal}"
												   TextWrapping="Wrap" />
									</utu:AutoLayout>
								</utu:AutoLayout>
							</utu:AutoLayout>
						</DataTemplate>
					</utu:CardContentControl.ContentTemplate>
				</utu:CardContentControl>
			</utu:AutoLayout>
		</DataTemplate>
	</UserControl.Resources>

	<uer:FeedView x:Name="SearchFeed"
				  NoneTemplate="{StaticResource EmptyTemplate}"
				  Source="{Binding}">
		<DataTemplate>
			<utu:AutoLayout utu:AutoLayout.PrimaryAlignment="Stretch">
				<utu:AutoLayout.Resources>
					<muxc:UniformGridLayout x:Key="NarrowGridLayout"
											ItemsStretch="Fill"
											MaximumRowsOrColumns="2"
											MinColumnSpacing="8"
											MinItemWidth="155"
											MinRowSpacing="8" />

					<muxc:UniformGridLayout x:Key="WideGridLayout"
											ItemsStretch="Fill"
											MaximumRowsOrColumns="8"
											MinColumnSpacing="16"
											MinItemWidth="240"
											MinRowSpacing="16" />
				</utu:AutoLayout.Resources>

				<muxc:ItemsRepeater x:Name="SearchRepeater"
									Margin="{utu:Responsive Narrow='16,0,16,16',
																		Wide='40,0,40,40'}"
									uen:Navigation.Request="SearchRecipeDetails"
									ItemTemplate="{StaticResource RecipeTemplate}"
									ItemsSource="{Binding Data}"
									Layout="{utu:Responsive Narrow={StaticResource NarrowGridLayout},
																		Wide={StaticResource WideGridLayout}}" />
			</utu:AutoLayout>
		</DataTemplate>
	</uer:FeedView>
</UserControl>
