src/Chefs/Views/Controls/StepControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl x:Class="Chefs.Views.Controls.StepControl"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:local="using:Chefs.Views"
			 xmlns:lvc="using:LiveChartsCore.SkiaSharpView.WinUI"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:utu="using:Uno.Toolkit.UI"
			 xmlns:uer="using:Uno.Extensions.Reactive.UI"
			 xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
			 mc:Ignorable="d">

	<uer:FeedView x:Name="StepsFeed"
				  Source="{Binding}">
		<DataTemplate>
			<muxc:ItemsRepeater ItemsSource="{Binding Data}">
				<muxc:ItemsRepeater.Layout>
					<muxc:StackLayout Orientation="Vertical"
									  Spacing="2" />
				</muxc:ItemsRepeater.Layout>
				<muxc:ItemsRepeater.ItemTemplate>
					<DataTemplate>
						<utu:AutoLayout Background="{ThemeResource SurfaceBrush}"
										CornerRadius="4">
							<utu:AutoLayout Orientation="Horizontal"
											Padding="16">
								<utu:AutoLayout utu:AutoLayout.CounterAlignment="Start"
												utu:AutoLayout.PrimaryAlignment="Stretch">
									<utu:AutoLayout PrimaryAxisAlignment="Center">
										<utu:AutoLayout Spacing="8"
														PrimaryAxisAlignment="Center">
											<TextBlock TextWrapping="Wrap"
													   Text="{Binding Name}"
													   Foreground="{ThemeResource OnSurfaceBrush}"
													   Style="{StaticResource TitleSmall}" />
											<TextBlock TextWrapping="Wrap"
													   Text="{Binding Description}"
													   Foreground="{ThemeResource OnSurfaceMediumBrush}" />
										</utu:AutoLayout>
									</utu:AutoLayout>
								</utu:AutoLayout>
							</utu:AutoLayout>
						</utu:AutoLayout>
					</DataTemplate>
				</muxc:ItemsRepeater.ItemTemplate>
			</muxc:ItemsRepeater>
		</DataTemplate>
	</uer:FeedView>
</UserControl>
