src/Chefs/Views/Controls/TrendingControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl x:Class="Chefs.Views.Controls.TrendingControl"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="using:Chefs.Views"
			 xmlns:lvc="using:LiveChartsCore.SkiaSharpView.WinUI"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
			 xmlns:uen="using:Uno.Extensions.Navigation.UI"
			 xmlns:uer="using:Uno.Extensions.Reactive.UI"
			 xmlns:um="using:Uno.Material"
			 xmlns:ut="using:Uno.Themes"
			 xmlns:utu="using:Uno.Toolkit.UI"
			 mc:Ignorable="d">

	<UserControl.Resources>
		<DataTemplate x:Key="HomeLargeItemTemplate">
			<utu:CardContentControl Width="328"
									Margin="0"
									CornerRadius="4"
									Style="{StaticResource FilledCardContentControlStyle}">
				<utu:AutoLayout HorizontalAlignment="Stretch"
								Background="{ThemeResource SurfaceBrush}"
								CornerRadius="4"
								PrimaryAxisAlignment="Center">
					<utu:AutoLayout CornerRadius="4">
						<Border Height="144">
							<Image HorizontalAlignment="Center"
								   VerticalAlignment="Center"
								   Source="{Binding ImageUrl}"
								   Stretch="UniformToFill" />
						</Border>
						<utu:AutoLayout Padding="16"
										Justify="SpaceBetween"
										Orientation="Horizontal"
										Spacing="16">
							<utu:AutoLayout Spacing="4">
								<TextBlock Foreground="{ThemeResource OnSurfaceBrush}"
										   Style="{StaticResource TitleSmall}"
										   Text="{Binding Name}"
										   TextWrapping="Wrap" />
								<TextBlock Foreground="{ThemeResource OnSurfaceLowBrush}"
										   Style="{StaticResource CaptionMedium}"
										   Text="{Binding TimeCal}"
										   TextWrapping="Wrap" />
							</utu:AutoLayout>
							<ToggleButton Command="{utu:AncestorBinding AncestorType=uer:FeedView,
																		Path=DataContext.SaveRecipe}"
										  CommandParameter="{Binding}"
										  IsChecked="{Binding Save, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
										  Style="{StaticResource IconToggleButtonStyle}">
								<ToggleButton.Content>
									<FontIcon Foreground="{ThemeResource OnSurfaceBrush}"
											  Glyph="{StaticResource Icon_Favorite}"
											  Style="{StaticResource FontAwesomeRegularFontIconStyle}" />
								</ToggleButton.Content>
								<ut:ControlExtensions.AlternateContent>
									<FontIcon Foreground="{ThemeResource PrimaryBrush}"
											  Glyph="{StaticResource Icon_Favorite}"
											  Style="{StaticResource FontAwesomeSolidFontIconStyle}" />
								</ut:ControlExtensions.AlternateContent>
							</ToggleButton>
						</utu:AutoLayout>
					</utu:AutoLayout>
				</utu:AutoLayout>
			</utu:CardContentControl>
		</DataTemplate>
	</UserControl.Resources>

	<uer:FeedView x:Name="TrendingNowFeed"
				  Source="{Binding TrendingNow}">
		<DataTemplate>
			<ScrollViewer Padding="16,0"
						  utu:AutoLayout.PrimaryAlignment="Stretch"
						  HorizontalScrollBarVisibility="Auto"
						  HorizontalScrollMode="Auto"
						  VerticalScrollBarVisibility="Disabled"
						  VerticalScrollMode="Disabled">
				<muxc:ItemsRepeater uen:Navigation.Data="{Binding Data}"
									uen:Navigation.Request="RecipeDetails"
									ItemTemplate="{StaticResource HomeLargeItemTemplate}"
									ItemsSource="{Binding Data}">
					<muxc:ItemsRepeater.Layout>
						<muxc:StackLayout Orientation="Horizontal"
										  Spacing="8" />
					</muxc:ItemsRepeater.Layout>
				</muxc:ItemsRepeater>
			</ScrollViewer>
		</DataTemplate>
	</uer:FeedView>
</UserControl>
