src/Chefs/Views/Dialogs/CompletedDialog.xaml

<ContentDialog
    x:Class="Chefs.Views.CompletedDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:uen="using:Uno.Extensions.Navigation.UI"
    xmlns:uer="using:Uno.Extensions.Reactive.UI"
    xmlns:um="using:Uno.Material"
    xmlns:utu="using:Uno.Toolkit.UI"
    Padding="0"
    Background="{ThemeResource SurfaceBrush}"
    BorderBrush="Transparent"
    CornerRadius="30"
    Style="{StaticResource MaterialContentDialogStyle}"
    mc:Ignorable="d">
    <utu:AutoLayout PrimaryAxisAlignment="Center">
        <utu:AutoLayout
            Padding="15"
            PrimaryAxisAlignment="Center"
            Spacing="35">
            <utu:AutoLayout utu:AutoLayout.CounterAlignment="Center">
                <utu:AutoLayout
                    Padding="14"
                    utu:AutoLayout.CounterAlignment="Center"
                    Background="{ThemeResource PrimaryPressedBrush}"
                    CornerRadius="15"
                    Orientation="Horizontal">
                    <utu:AutoLayout
                        Width="30"
                        Height="30"
                        utu:AutoLayout.CounterAlignment="Start">
                        <Image
                            Width="30"
                            Height="30"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            utu:AutoLayout.IsIndependentLayout="True"
                            Source="ms-appx:///Chefs/Assets/Icons/party.png"
                            Stretch="UniformToFill" />
                    </utu:AutoLayout>
                </utu:AutoLayout>
                <TextBlock
                    Margin="10"
                    Foreground="{ThemeResource SurfaceInverseBrush}"
                    Style="{StaticResource HeadlineLarge}"
                    Text="Hurray!"
                    TextAlignment="Center" />
                <TextBlock
                    Margin="10,0"
                    Foreground="{ThemeResource SurfaceInverseBrush}"
                    Style="{StaticResource BodyLarge}"
                    Text="All steps are completed.&#xA;Enjoy your meal!"
                    TextAlignment="Center" />
            </utu:AutoLayout>
            <Button
                Width="350"
                Height="56"
                uen:Navigation.Request="-"
                Background="{ThemeResource PrimaryBrush}"
                Content="Completed"
                CornerRadius="16" />
        </utu:AutoLayout>
    </utu:AutoLayout>
</ContentDialog>
