src/Chefs.UI/Views/CookbookDetailPage.xaml

<Page x:Class="Chefs.Views.CookbookDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Chefs.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:utu="using:Uno.Toolkit.UI"
      xmlns:um="using:Uno.Material"
      xmlns:uer="using:Uno.Extensions.Reactive.UI"
      xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      xmlns:uen="using:Uno.Extensions.Navigation.UI"
      xmlns:toolkit="using:Uno.UI.Toolkit"
      xmlns:controls="using:Chefs.Controls"
      mc:Ignorable="d"
      NavigationCacheMode="Enabled"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <utu:AutoLayout Background="{ThemeResource BackgroundBrush}">
        <utu:AutoLayout.Resources>
            <x:String x:Key="Icon_Add">F1 M 16 9.142857142857142 L 9.142857142857142 9.142857142857142 L 9.142857142857142 16 L 6.857142857142857 16 L 6.857142857142857 9.142857142857142 L 0 9.142857142857142 L 0 6.857142857142857 L 6.857142857142857 6.857142857142857 L 6.857142857142857 0 L 9.142857142857142 0 L 9.142857142857142 6.857142857142857 L 16 6.857142857142857 L 16 9.142857142857142 Z</x:String>
            <DataTemplate x:Key="RecipeTemplate">
                <UserControl>
                    <utu:AutoLayout>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup>
                                <VisualState x:Name="Narrow">
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowWidth="0" />
                                    </VisualState.StateTriggers>
                                </VisualState>
                                <VisualState x:Name="Wide">
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowWidth="800" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="RecipeTemplateCard.MaxWidth"
                                                Value="400" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <!-- Using a custom local FixedCardContentControl as a workaround for now regarding this WinUI issue: -->
                        <!-- https://github.com/unoplatform/uno.chefs/issues/144#issuecomment-1400665013 -->
                        <!-- (For this workaround to be able to work we need to stretch the control and change the MinHeight/MaxWidth values) -->
                        <controls:FixedSizeCardContentControl x:Name="RecipeTemplateCard"
                                                              Style="{StaticResource FilledCardContentControlStyle}"
                                                              Background="{ThemeResource SurfaceBrush}"
                                                              HorizontalAlignment="Stretch"
                                                              VerticalAlignment="Stretch"
                                                              MinHeight="0"
                                                              MaxWidth="200">
                            <controls:FixedSizeCardContentControl.ContentTemplate>
                                <DataTemplate>
                                    <UserControl>
                                        <utu:AutoLayout Background="{ThemeResource SurfaceBrush}">
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup>
                                                    <VisualState x:Name="Narrow">
                                                        <VisualState.StateTriggers>
                                                            <AdaptiveTrigger MinWindowWidth="0" />
                                                        </VisualState.StateTriggers>
                                                    </VisualState>
                                                    <VisualState x:Name="Wide">
                                                        <VisualState.StateTriggers>
                                                            <AdaptiveTrigger MinWindowWidth="800" />
                                                        </VisualState.StateTriggers>
                                                        <VisualState.Setters>
                                                            <Setter Target="ImageLayout.(utu:AutoLayout.PrimaryLength)"
                                                                    Value="130" />
                                                        </VisualState.Setters>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <utu:AutoLayout x:Name="ImageLayout"
                                                            utu:AutoLayout.PrimaryLength="110">
                                                <Image Source="{Binding ImageUrl}"
                                                       utu:AutoLayout.CounterAlignment="Stretch"
                                                       utu:AutoLayout.PrimaryAlignment="Stretch"
                                                       Stretch="UniformToFill" />
                                            </utu:AutoLayout>
                                            <utu:AutoLayout Spacing="2"
                                                            Padding="10"
                                                            PrimaryAxisAlignment="Center">
                                                <TextBlock Foreground="{ThemeResource OnSurfaceBrush}"
                                                           TextWrapping="NoWrap"
                                                           Text="{Binding Name}"
                                                           Style="{StaticResource TitleMedium}" />
                                                <TextBlock Foreground="{ThemeResource OnSurfaceVariantBrush}"
                                                           TextWrapping="NoWrap"
                                                           Text="{Binding TimeCal}"
                                                           Style="{StaticResource BodySmall}" />
                                            </utu:AutoLayout>
                                        </utu:AutoLayout>
                                    </UserControl>
                                </DataTemplate>
                            </controls:FixedSizeCardContentControl.ContentTemplate>
                        </controls:FixedSizeCardContentControl>
                    </utu:AutoLayout>
                </UserControl>
            </DataTemplate>
        </utu:AutoLayout.Resources>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AddPinsLabel.Style"
                                Value="{StaticResource HeadlineLarge}" />
                        <Setter Target="AddPinsLabel.Margin"
                                Value="40, 20" />
                        <Setter Target="ContentLayout.Padding"
                                Value="40,0" />
                        <Setter Target="ContentLayout.Spacing"
                                Value="28" />
                        <Setter Target="NavBarLayout.Margin"
                                Value="22,10,22,10" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <utu:AutoLayout utu:AutoLayout.PrimaryAlignment="Stretch">
            <utu:AutoLayout x:Name="NavBarLayout">
                <utu:NavigationBar Style="{StaticResource NavigationBarStyle}"
                                   Background="{ThemeResource BackgroundBrush}"
                                   Content="{Binding Cookbook.Name}"
                                   toolkit:UIElementExtensions.Elevation="0">
                    <utu:NavigationBar.MainCommand>
                        <AppBarButton>
                            <win:AppBarButton.Icon>
                                <SymbolIcon Symbol="Back" />
                            </win:AppBarButton.Icon>
                        </AppBarButton>
                    </utu:NavigationBar.MainCommand>
                </utu:NavigationBar>
            </utu:AutoLayout>
            <TextBlock x:Name="AddPinsLabel"
                       Foreground="{ThemeResource SurfaceInverseBrush}"
                       Text="{Binding Cookbook.PinsNumber, 
                                   Converter={StaticResource StringFormatter}, 
                                   ConverterParameter='{}{0} pins'}"
                       Margin="27, 18, 18, 9"
                       Style="{StaticResource TitleLarge}" />
            <utu:AutoLayout x:Name="ContentLayout"
                            utu:AutoLayout.PrimaryAlignment="Stretch"
                            utu:AutoLayout.CounterAlignment="Stretch"
                            Spacing="18"
                            Padding="18,0">
                <ScrollViewer HorizontalScrollMode="Disabled"
                              VerticalScrollBarVisibility="Hidden"
                              utu:AutoLayout.PrimaryAlignment="Stretch">
                    <uer:FeedView Source="{Binding Cookbook}">
                        <DataTemplate>
                            <UserControl>
                                <utu:AutoLayout utu:AutoLayout.CounterAlignment="Stretch">
                                    <utu:AutoLayout.Resources>
                                        <muxc:UniformGridLayout x:Key="NarrowGridLayout"
                                                                MaximumRowsOrColumns="2"
                                                                MinItemWidth="155"
                                                                MinColumnSpacing="10"
                                                                MinRowSpacing="10"
                                                                ItemsStretch="Fill" />
                                        <muxc:UniformGridLayout x:Key="WideGridLayout"
                                                                MaximumRowsOrColumns="5"
                                                                MinColumnSpacing="30"
                                                                MinRowSpacing="30"
                                                                MinItemWidth="200"
                                                                ItemsStretch="Fill" />
                                    </utu:AutoLayout.Resources>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup>
                                            <VisualState x:Name="Narrow">
                                                <VisualState.StateTriggers>
                                                    <AdaptiveTrigger MinWindowWidth="0" />
                                                </VisualState.StateTriggers>
                                            </VisualState>
                                            <VisualState x:Name="Wide">
                                                <VisualState.StateTriggers>
                                                    <AdaptiveTrigger MinWindowWidth="800" />
                                                </VisualState.StateTriggers>
                                                <VisualState.Setters>
                                                    <Setter Target="RecipeRepeater.Layout"
                                                            Value="{StaticResource WideGridLayout}" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <muxc:ItemsRepeater x:Name="RecipeRepeater"
                                                        ItemsSource="{Binding Data.Recipes}"
                                                        Layout="{StaticResource NarrowGridLayout}"
                                                        uen:Navigation.Request="CookbookRecipeDetails"
                                                        ItemTemplate="{StaticResource RecipeTemplate}" />
                                </utu:AutoLayout>
                            </UserControl>
                        </DataTemplate>
                    </uer:FeedView>
                </ScrollViewer>
            </utu:AutoLayout>
        </utu:AutoLayout>
        <Button uen:Navigation.Request="UpdateCookbook"
                uen:Navigation.Data="{Binding Cookbook.Value, Mode=TwoWay }"
                Background="{ThemeResource PrimaryContainerBrush}"
                Margin="18,20"
                utu:AutoLayout.CounterAlignment="End"
                CornerRadius="60"
                Style="{StaticResource FabStyle}">
            <um:ControlExtensions.Icon>
                <PathIcon Data="{StaticResource Icon_Add}"
                          Foreground="{ThemeResource SurfaceBrush}" />
            </um:ControlExtensions.Icon>
        </Button>
    </utu:AutoLayout>
</Page>
