src/Chefs.UI/Views/CookbookDetailPage.xaml

<Page x:Class="Chefs.Views.CookbookDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Chefs.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:utu="using:Uno.Toolkit.UI"
      xmlns:um="using:Uno.Material"
      xmlns:uer="using:Uno.Extensions.Reactive.UI"
      xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      xmlns:uen="using:Uno.Extensions.Navigation.UI"
      xmlns:toolkit="using:Uno.UI.Toolkit"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <utu:AutoLayout Background="{ThemeResource BackgroundBrush}">
        <utu:AutoLayout.Resources>
            <x:String x:Key="Icon_Add">F1 M 16 9.142857142857142 L 9.142857142857142 9.142857142857142 L 9.142857142857142 16 L 6.857142857142857 16 L 6.857142857142857 9.142857142857142 L 0 9.142857142857142 L 0 6.857142857142857 L 6.857142857142857 6.857142857142857 L 6.857142857142857 0 L 9.142857142857142 0 L 9.142857142857142 6.857142857142857 L 16 6.857142857142857 L 16 9.142857142857142 Z</x:String>
            <DataTemplate x:Key="RecipeTemplate">
                <utu:AutoLayout>
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup>
                            <VisualState x:Name="Narrow" />
                            <VisualState x:Name="Wide">
                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowWidth="800" />
                                </VisualState.StateTriggers>
                                <VisualState.Setters>
                                    <Setter Target="RecipeTemplateCard.MaxWidth"
                                            Value="200" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                    <utu:CardContentControl x:Name="RecipeTemplateCard"
                                            MaxWidth="155"
                                            Style="{StaticResource FilledCardContentControlStyle}"
                                            Background="{ThemeResource SurfaceBrush}">
                        <utu:CardContentControl.ContentTemplate>
                            <DataTemplate>
                                <utu:AutoLayout Background="{ThemeResource SurfaceBrush}">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup>
                                            <VisualState x:Name="Narrow" />
                                            <VisualState x:Name="Wide">
                                                <VisualState.StateTriggers>
                                                    <AdaptiveTrigger MinWindowWidth="800" />
                                                </VisualState.StateTriggers>
                                                <VisualState.Setters>
                                                    <Setter Target="ImageLayout.(utu:AutoLayout.PrimaryLength)"
                                                            Value="140" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <utu:AutoLayout x:Name="ImageLayout"
                                                    utu:AutoLayout.PrimaryLength="110">
                                        <Image Source="{Binding ImageUrl}"
                                               Stretch="UniformToFill" />
                                    </utu:AutoLayout>
                                    <utu:AutoLayout Spacing="2"
                                                    Padding="10"
                                                    PrimaryAxisAlignment="Center"
                                                    Orientation="Horizontal">
                                        <utu:AutoLayout utu:AutoLayout.CounterAlignment="Center"
                                                        utu:AutoLayout.PrimaryAlignment="Stretch">
                                            <TextBlock Foreground="{ThemeResource OnSurfaceBrush}"
                                                       TextWrapping="NoWrap"
                                                       Text="{Binding Name}"
                                                       Style="{StaticResource CustomTitleMedium}" />
                                            <TextBlock TextWrapping="NoWrap"
                                                       Text="{Binding TimeCal}"
                                                       Foreground="{ThemeResource OnSurfaceVariantBrush}"
                                                       Style="{StaticResource CustomCaptionMedium}" />
                                        </utu:AutoLayout>
                                    </utu:AutoLayout>
                                </utu:AutoLayout>
                            </DataTemplate>
                        </utu:CardContentControl.ContentTemplate>
                    </utu:CardContentControl>
                </utu:AutoLayout>
            </DataTemplate>
        </utu:AutoLayout.Resources>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Narrow" />
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AddPinsLabel.Style"
                                Value="{ThemeResource CustomHeadlineLarge}" />
                        <Setter Target="AddPinsLabel.Margin"
                                Value="40, 20" />
                        <Setter Target="ContentLayout.Padding"
                                Value="40,0" />
                        <Setter Target="ContentLayout.Spacing"
                                Value="28" />
                        <Setter Target="RecipeLayout.Margin"
                                Value="80,24" />
                        <Setter Target="NavBarLayout.Padding"
                                Value="22,10,22,10" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <utu:AutoLayout utu:AutoLayout.PrimaryAlignment="Stretch">
            <utu:AutoLayout x:Name="NavBarLayout">
                <utu:NavigationBar Style="{StaticResource NavigationBarStyle}"
                                   Background="{ThemeResource BackgroundBrush}"
                                   Content="Cookbook"
                                   toolkit:UIElementExtensions.Elevation="0" />
            </utu:AutoLayout>
            <TextBlock x:Name="AddPinsLabel"
                       Foreground="{ThemeResource SurfaceInverseBrush}"
                       Text="{Binding Cookbook.PinsNumber, 
                                   Converter={StaticResource StringFormatter}, 
                                   ConverterParameter='{}{0} pins'}"
                       Margin="27, 18, 18, 9"
                       Style="{StaticResource CustomTitleLarge}" />
            <utu:AutoLayout x:Name="ContentLayout"
                            utu:AutoLayout.PrimaryAlignment="Stretch"
                            utu:AutoLayout.CounterAlignment="Stretch"
                            Spacing="18"
                            Padding="18,0">
                <ScrollViewer HorizontalScrollMode="Disabled"
                              VerticalScrollBarVisibility="Hidden"
                              utu:AutoLayout.PrimaryAlignment="Stretch">
                    <uer:FeedView Source="{Binding Cookbook}">
                        <DataTemplate>
                            <utu:AutoLayout utu:AutoLayout.CounterAlignment="Stretch">
                                <utu:AutoLayout.Resources>
                                    <muxc:UniformGridLayout x:Key="NarrowGridLayout"
                                                            MaximumRowsOrColumns="2"
                                                            ItemsJustification="SpaceBetween"
                                                            MinColumnSpacing="10"
                                                            MinRowSpacing="10"
                                                            ItemsStretch="Fill" />
                                    <muxc:UniformGridLayout x:Key="WideGridLayout"
                                                            MaximumRowsOrColumns="5"
                                                            MinColumnSpacing="30"
                                                            MinRowSpacing="30"
                                                            ItemsStretch="Fill" />
                                </utu:AutoLayout.Resources>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup>
                                        <VisualState x:Name="Narrow" />
                                        <VisualState x:Name="Wide">
                                            <VisualState.StateTriggers>
                                                <AdaptiveTrigger MinWindowWidth="800" />
                                            </VisualState.StateTriggers>
                                            <VisualState.Setters>
                                                <Setter Target="RecipeRepeater.Layout"
                                                        Value="{StaticResource WideGridLayout}" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <muxc:ItemsRepeater x:Name="RecipeRepeater"
                                                    ItemsSource="{Binding Data.Recipes}"
                                                    Layout="{StaticResource NarrowGridLayout}"
                                                    ItemTemplate="{StaticResource RecipeTemplate}" />
                            </utu:AutoLayout>
                        </DataTemplate>
                    </uer:FeedView>
                </ScrollViewer>
            </utu:AutoLayout>
        </utu:AutoLayout>
        <Button uen:Navigation.Request="CreateUpdateCookbook"
                uen:Navigation.Data="{Binding Cookbook.Value, Mode=TwoWay }"
                Background="{ThemeResource PrimaryContainerBrush}"
                Margin="18,20"
                utu:AutoLayout.CounterAlignment="End"
                CornerRadius="60"
                Style="{StaticResource FabStyle}">
            <um:ControlExtensions.Icon>
                <PathIcon Data="{StaticResource Icon_Add}"
                          Foreground="{ThemeResource SurfaceBrush}" />
            </um:ControlExtensions.Icon>
        </Button>
    </utu:AutoLayout>
</Page>
