src/Chefs.UI/Views/CookbookDetailPage.xaml

<Page x:Class="Chefs.Views.CookbookDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Chefs.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:utu="using:Uno.Toolkit.UI"
      xmlns:um="using:Uno.Material"
      xmlns:uer="using:Uno.Extensions.Reactive.UI"
      xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      xmlns:uen="using:Uno.Extensions.Navigation.UI"
      NavigationCacheMode="Enabled"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <utu:AutoLayout Background="{ThemeResource BackgroundBrush}">
        <utu:AutoLayout.Resources>
            <x:String x:Key="Icon_Add">F1 M 16 9.142857142857142 L 9.142857142857142 9.142857142857142 L 9.142857142857142 16 L 6.857142857142857 16 L 6.857142857142857 9.142857142857142 L 0 9.142857142857142 L 0 6.857142857142857 L 6.857142857142857 6.857142857142857 L 6.857142857142857 0 L 9.142857142857142 0 L 9.142857142857142 6.857142857142857 L 16 6.857142857142857 L 16 9.142857142857142 Z</x:String>
            <DataTemplate x:Key="RecipeTemplate">
                <utu:AutoLayout>
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup>
                            <VisualState x:Name="Narrow" />
                            <VisualState x:Name="Wide">
                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowWidth="800" />
                                </VisualState.StateTriggers>
                                <VisualState.Setters>
                                    <Setter Target="RecipeTemplateCard.MaxWidth"
                                            Value="200" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                    <utu:CardContentControl x:Name="RecipeTemplateCard"
                                            MaxWidth="155"
                                            Style="{StaticResource FilledCardContentControlStyle}"
                                            Background="{ThemeResource SurfaceBrush}">
                        <utu:CardContentControl.ContentTemplate>
                            <DataTemplate>
                                <utu:AutoLayout Background="{ThemeResource SurfaceBrush}">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup>
                                            <VisualState x:Name="Narrow" />
                                            <VisualState x:Name="Wide">
                                                <VisualState.StateTriggers>
                                                    <AdaptiveTrigger MinWindowWidth="800" />
                                                </VisualState.StateTriggers>
                                                <VisualState.Setters>
                                                    <Setter Target="ImageLayout.(utu:AutoLayout.PrimaryLength)"
                                                            Value="140" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <utu:AutoLayout x:Name="ImageLayout"
                                                    utu:AutoLayout.PrimaryLength="110">
                                        <Image Source="{Binding ImageUrl}"
                                               Stretch="UniformToFill" />
                                    </utu:AutoLayout>
                                    <utu:AutoLayout Spacing="2"
                                                    Padding="10"
                                                    PrimaryAxisAlignment="Center"
                                                    Orientation="Horizontal">
                                        <utu:AutoLayout utu:AutoLayout.CounterAlignment="Center"
                                                        utu:AutoLayout.PrimaryAlignment="Stretch">
                                            <TextBlock Foreground="{ThemeResource OnSurfaceBrush}"
                                                   TextWrapping="NoWrap"
                                                   Text="{Binding Name}"
                                                   Style="{StaticResource CustomTitleMedium}" />
                                            <TextBlock Foreground="{ThemeResource OnSurfaceVariantBrush}" 
                                                   TextWrapping="NoWrap" 
                                                   Text="{Binding TimeCal}" 
                                                   Style="{StaticResource CustomBodySmall}" />
                                        </utu:AutoLayout>
                                        <ToggleButton IsChecked="{Binding Selected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  x:Name="toggleButton"
                                                  Background="{Binding IsChecked, 
                                                                    ElementName=toggleButton, 
                                                                    Converter={StaticResource CustomBackgroundColor}}"
                                                  utu:AutoLayout.CounterAlignment="Center"
                                                  Style="{StaticResource IconToggleButtonStyle}"
                                                  BorderThickness="1"
                                                  BorderBrush="{ThemeResource PrimaryBrush}"
                                                  CornerRadius="60"
                                                  MaxWidth="60">
                                            <ToggleButton.Content>
                                                <PathIcon Data="{StaticResource Icon_Add}"
                                                      Foreground="{ThemeResource SurfaceBrush}" />
                                            </ToggleButton.Content>
                                            <um:ControlExtensions.AlternateContent>
                                                <PathIcon Data="{StaticResource Icon_Check}"
                                                      Foreground="{ThemeResource PrimaryBrush}" />
                                            </um:ControlExtensions.AlternateContent>
                                        </ToggleButton>
                                    </utu:AutoLayout>
                                </utu:AutoLayout>
                            </DataTemplate>
                        </utu:CardContentControl.ContentTemplate>
                    </utu:CardContentControl>
                </utu:AutoLayout>
            </DataTemplate>
        </utu:AutoLayout.Resources>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Narrow">
                    <VisualState.Setters>
                        <Setter Target="AddPinsLabel.Style"
                                Value="{StaticResource LabelLarge}" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AddPinsLabel.Style"
                                Value="{StaticResource HeadlineMedium}" />
                        <Setter Target="AddPinsLabel.Margin"
                                Value="23, 0, 0, 0" />
                        <Setter Target="WideLayout.Visibility"
                                Value="Visible" />
                        <Setter Target="NarrowLayout.Visibility"
                                Value="Collapsed" />
                        <Setter Target="RecipeLayout.Margin"
                                Value="80,24" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <utu:AutoLayout utu:AutoLayout.PrimaryAlignment="Stretch">
            <utu:NavigationBar Content="Cookbook"
                               Background="{ThemeResource BackgroundBrush}"
                               Style="{StaticResource NavigationBarStyle}">
                <!--Content="{Binding Cookbook.Name}"-->
                <utu:NavigationBar.MainCommand>
                    <AppBarButton Label=""
                                  Foreground="Black">
                        <!-- Back symbol icon is a workaround until we have a resource into the uno toolkit extension. -->
                        <win:AppBarButton.Icon>
                            <SymbolIcon Symbol="Back" />
                        </win:AppBarButton.Icon>
                    </AppBarButton>
                </utu:NavigationBar.MainCommand>
            </utu:NavigationBar>
            <ScrollViewer utu:AutoLayout.PrimaryAlignment="Stretch">
                <utu:AutoLayout Padding="18,0">
                    <utu:AutoLayout Spacing="12"
                                    Padding="0,20">
                        <TextBlock Foreground="{ThemeResource OnSurfaceBrush}"
                                   x:Name="AddPinsLabel"
                                   Text="3 pins"
                                   Margin="11, 0, 0, 0"
                                   Style="{StaticResource LabelLarge}" />
                        <!--Text="{Binding PinsNumber, 
                                                  Converter={StaticResource StringFormatter}, 
                                                  ConverterParameter='{}{0} pins'}"-->
                        <utu:AutoLayout x:Name="RecipeLayout"
                                    Spacing="18"
                                    utu:AutoLayout.CounterAlignment="Start">
                            <utu:AutoLayout Spacing="22"
                                        Orientation="Horizontal"
                                        utu:AutoLayout.CounterAlignment="Stretch">
                                <utu:AutoLayout Margin="3, 0, 0, 0">
                                    <uer:FeedView Source="{Binding Recipes}">
                                        <DataTemplate>
                                            <utu:AutoLayout utu:AutoLayout.CounterAlignment="Stretch">
                                                <utu:AutoLayout.Resources>
                                                    <muxc:UniformGridLayout x:Key="NarrowGridLayout"
                                                            MaximumRowsOrColumns="2"
                                                            ItemsJustification="SpaceBetween"
                                                            MinColumnSpacing="10"
                                                            MinRowSpacing="10"
                                                            ItemsStretch="Fill" />
                                                    <muxc:UniformGridLayout x:Key="WideGridLayout"
                                                            MaximumRowsOrColumns="5"
                                                            MinColumnSpacing="110"
                                                            MinRowSpacing="30"
                                                            ItemsStretch="Fill" />
                                                </utu:AutoLayout.Resources>
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup>
                                                        <VisualState x:Name="Narrow" />
                                                        <VisualState x:Name="Wide">
                                                            <VisualState.StateTriggers>
                                                                <AdaptiveTrigger MinWindowWidth="800" />
                                                            </VisualState.StateTriggers>
                                                            <VisualState.Setters>
                                                                <Setter Target="RecipeRepeater.Layout"
                                                        Value="{StaticResource WideGridLayout}" />
                                                            </VisualState.Setters>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <ScrollViewer HorizontalScrollMode="Disabled"
                                              VerticalScrollBarVisibility="Hidden">
                                                    <muxc:ItemsRepeater x:Name="RecipeRepeater"
                                                                    ItemsSource="{Binding Data}"
                                                                    Layout="{StaticResource NarrowGridLayout}"
                                                                    ItemTemplate="{StaticResource RecipeTemplate}" />
                                                </ScrollViewer>
                                            </utu:AutoLayout>
                                        </DataTemplate>
                                    </uer:FeedView>
                                </utu:AutoLayout>
                            </utu:AutoLayout>
                        </utu:AutoLayout>
                    </utu:AutoLayout>
                </utu:AutoLayout>
            </ScrollViewer>
        </utu:AutoLayout>
        <Button Command="{Binding CreateCookbookNavigation}"
                Background="{ThemeResource PrimaryContainerBrush}"
                Margin="18,20"
                utu:AutoLayout.CounterAlignment="End"
                CornerRadius="60"
                Style="{StaticResource FabStyle}">
            <um:ControlExtensions.Icon>
                <PathIcon Data="{StaticResource Icon_Add}"
                          Foreground="{ThemeResource SurfaceBrush}" />
            </um:ControlExtensions.Icon>
        </Button>
    </utu:AutoLayout>
</Page>
