src/Chefs.UI/Views/CreateCookbookPage.xaml

<Page x:Class="Chefs.Views.CreateCookbookPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Chefs.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:utu="using:Uno.Toolkit.UI"
      xmlns:um="using:Uno.Material"
      xmlns:uer="using:Uno.Extensions.Reactive.UI"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      xmlns:converters="using:Chefs.Converters"
      xmlns:toolkit="using:Uno.UI.Toolkit"
      xmlns:uen="using:Uno.Extensions.Navigation.UI"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converters:FromNullToVisibilityConverter x:Key="NullToCollapsed" />
        <converters:FromNullToVisibilityConverter x:Key="NullToVisible"
                                                  Invert="True" />
    </Page.Resources>

    <utu:AutoLayout Background="{ThemeResource BackgroundBrush}">
        <utu:AutoLayout.Resources>
            <x:String x:Key="Icon_Add">F1 M 16 9.142857142857142 L 9.142857142857142 9.142857142857142 L 9.142857142857142 16 L 6.857142857142857 16 L 6.857142857142857 9.142857142857142 L 0 9.142857142857142 L 0 6.857142857142857 L 6.857142857142857 6.857142857142857 L 6.857142857142857 0 L 9.142857142857142 0 L 9.142857142857142 6.857142857142857 L 16 6.857142857142857 L 16 9.142857142857142 Z</x:String>
            <x:String x:Key="Icon_Bookmark">F1 M 12 0 L 2 0 C 0.8999999761581421 0 0.010000228881835938 0.8999999761581421 0.010000228881835938 2 L 0 18 L 7 15 L 14 18 L 14 2 C 14 0.8999999761581421 13.100000023841858 0 12 0 Z</x:String>
            <x:String x:Key="Icon_Bookmark_Border">F1 M 12 0 L 2 0 C 0.8999999761581421 0 0.010000228881835938 0.8999999761581421 0.010000228881835938 2 L 0 18 L 7 15 L 14 18 L 14 2 C 14 0.8999999761581421 13.100000023841858 0 12 0 Z M 12 15 L 7 12.819999694824219 L 2 15 L 2 2 L 12 2 L 12 15 Z</x:String>
            <x:String x:Key="Icon_Check">F1 M 5.590000152587891 10.579999923706055 L 1.4199998378753662 6.409999847412109 L 0 7.819999694824219 L 5.590000152587891 13.40999984741211 L 17.59000015258789 1.4099998474121094 L 16.18000030517578 0 L 5.590000152587891 10.579999923706055 Z</x:String>
            <x:String x:Key="BitmapIcon_Close">F1 M 14 1.4099998474121094 L 12.59000015258789 0 L 7 5.590000152587891 L 1.4099998474121094 0 L 0 1.4099998474121094 L 5.590000152587891 7 L 0 12.59000015258789 L 1.4099998474121094 14 L 7 8.40999984741211 L 12.59000015258789 14 L 14 12.59000015258789 L 8.40999984741211 7 L 14 1.4099998474121094 Z</x:String>
            <x:String x:Key="Icon_Outline_Plus_Chefsapp">M 6 12 L 6 0 M 0 5.99999942779541 L 12 6</x:String>

            <DataTemplate x:Key="RecipeTemplate">
                <utu:AutoLayout>
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup>
                            <VisualState x:Name="Narrow" />
                            <VisualState x:Name="Wide">
                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowWidth="800" />
                                </VisualState.StateTriggers>
                                <VisualState.Setters>
                                    <Setter Target="RecipeTemplateCard.MaxWidth"
                                            Value="200" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                    <utu:CardContentControl x:Name="RecipeTemplateCard"
                                            MaxWidth="155"
                                            Style="{StaticResource FilledCardContentControlStyle}"
                                            Background="{ThemeResource SurfaceBrush}">
                        <utu:CardContentControl.ContentTemplate>
                            <DataTemplate>
                                <utu:AutoLayout Background="{ThemeResource SurfaceBrush}">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup>
                                            <VisualState x:Name="Narrow" />
                                            <VisualState x:Name="Wide">
                                                <VisualState.StateTriggers>
                                                    <AdaptiveTrigger MinWindowWidth="800" />
                                                </VisualState.StateTriggers>
                                                <VisualState.Setters>
                                                    <Setter Target="ImageLayout.(utu:AutoLayout.PrimaryLength)"
                                                            Value="140" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <utu:AutoLayout x:Name="ImageLayout"
                                                    utu:AutoLayout.PrimaryLength="110">
                                        <Image Source="{Binding ImageUrl}"
                                               Stretch="UniformToFill" />
                                    </utu:AutoLayout>
                                    <utu:AutoLayout Spacing="2"
                                                    Padding="10"
                                                    PrimaryAxisAlignment="Center"
                                                    Orientation="Horizontal">
                                        <utu:AutoLayout utu:AutoLayout.CounterAlignment="Center"
                                                        utu:AutoLayout.PrimaryAlignment="Stretch">
                                            <TextBlock Foreground="{ThemeResource OnSurfaceBrush}"
                                                       TextWrapping="NoWrap"
                                                       Text="{Binding Name}"
                                                       Style="{StaticResource CustomTitleMedium}" />
                                        </utu:AutoLayout>
                                        <ToggleButton IsChecked="{Binding Selected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      x:Name="toggleButton"
                                                      Background="{Binding IsChecked, 
                                                                    ElementName=toggleButton, 
                                                                    Converter={StaticResource CustomBackgroundColor}}"
                                                      utu:AutoLayout.CounterAlignment="Center"
                                                      Style="{StaticResource IconToggleButtonStyle}"
                                                      BorderThickness="1"
                                                      BorderBrush="{ThemeResource PrimaryBrush}"
                                                      CornerRadius="60"
                                                      MaxWidth="60">
                                            <ToggleButton.Content>
                                                <PathIcon Data="{StaticResource Icon_Add}"
                                                          Foreground="{ThemeResource SurfaceBrush}" />
                                            </ToggleButton.Content>
                                            <um:ControlExtensions.AlternateContent>
                                                <PathIcon Data="{StaticResource Icon_Check}"
                                                          Foreground="{ThemeResource PrimaryBrush}" />
                                            </um:ControlExtensions.AlternateContent>
                                        </ToggleButton>
                                    </utu:AutoLayout>
                                </utu:AutoLayout>
                            </DataTemplate>
                        </utu:CardContentControl.ContentTemplate>
                    </utu:CardContentControl>
                </utu:AutoLayout>
            </DataTemplate>
        </utu:AutoLayout.Resources>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Narrow">
                    <VisualState.Setters>
                        <Setter Target="AddPinLabel.Style"
                                Value="{ThemeResource SurfaceInverseBrush}" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AddPinLabel.Style"
                                Value="{StaticResource CustomHeadlineLarge}" />
                        <Setter Target="WideButtons.Visibility"
                                Value="Visible" />
                        <Setter Target="NarrowButtons.Visibility"
                                Value="Collapsed" />
                        <Setter Target="NavBarLayout.Padding"
                                Value="22,10,22,10" />
                        <Setter Target="ContentLayout.Padding"
                                Value="40,0" />
                        <Setter Target="ContentLayout.Spacing"
                                Value="28" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <utu:AutoLayout utu:AutoLayout.PrimaryAlignment="Stretch">
            <utu:AutoLayout  x:Name="NavBarLayout">
                <utu:NavigationBar Style="{StaticResource NavigationBarStyle}"
                                   Background="{ThemeResource BackgroundBrush}"
                                   Content="Create Cookbook"
                                   toolkit:UIElementExtensions.Elevation="0" />
            </utu:AutoLayout>
            <utu:AutoLayout x:Name="ContentLayout"
                            Spacing="18"
                            Padding="18,0">
                <TextBox x:Name="CookbookName"
                         Background="{ThemeResource SurfaceBrush}"
                         Text="{Binding CookbookName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         PlaceholderForeground="{ThemeResource OnSurfaceMediumBrush}"
                         PlaceholderText="Cookbook name"
                         CornerRadius="15"
                         Style="{StaticResource OutlinedTextBoxStyle}" />
                <TextBlock Foreground="{ThemeResource SurfaceInverseBrush}"
                           Text="Add pin"
                           Style="{StaticResource CustomHeadlineLarge}" />
                <ScrollViewer HorizontalScrollMode="Disabled"
                              VerticalScrollBarVisibility="Hidden"
                              utu:AutoLayout.PrimaryAlignment="Stretch">
                    <utu:AutoLayout utu:AutoLayout.CounterAlignment="Stretch">
                        <uer:FeedView Source="{Binding Recipes}">
                            <DataTemplate>
                                <utu:AutoLayout utu:AutoLayout.CounterAlignment="Stretch">
                                    <utu:AutoLayout.Resources>
                                        <muxc:UniformGridLayout x:Key="NarrowGridLayout"
                                                                MaximumRowsOrColumns="2"
                                                                ItemsJustification="SpaceBetween"
                                                                MinColumnSpacing="10"
                                                                MinRowSpacing="10"
                                                                ItemsStretch="Fill" />
                                        <muxc:UniformGridLayout x:Key="WideGridLayout"
                                                                MaximumRowsOrColumns="5"
                                                                MinColumnSpacing="30"
                                                                MinRowSpacing="30"
                                                                ItemsStretch="Fill" />
                                    </utu:AutoLayout.Resources>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup>
                                            <VisualState x:Name="Narrow" />
                                            <VisualState x:Name="Wide">
                                                <VisualState.StateTriggers>
                                                    <AdaptiveTrigger MinWindowWidth="800" />
                                                </VisualState.StateTriggers>
                                                <VisualState.Setters>
                                                    <Setter Target="RecipeRepeater.Layout"
                                                            Value="{StaticResource WideGridLayout}" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <muxc:ItemsRepeater x:Name="RecipeRepeater"
                                                        ItemsSource="{Binding Data}"
                                                        Layout="{StaticResource NarrowGridLayout}"
                                                        ItemTemplate="{StaticResource RecipeTemplate}" />
                                </utu:AutoLayout>
                            </DataTemplate>
                        </uer:FeedView>

                    </ScrollViewer>
                </utu:AutoLayout>
            </utu:AutoLayout>
        </utu:AutoLayout>
        <utu:AutoLayout x:Name="NarrowButtons"
                        Padding="18,30">
            <Button Command="{Binding Done}"
                    Background="{ThemeResource PrimaryBrush}"
                    Content="Done"
                    utu:AutoLayout.PrimaryLength="56" />
        </utu:AutoLayout>
        <utu:AutoLayout x:Name="WideButtons"
                        Visibility="Collapsed"
                        Background="{ThemeResource SurfaceBrush}"
                        Spacing="40"
                        Padding="40,0"
                        CornerRadius="0,0,0,40"
                        PrimaryAxisAlignment="End"
                        Orientation="Horizontal"
                        Height="120">
            <Button Content="Cancel"
                    uen:Navigation.Request="-"
                    utu:AutoLayout.CounterAlignment="Center"
                    Width="190"
                    Height="64"
                    Foreground="{ThemeResource OnSurfaceMediumBrush}"
                    Style="{StaticResource OutlinedButtonStyle}" />
            <Button Background="{ThemeResource PrimaryBrush}"
                    Content="Done"
                    Command="{Binding Done}"
                    utu:AutoLayout.CounterAlignment="Center"
                    Width="190"
                    Height="64" />
        </utu:AutoLayout>
    </utu:AutoLayout>
</Page>
