src/Chefs.UI/Views/FilterPage.xaml

<ContentDialog x:Class="Chefs.Views.FilterPage"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:local="using:Chefs.Views"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:uer="using:Uno.Extensions.Reactive.UI"
               xmlns:utu="using:Uno.Toolkit.UI"
               xmlns:uen="using:Uno.Extensions.Navigation.UI"
               xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
               mc:Ignorable="d"
               Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <utu:AutoLayout Background="{ThemeResource SurfaceBrush}">
        <utu:AutoLayout.Resources>
            <x:String x:Key="Icon_Close">F1 M 14 1.4099998474121094 L 12.59000015258789 0 L 7 5.590000152587891 L 1.4099998474121094 0 L 0 1.4099998474121094 L 5.590000152587891 7 L 0 12.59000015258789 L 1.4099998474121094 14 L 7 8.40999984741211 L 12.59000015258789 14 L 14 12.59000015258789 L 8.40999984741211 7 L 14 1.4099998474121094 Z</x:String>
        </utu:AutoLayout.Resources>
        <utu:AutoLayout utu:AutoLayout.PrimaryAlignment="Stretch">
            <utu:AutoLayout Spacing="16"
                            Padding="18,30"
                            PrimaryAxisAlignment="Center">
                <utu:AutoLayout Spacing="10"
                                Orientation="Horizontal">
                    <TextBlock Foreground="{ThemeResource SurfaceInverseBrush}"
                               TextWrapping="Wrap"
                               Text="Filters"
                               utu:AutoLayout.CounterAlignment="Center"
                               utu:AutoLayout.PrimaryAlignment="Stretch"
                               Style="{StaticResource HeadlineMedium}" />
                    <Button utu:AutoLayout.CounterAlignment="Center"
                            Style="{StaticResource IconButtonStyle}"
                            uen:Navigation.Request="-">
                        <PathIcon Data="{StaticResource Icon_Close}" />
                    </Button>
                </utu:AutoLayout>
                <utu:AutoLayout Spacing="16">
                    <TextBlock Foreground="{ThemeResource SurfaceInverseBrush}"
                               TextWrapping="Wrap"
                               Text="Organize"
                               Style="{StaticResource TitleLarge}" />
                    <utu:AutoLayout Spacing="8"
                                    Orientation="Horizontal">
                        <utu:ChipGroup CanRemove="False"
                                       SelectionMode="Single"
                                       HorizontalAlignment="Stretch">
                            <utu:ChipGroup.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsStackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </utu:ChipGroup.ItemsPanel>
                            <utu:Chip Content="⭐️   Popular"
                                      utu:AutoLayout.CounterAlignment="Start"
                                      utu:AutoLayout.PrimaryAlignment="Stretch"
                                      Style="{StaticResource FilterChipStyle}"
                                      IsChecked="{Binding Filter.OrganizeCategories, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Recommended, Mode=TwoWay}"/>
                            <utu:Chip Content="👍️   Trending"
                                      utu:AutoLayout.CounterAlignment="Start"
                                      utu:AutoLayout.PrimaryAlignment="Stretch"
                                      Style="{StaticResource FilterChipStyle}"
                                      IsChecked="{Binding Filter.OrganizeCategories, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Popular, Mode=TwoWay}"/>
                            <utu:Chip Content="🕓️   Recent"
                                      utu:AutoLayout.CounterAlignment="Start"
                                      utu:AutoLayout.PrimaryAlignment="Stretch"
                                      Style="{StaticResource FilterChipStyle}"
                                      IsChecked="{Binding Filter.OrganizeCategories, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Recent, Mode=TwoWay}"/>
                        </utu:ChipGroup>
                    </utu:AutoLayout>
                </utu:AutoLayout>
                <utu:AutoLayout Spacing="16">
                    <TextBlock Foreground="{ThemeResource SurfaceInverseBrush}"
                               TextWrapping="Wrap"
                               Text="Time"
                               Style="{StaticResource TitleLarge}" />
                    <utu:AutoLayout Spacing="16"
                                    Orientation="Horizontal">
                        <utu:ChipGroup CanRemove="False"
                                       SelectionMode="Single"
                                       HorizontalAlignment="Stretch">
                            <utu:ChipGroup.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsStackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </utu:ChipGroup.ItemsPanel>
                            <utu:Chip Content="under 15 min"
                                      utu:AutoLayout.CounterAlignment="Start"
                                      utu:AutoLayout.PrimaryAlignment="Stretch"
                                      Style="{StaticResource FilterChipStyle}"
                                      IsChecked="{Binding Filter.Time, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Under15min, Mode=TwoWay}"/>
                            <utu:Chip Content="under 30 min"
                                      utu:AutoLayout.CounterAlignment="Start"
                                      utu:AutoLayout.PrimaryAlignment="Stretch"
                                      Style="{StaticResource FilterChipStyle}"
                                      IsChecked="{Binding Filter.Time, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Under30min, Mode=TwoWay}"/>
                            <utu:Chip Content="under 60 min"
                                      utu:AutoLayout.CounterAlignment="Start"
                                      utu:AutoLayout.PrimaryAlignment="Stretch"
                                      Style="{StaticResource FilterChipStyle}"
                                      IsChecked="{Binding Filter.Time, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Under60min, Mode=TwoWay}"/>
                        </utu:ChipGroup>
                    </utu:AutoLayout>
                </utu:AutoLayout>
                <utu:AutoLayout Spacing="16">
                    <TextBlock Foreground="{ThemeResource SurfaceInverseBrush}"
                               TextWrapping="Wrap"
                               Text="Difficulty"
                               Style="{StaticResource TitleLarge}" />
                    <utu:AutoLayout Spacing="16"
                                    Orientation="Horizontal">
                        <utu:ChipGroup CanRemove="False"
                                       SelectionMode="Single"
                                       HorizontalAlignment="Stretch">
                            <utu:ChipGroup.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsStackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </utu:ChipGroup.ItemsPanel>
                            <utu:Chip Content="Easy"
                                      utu:AutoLayout.CounterAlignment="Start"
                                      utu:AutoLayout.PrimaryAlignment="Stretch"
                                      Style="{StaticResource FilterChipStyle}"
                                      IsChecked="{Binding Filter.Difficulty, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Easy, Mode=TwoWay}"/>
                            <utu:Chip Content="Medium"
                                      utu:AutoLayout.CounterAlignment="Start"
                                      utu:AutoLayout.PrimaryAlignment="Stretch"
                                      Style="{StaticResource FilterChipStyle}"
                                      IsChecked="{Binding Filter.Difficulty, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Medium, Mode=TwoWay}" />
                            <utu:Chip Content="Hard"
                                      utu:AutoLayout.CounterAlignment="Start"
                                      utu:AutoLayout.PrimaryAlignment="Stretch"
                                      Style="{StaticResource FilterChipStyle}"
                                      IsChecked="{Binding Filter.Difficulty, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Hard, Mode=TwoWay}" />
                        </utu:ChipGroup>
                    </utu:AutoLayout>
                </utu:AutoLayout>
                <utu:AutoLayout Spacing="16">
                    <TextBlock Foreground="{ThemeResource SurfaceInverseBrush}"
                               TextWrapping="Wrap"
                               Text="Serves"
                               Style="{StaticResource TitleLarge}" />
                    <utu:AutoLayout Spacing="16"
                                    Orientation="Horizontal">
                        <utu:ChipGroup CanRemove="False"
                                       SelectionMode="Single"
                                       HorizontalAlignment="Stretch">
                            <utu:ChipGroup.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsStackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </utu:ChipGroup.ItemsPanel>
                            <utu:Chip Content="01"
                                      utu:AutoLayout.CounterAlignment="Start"
                                      utu:AutoLayout.PrimaryAlignment="Stretch"
                                      Style="{StaticResource FilterChipStyle}"
                                      IsChecked="{Binding Filter.Serves, Converter={StaticResource BoolToIntConverter}, ConverterParameter=1, Mode=TwoWay}" />
                            <utu:Chip Content="02"
                                      utu:AutoLayout.CounterAlignment="Start"
                                      utu:AutoLayout.PrimaryAlignment="Stretch"
                                      Style="{StaticResource FilterChipStyle}"
                                      IsChecked="{Binding Filter.Serves, Converter={StaticResource BoolToIntConverter}, ConverterParameter=2, Mode=TwoWay}"/>
                            <utu:Chip Content="03"
                                      utu:AutoLayout.CounterAlignment="Start"
                                      utu:AutoLayout.PrimaryAlignment="Stretch"
                                      Style="{StaticResource FilterChipStyle}"
                                      IsChecked="{Binding Filter.Serves, Converter={StaticResource BoolToIntConverter}, ConverterParameter=3, Mode=TwoWay}"/>
                            <utu:Chip Content="04"
                                      utu:AutoLayout.CounterAlignment="Start"
                                      utu:AutoLayout.PrimaryAlignment="Stretch"
                                      Style="{StaticResource FilterChipStyle}"
                                      IsChecked="{Binding Filter.Serves, Converter={StaticResource BoolToIntConverter}, ConverterParameter=4, Mode=TwoWay}"/>
                            <utu:Chip Content="+ 05"
                                      utu:AutoLayout.CounterAlignment="Start"
                                      utu:AutoLayout.PrimaryAlignment="Stretch"
                                      Style="{StaticResource FilterChipStyle}"
                                      IsChecked="{Binding Filter.Serves, Converter={StaticResource BoolToIntConverter}, ConverterParameter=5, Mode=TwoWay}"/>
                        </utu:ChipGroup>
                    </utu:AutoLayout>
                </utu:AutoLayout>
                <utu:AutoLayout Spacing="16">
                    <TextBlock Foreground="{ThemeResource SurfaceInverseBrush}"
                               TextWrapping="Wrap"
                               Text="Categories"
                               Style="{StaticResource TitleLarge}" />
                    <utu:AutoLayout Spacing="16"
                                    Orientation="Horizontal">
                        <controls:WrapPanel>
                            <utu:ChipGroup CanRemove="False"
                                           SelectionMode="Single"
                                           HorizontalAlignment="Stretch"
                                           ItemsSource="{Binding Categories}"
                                           Style="{StaticResource FilterChipGroupStyle}"
                                           SelectedItem="{Binding Filter.Category.Value, Mode=TwoWay}">
                                <utu:ChipGroup.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <ItemsStackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </utu:ChipGroup.ItemsPanel>
                                <utu:ChipGroup.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" />
                                    </DataTemplate>
                                </utu:ChipGroup.ItemTemplate>
                            </utu:ChipGroup>
                        </controls:WrapPanel>
                    </utu:AutoLayout>
                </utu:AutoLayout>
            </utu:AutoLayout>
            <utu:AutoLayout Spacing="20"
                            Padding="18,20"
                            Orientation="Horizontal">
                <Button Background="{ThemeResource SurfaceBrush}"
                        Content="Reset"
                        utu:AutoLayout.CounterAlignment="Start"
                        utu:AutoLayout.PrimaryAlignment="Stretch"
                        Style="{StaticResource ElevatedButtonStyle}"
                        Command="{Binding ResetFilter}" />
                <Button Background="{ThemeResource PrimaryBrush}"
                        Content="Apply"
                        utu:AutoLayout.CounterAlignment="Start"
                        utu:AutoLayout.PrimaryAlignment="Stretch"
                        Command="{Binding SearchFilter}" />
            </utu:AutoLayout>
        </utu:AutoLayout>
    </utu:AutoLayout>

</ContentDialog>
