src/Chefs.UI/Views/FilterContentPage.xaml

<Page x:Class="Chefs.Views.FilterContentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Chefs.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:uer="using:Uno.Extensions.Reactive.UI"
      xmlns:utu="using:Uno.Toolkit.UI"
      xmlns:uen="using:Uno.Extensions.Navigation.UI"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
      xmlns:localControls="using:Chefs.Controls"
      xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      mc:Ignorable="d">

    <Page.Resources>
        <x:String x:Key="Icon_Close">F1 M 14 1.4099998474121094 L 12.59000015258789 0 L 7 5.590000152587891 L 1.4099998474121094 0 L 0 1.4099998474121094 L 5.590000152587891 7 L 0 12.59000015258789 L 1.4099998474121094 14 L 7 8.40999984741211 L 12.59000015258789 14 L 14 12.59000015258789 L 8.40999984741211 7 L 14 1.4099998474121094 Z</x:String>
    </Page.Resources>

    <!-- Workaround used here by separating the FilterPage / FilterContentPage into two files -->
    <!-- Details available here: https://github.com/unoplatform/uno.toolkit.ui/issues/482 -->

    <utu:AutoLayout Background="Transparent">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ResetButton.Style"
                                Value="{StaticResource OutlinedButtonStyle}" />
                        <Setter Target="ResetButton.Foreground"
                                Value="{ThemeResource OnSurfaceVariantBrush}" />
                        <Setter Target="MainLayout.CornerRadius"
                                Value="40,0,0,40" />
                        <Setter Target="MainLayout.Padding"
                                Value="40" />
                        <Setter Target="MainLayout.CornerRadius"
                                Value="40,0,0,40" />
                        <Setter Target="MainLayout.Width"
                                Value="520" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <utu:AutoLayout x:Name="MainLayout"
                        Padding="18,20"
                        uen:Region.Attached="True"
                        Background="{ThemeResource SurfaceBrush}"
                        utu:AutoLayout.PrimaryAlignment="Stretch">
            <ScrollViewer HorizontalScrollMode="Disabled"
                          VerticalScrollBarVisibility="Hidden"
                          utu:AutoLayout.PrimaryAlignment="Stretch">
                <utu:AutoLayout Spacing="16"
                                utu:AutoLayout.PrimaryAlignment="Stretch">
                    <utu:AutoLayout Spacing="10"
                                    Orientation="Horizontal">
                        <TextBlock Foreground="{ThemeResource SurfaceInverseBrush}"
                                   TextWrapping="Wrap"
                                   Text="Filters"
                                   utu:AutoLayout.CounterAlignment="Center"
                                   utu:AutoLayout.PrimaryAlignment="Stretch"
                                   Style="{StaticResource HeadlineMedium}" />
                        <Button utu:AutoLayout.CounterAlignment="Center"
                                Style="{StaticResource IconButtonStyle}"
                                uen:Navigation.Request="-">
                            <PathIcon Data="{StaticResource Icon_Close}"
                                      Foreground="{ThemeResource SurfaceInverseBrush}" />
                        </Button>
                    </utu:AutoLayout>

                    <TextBlock Foreground="{ThemeResource SurfaceInverseBrush}"
                               TextWrapping="Wrap"
                               Text="Organize"
                               Style="{StaticResource TitleLarge}" />

                    <Border x:Name="FilterHost"
                            DataContext="{Binding Filter}" />

                    <muxc:ItemsRepeater ItemsSource="{Binding OrganizeCategories}"
                                        localControls:ItemsRepeaterExtensions.SelectionMode="SingleOrNone"
                                        localControls:ItemsRepeaterExtensions.SelectedItem="{Binding Filter.OrganizeCategories, Mode=TwoWay}">
                                        <!--utu:ItemsRepeaterExtensions.SelectedItem="{Binding DataContext.OrganizeCategories, ElementName=FilterHost, Mode=TwoWay}">-->
                        <muxc:ItemsRepeater.Layout>
                                <muxc:UniformGridLayout MaximumRowsOrColumns="3"
                                                    MinItemWidth="130"
                                                    MinColumnSpacing="15"
                                                    ItemsStretch="Fill" />
                            </muxc:ItemsRepeater.Layout>
                            <muxc:ItemsRepeater.ItemTemplate>
                                <DataTemplate>
                                    <localControls:FixedSizeChip Content="{Binding}"
                                                             CanRemove="False"
                                                             Style="{StaticResource FilterChipStyle}" />
                                </DataTemplate>
                            </muxc:ItemsRepeater.ItemTemplate>
                        </muxc:ItemsRepeater>

                    <TextBlock Foreground="{ThemeResource SurfaceInverseBrush}"
                               TextWrapping="Wrap"
                               Text="Time"
                               Style="{StaticResource TitleLarge}" />
                    <muxc:ItemsRepeater ItemsSource="{Binding Times}"
                                        utu:ItemsRepeaterExtensions.SelectionMode="SingleOrNone"
                                        utu:ItemsRepeaterExtensions.SelectedItem="{Binding Filter.Time, Mode=TwoWay}">
                        <muxc:ItemsRepeater.Layout>
                            <muxc:UniformGridLayout MaximumRowsOrColumns="3"
                                                    MinItemWidth="12"
                                                    MinColumnSpacing="15"
                                                    ItemsStretch="Fill" />
                        </muxc:ItemsRepeater.Layout>
                        <muxc:ItemsRepeater.ItemTemplate>
                            <DataTemplate>
                                <localControls:FixedSizeChip Content="{Binding}"
                                                             CanRemove="False"
                                                             Style="{StaticResource FilterChipStyle}" />
                            </DataTemplate>
                        </muxc:ItemsRepeater.ItemTemplate>
                    </muxc:ItemsRepeater>

                    <TextBlock Foreground="{ThemeResource SurfaceInverseBrush}"
                               TextWrapping="Wrap"
                               Text="Difficulty"
                               Style="{StaticResource TitleLarge}" />
                    <muxc:ItemsRepeater ItemsSource="{Binding Difficulties}"
                                        utu:ItemsRepeaterExtensions.SelectionMode="SingleOrNone"
                                        utu:ItemsRepeaterExtensions.SelectedItem="{Binding Filter.Difficulty, Mode=TwoWay}">
                        <muxc:ItemsRepeater.Layout>
                            <muxc:UniformGridLayout MaximumRowsOrColumns="3"
                                                    MinItemWidth="130"
                                                    MinColumnSpacing="15"
                                                    ItemsStretch="Fill" />
                        </muxc:ItemsRepeater.Layout>
                        <muxc:ItemsRepeater.ItemTemplate>
                            <DataTemplate>
                                <localControls:FixedSizeChip Content="{Binding}"
                                                             CanRemove="False"
                                                             Style="{StaticResource FilterChipStyle}" />
                            </DataTemplate>
                        </muxc:ItemsRepeater.ItemTemplate>
                    </muxc:ItemsRepeater>

                    <TextBlock Foreground="{ThemeResource SurfaceInverseBrush}"
                               TextWrapping="Wrap"
                               Text="Serves"
                               Style="{StaticResource TitleLarge}" />
                    <muxc:ItemsRepeater ItemsSource="{Binding Serves}"
                                        utu:ItemsRepeaterExtensions.SelectionMode="SingleOrNone"
                                        utu:ItemsRepeaterExtensions.SelectedItem="{Binding Filter.Serves, Mode=TwoWay}">
                        <muxc:ItemsRepeater.Layout>
                            <muxc:UniformGridLayout MaximumRowsOrColumns="5"
                                                    MinItemWidth="72"
                                                    MinColumnSpacing="15"
                                                    ItemsStretch="Fill" />
                        </muxc:ItemsRepeater.Layout>
                        <muxc:ItemsRepeater.ItemTemplate>
                            <DataTemplate>
                                <localControls:FixedSizeChip Content="{Binding}"
                                                             CanRemove="False"
                                                             Style="{StaticResource FilterChipStyle}" />
                            </DataTemplate>
                        </muxc:ItemsRepeater.ItemTemplate>
                    </muxc:ItemsRepeater>

                    <TextBlock Foreground="{ThemeResource SurfaceInverseBrush}"
                               TextWrapping="Wrap"
                               Text="Categories"
                               Style="{StaticResource TitleLarge}" />
                    <muxc:ItemsRepeater ItemsSource="{Binding Categories}"
                                                utu:ItemsRepeaterExtensions.SelectionMode="SingleOrNone"
                                                utu:ItemsRepeaterExtensions.SelectedItem="{Binding Filter.Category.Value, Mode=TwoWay}">
                        <muxc:ItemsRepeater.Layout>
                            <muxc:UniformGridLayout MaximumRowsOrColumns="3"
                                                    MinItemWidth="95"
                                                    MinColumnSpacing="15"
                                                    ItemsStretch="Fill" />
                        </muxc:ItemsRepeater.Layout>
                        <muxc:ItemsRepeater.ItemTemplate>
                            <DataTemplate>
                                <localControls:FixedSizeChip Content="{Binding Name}"
                                                  CanRemove="False"
                                                  Style="{StaticResource FilterChipStyle}">
                                    <localControls:FixedSizeChip.Icon>
                                        <ImageIcon Source="{Binding UrlIcon}" />
                                    </localControls:FixedSizeChip.Icon>
                                </localControls:FixedSizeChip>
                            </DataTemplate>
                        </muxc:ItemsRepeater.ItemTemplate>
                    </muxc:ItemsRepeater>
                </utu:AutoLayout>
            </ScrollViewer>

            <utu:AutoLayout Spacing="20"
                            Orientation="Horizontal"
                            Padding="0,20">
                <Button x:Name="ResetButton"
                        Background="{ThemeResource SurfaceBrush}"
                        Content="Reset"
                        utu:AutoLayout.CounterAlignment="Stretch"
                        utu:AutoLayout.PrimaryAlignment="Stretch"
                        Style="{StaticResource ElevatedButtonStyle}"
                        Command="{Binding ResetFilter}"
                        MinHeight="56" />
                <Button Background="{ThemeResource PrimaryBrush}"
                        Content="Apply"
                        utu:AutoLayout.CounterAlignment="Stretch"
                        utu:AutoLayout.PrimaryAlignment="Stretch"
                        Command="{Binding SearchFilter}"
                        MinHeight="56" />
            </utu:AutoLayout>
        </utu:AutoLayout>
    </utu:AutoLayout>
</Page>
