src/Chefs.UI/Views/IngredientsPage.xaml

<Page x:Class="Chefs.Views.IngredientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Chefs.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:uer="using:Uno.Extensions.Reactive.UI"
      xmlns:utu="using:Uno.Toolkit.UI"
      xmlns:uen="using:Uno.Extensions.Navigation.UI"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <utu:AutoLayout Background="{ThemeResource BackgroundBrush}">
        <utu:AutoLayout.Resources>
            <x:String x:Key="Icon_Close">F1 M 14 1.4099998474121094 L 12.59000015258789 0 L 7 5.590000152587891 L 1.4099998474121094 0 L 0 1.4099998474121094 L 5.590000152587891 7 L 0 12.59000015258789 L 1.4099998474121094 14 L 7 8.40999984741211 L 12.59000015258789 14 L 14 12.59000015258789 L 8.40999984741211 7 L 14 1.4099998474121094 Z</x:String>
        </utu:AutoLayout.Resources>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Narrow" />
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentLayout.Orientation"
                                Value="Horizontal" />
                        <Setter Target="ButtonLayout.Visibility"
                                Value="Collapsed" />
                        <Setter Target="IngredientsLayout.Padding"
                                Value="20,20,40,20" />
                        <Setter Target="WideDetailsLayout.Visibility"
                                Value="Visible" />
                        <Setter Target="WideButtonLayout.Visibility"
                                Value="Visible" />
                        <Setter Target="CreatorLayout.Visibility"
                                Value="Collapsed" />
                        <Setter Target="RecipeImage.MaxHeight"
                                Value="300" />
                        <Setter Target="RecipeImage.Margin"
                                Value="40,0,20,0" />
                        <Setter Target="RecipeImage.CornerRadius"
                                Value="40" />
                        <Setter Target="ImageLayout.Spacing"
                                Value="30" />

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <ScrollViewer x:Name="MainScrollViewer"
                      utu:AutoLayout.PrimaryAlignment="Stretch"
                      HorizontalScrollMode="Disabled">
            <utu:AutoLayout>

                <utu:NavigationBar Style="{StaticResource NavigationBarStyle}"
                                   Background="{ThemeResource BackgroundBrush}" />

                <utu:AutoLayout x:Name="ContentLayout"
                                utu:AutoLayout.PrimaryAlignment="Stretch"
                                utu:AutoLayout.CounterAlignment="Stretch">

                    <!--<utu:NavigationBar Background="{ThemeResource BackgroundBrush}"
                               Style="{StaticResource ModalNavigationBarStyle}">
                <utu:NavigationBar.MainCommand>
                    <AppBarButton Label=""
                                  Foreground="Transparent"
                                  IsEnabled="False" />
                </utu:NavigationBar.MainCommand>
                <utu:NavigationBar.PrimaryCommands>
                    <AppBarButton uen:Navigation.Request="-">
                        <AppBarButton.Icon>
                            <BitmapIcon ShowAsMonochrome="False"
                                        UriSource="ms-appx:///Assets/Icons/close.png" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                </utu:NavigationBar.PrimaryCommands>
            </utu:NavigationBar>-->

                    <!--<utu:AutoLayout PrimaryAxisAlignment="Center">
                <TextBlock Foreground="{ThemeResource SurfaceInverseBrush}"
                           TextWrapping="Wrap"
                           Text="{Binding Recipe.Name}"
                           Margin="18,0,18,5"
                           Style="{StaticResource CustomHeadlineLarge}" />
                <utu:AutoLayout Spacing="6"
                                Padding="18,0,18,20"
                                Orientation="Horizontal">
                    <PersonPicture utu:AutoLayout.CounterAlignment="Center"
                                   Width="32"
                                   Height="32"
                                   ProfilePicture="{Binding User.UrlProfileImage}" />
                    <TextBlock Text="{Binding User.FullName, Converter={StaticResource StringFormatter}, ConverterParameter='By {0}'}"
                               utu:AutoLayout.CounterAlignment="Center"
                               Foreground="{ThemeResource OnSurfaceMediumBrush}"
                               Style="{StaticResource CustomTitleSmall}" />
                </utu:AutoLayout>
                <Image Source="{Binding Recipe.ImageUrl}"
                       Stretch="UniformToFill" />
            </utu:AutoLayout>-->

                    <utu:AutoLayout x:Name="ImageLayout"
                                    PrimaryAxisAlignment="Center"
                                    utu:AutoLayout.PrimaryAlignment="Stretch"
                                    utu:AutoLayout.CounterAlignment="Stretch">
                        <utu:AutoLayout x:Name="CreatorLayout"
                                        Spacing="6"
                                        Padding="18,0,18,20"
                                        Orientation="Horizontal">
                            <PersonPicture utu:AutoLayout.CounterAlignment="Center"
                                           Width="32"
                                           Height="32"
                                           ProfilePicture="{Binding User.UrlProfileImage}" />
                            <TextBlock Text="{Binding User.FullName, Converter={StaticResource StringFormatter}, ConverterParameter='By {0}'}"
                                       utu:AutoLayout.CounterAlignment="Center"
                                       Foreground="{ThemeResource OnSurfaceMediumBrush}"
                                       Style="{StaticResource CustomTitleSmall}" />
                        </utu:AutoLayout>
                        <utu:AutoLayout Spacing="-35"
                                        PrimaryAxisAlignment="Center"
                                        utu:AutoLayout.PrimaryAlignment="Stretch">
                            <utu:AutoLayout x:Name="RecipeImage">
                                <Image Source="{Binding Recipe.ImageUrl}"
                                       Stretch="UniformToFill"
                                       utu:AutoLayout.CounterAlignment="Stretch" />
                            </utu:AutoLayout>
                            <utu:AutoLayout Background="{ThemeResource OnPrimaryBrush}"
                                            Spacing="40"
                                            Padding="40,14"
                                            CornerRadius="16"
                                            PrimaryAxisAlignment="Center"
                                            Orientation="Horizontal"
                                            utu:AutoLayout.CounterAlignment="Center">
                                <utu:AutoLayout Spacing="6"
                                                utu:AutoLayout.CounterAlignment="Center">
                                    <TextBlock Text="🕓"
                                               utu:AutoLayout.CounterAlignment="Center"
                                               Style="{StaticResource CustomHeadlineMedium}" />
                                    <TextBlock Text="{Binding Recipe.CookTime, Converter={StaticResource TimeSpanToStringConverter}}"
                                               utu:AutoLayout.CounterAlignment="Center"
                                               Foreground="{ThemeResource SurfaceInverseBrush}"
                                               Style="{StaticResource CustomTitleSmall}" />
                                </utu:AutoLayout>
                                <utu:AutoLayout Spacing="6"
                                                PrimaryAxisAlignment="Center"
                                                utu:AutoLayout.CounterAlignment="Center">
                                    <TextBlock Text="👥"
                                               utu:AutoLayout.CounterAlignment="Center"
                                               Foreground="{ThemeResource SurfaceInverseBrush}"
                                               Style="{StaticResource CustomHeadlineMedium}" />
                                    <TextBlock Text="{Binding Recipe.Serves, Converter={StaticResource StringFormatter},ConverterParameter='Serves {0}'}"
                                               utu:AutoLayout.CounterAlignment="Center"
                                               Foreground="{ThemeResource SurfaceInverseBrush}"
                                               Style="{StaticResource CustomTitleSmall}" />
                                </utu:AutoLayout>
                                <utu:AutoLayout Spacing="6"
                                                utu:AutoLayout.CounterAlignment="Center">
                                    <TextBlock Text="🔥"
                                               utu:AutoLayout.CounterAlignment="Center"
                                               Style="{StaticResource CustomHeadlineMedium}" />
                                    <TextBlock Text="{Binding Recipe.Difficulty}"
                                               utu:AutoLayout.CounterAlignment="Center"
                                               Foreground="{ThemeResource SurfaceInverseBrush}"
                                               Style="{StaticResource CustomTitleSmall}" />
                                </utu:AutoLayout>
                            </utu:AutoLayout>
                        </utu:AutoLayout>
                        <utu:AutoLayout x:Name="WideDetailsLayout"
                                        Visibility="Collapsed"
                                        Spacing="20"
                                        Padding="40,0">
                            <utu:AutoLayout Spacing="6"
                                            Orientation="Horizontal">
                                <PersonPicture utu:AutoLayout.CounterAlignment="Center"
                                               Width="32"
                                               Height="32"
                                               ProfilePicture="{Binding User.UrlProfileImage}" />
                                <TextBlock Text="{Binding User.FullName, Converter={StaticResource StringFormatter}, ConverterParameter='By {0}'}"
                                           utu:AutoLayout.CounterAlignment="Center"
                                           Foreground="{ThemeResource OnSurfaceMediumBrush}"
                                           Style="{StaticResource CustomTitleSmall}" />
                            </utu:AutoLayout>
                            <TextBlock Foreground="{ThemeResource SurfaceInverseBrush}"
                                       TextWrapping="Wrap"
                                       Text="{Binding Steps.Count, Converter={StaticResource StringFormatter},ConverterParameter='{}{0} Items'}"
                                       Style="{StaticResource CustomHeadlineMedium}" />
                            <utu:AutoLayout utu:AutoLayout.PrimaryAlignment="Stretch">

                                <ListView ItemsSource="{Binding Steps}"
                                          Style="{StaticResource ListViewStyle}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <utu:AutoLayout Background="{ThemeResource SurfaceBrush}"
                                                            CornerRadius="15"
                                                            Margin="-10,8">
                                                <utu:AutoLayout Padding="16,18"
                                                                PrimaryAxisAlignment="Center">
                                                    <TextBlock Foreground="{ThemeResource OnSurfaceBrush}"
                                                               TextWrapping="Wrap"
                                                               Text="{Binding Number, Converter={StaticResource StringFormatter}, ConverterParameter='Step {0}'}"
                                                               Style="{StaticResource CustomTitleMedium}" />
                                                    <TextBlock Foreground="{ThemeResource OnSurfaceMediumBrush}"
                                                               TextWrapping="Wrap"
                                                               Text="{Binding Description}"
                                                               Style="{StaticResource CustomLabelSmall}" />
                                                </utu:AutoLayout>
                                            </utu:AutoLayout>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>

                            </utu:AutoLayout>
                        </utu:AutoLayout>
                    </utu:AutoLayout>
                    <utu:AutoLayout x:Name="IngredientsLayout"
                                    Spacing="16"
                                    Padding="0,30"
                                    utu:AutoLayout.CounterAlignment="Stretch"
                                    utu:AutoLayout.PrimaryAlignment="Stretch">
                        <utu:AutoLayout Spacing="16"
                                        PrimaryAxisAlignment="Center"
                                        Orientation="Horizontal"
                                        Padding="18,0">
                            <utu:AutoLayout Orientation="Horizontal"
                                            utu:AutoLayout.CounterAlignment="Center"
                                            utu:AutoLayout.PrimaryAlignment="Stretch">
                                <TextBlock Foreground="{ThemeResource SurfaceInverseBrush}"
                                           TextAlignment="Center"
                                           Text="Ingredients"
                                           Style="{StaticResource CustomHeadlineMedium}" />
                            </utu:AutoLayout>
                            <utu:AutoLayout Background="{ThemeResource PrimaryInverseBrush}"
                                            Padding="16,8"
                                            CornerRadius="12"
                                            PrimaryAxisAlignment="Center"
                                            Orientation="Horizontal"
                                            utu:AutoLayout.CounterAlignment="Center">
                                <TextBlock Foreground="{ThemeResource SurfaceBrush}"
                                           TextAlignment="Center"
                                           Text="{Binding Recipe.Serves,Converter={StaticResource StringFormatter}, ConverterParameter='{}{0} Serves'}"
                                           Style="{StaticResource CustomBodySmall}" />
                            </utu:AutoLayout>
                        </utu:AutoLayout>
                        <utu:AutoLayout Padding="4,0">
                            <ScrollViewer HorizontalScrollMode="Disabled"
                                          VerticalScrollBarVisibility="Hidden">
                                <muxc:ItemsRepeater ItemsSource="{Binding Ingredients}"
                                                    Margin="18,0">
                                    <muxc:ItemsRepeater.Layout>
                                        <muxc:StackLayout Orientation="Vertical" />
                                    </muxc:ItemsRepeater.Layout>
                                    <muxc:ItemsRepeater.ItemTemplate>
                                        <DataTemplate>
                                            <utu:AutoLayout PrimaryAxisAlignment="Center">
                                                <CheckBox Content="{Binding NameQuantity}"
                                                          utu:AutoLayout.CounterAlignment="Start"
                                                          Height="54" />
                                                <utu:Divider Foreground="#E8EEF7"
                                                             utu:AutoLayout.CounterAlignment="Stretch"
                                                             Style="{StaticResource DividerStyle}" />
                                            </utu:AutoLayout>
                                        </DataTemplate>
                                    </muxc:ItemsRepeater.ItemTemplate>
                                </muxc:ItemsRepeater>
                            </ScrollViewer>
                        </utu:AutoLayout>
                        <utu:AutoLayout Margin="0,40,0,0"
                                        x:Name="WideButtonLayout"
                                        Visibility="Collapsed">
                            <Button Background="{ThemeResource PrimaryBrush}"
                                    Content="Done!"
                                    utu:AutoLayout.PrimaryLength="56"
                                    uen:Navigation.Request="-" />
                        </utu:AutoLayout>
                    </utu:AutoLayout>

                </utu:AutoLayout>
            </utu:AutoLayout>
        </ScrollViewer>

        <utu:AutoLayout Padding="18,10"
                        x:Name="ButtonLayout">
            <Button Background="{ThemeResource PrimaryBrush}"
                    Content="Done!"
                    utu:AutoLayout.PrimaryLength="56"
                    uen:Navigation.Request="-" />
        </utu:AutoLayout>
    </utu:AutoLayout>
</Page>
