src/Chefs.UI/Views/IngredientsPage.xaml

<Page x:Class="Chefs.Views.IngredientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Chefs.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:uer="using:Uno.Extensions.Reactive.UI"
      xmlns:utu="using:Uno.Toolkit.UI"
      xmlns:uen="using:Uno.Extensions.Navigation.UI"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <utu:AutoLayout Background="{ThemeResource BackgroundBrush}">
        <utu:AutoLayout.Resources>
            <x:String x:Key="Icon_Close">F1 M 14 1.4099998474121094 L 12.59000015258789 0 L 7 5.590000152587891 L 1.4099998474121094 0 L 0 1.4099998474121094 L 5.590000152587891 7 L 0 12.59000015258789 L 1.4099998474121094 14 L 7 8.40999984741211 L 12.59000015258789 14 L 14 12.59000015258789 L 8.40999984741211 7 L 14 1.4099998474121094 Z</x:String>
        </utu:AutoLayout.Resources>
        <utu:AutoLayout utu:AutoLayout.PrimaryAlignment="Stretch">
            <utu:NavigationBar Style="{StaticResource NavigationBarStyle}"
                               Background="{ThemeResource SurfaceBrush}" />
            <!--<utu:NavigationBar Background="{ThemeResource BackgroundBrush}"
                               Style="{StaticResource ModalNavigationBarStyle}">
                <utu:NavigationBar.MainCommand>
                    <AppBarButton Label=""
                                  Foreground="Transparent"
                                  IsEnabled="False" />
                </utu:NavigationBar.MainCommand>
                <utu:NavigationBar.PrimaryCommands>
                    <AppBarButton uen:Navigation.Request="-">
                        <AppBarButton.Icon>
                            <BitmapIcon ShowAsMonochrome="False"
                                        UriSource="ms-appx:///Assets/Icons/close.png" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                </utu:NavigationBar.PrimaryCommands>
            </utu:NavigationBar>-->
            <utu:AutoLayout PrimaryAxisAlignment="Center">
                <TextBlock Foreground="{ThemeResource SurfaceInverseBrush}"
                           TextWrapping="Wrap"
                           Text="{Binding Recipe.Name}"
                           Margin="18,0,18,5"
                           Style="{StaticResource HeadlineLarge}" />
                <utu:AutoLayout Spacing="6"
                                Padding="18,0,18,20"
                                Orientation="Horizontal">
                    <PersonPicture utu:AutoLayout.CounterAlignment="Center"
                                   Width="32"
                                   Height="32"
                                   ProfilePicture="{Binding User.UrlProfileImage}" />
                    <TextBlock Text="{Binding User.FullName, Converter={StaticResource StringFormatter}, ConverterParameter='By {0}'}"
                               utu:AutoLayout.CounterAlignment="Center"
                               Foreground="{ThemeResource OnSurfaceMediumBrush}"
                               Style="{StaticResource TitleSmall}" />
                </utu:AutoLayout>
                <Image Source="{Binding Recipe.ImageUrl}"
                       Stretch="UniformToFill" />
            </utu:AutoLayout>
            <ScrollViewer utu:AutoLayout.PrimaryAlignment="Stretch"
                          HorizontalScrollMode="Disabled">
                <utu:AutoLayout Spacing="16"
                                Padding="0,30">
                    <utu:AutoLayout Spacing="16"
                                    PrimaryAxisAlignment="Center"
                                    Orientation="Horizontal"
                                    Padding="18,0">
                        <utu:AutoLayout Orientation="Horizontal"
                                        utu:AutoLayout.CounterAlignment="Center"
                                        utu:AutoLayout.PrimaryAlignment="Stretch">
                            <TextBlock Foreground="{ThemeResource SurfaceInverseBrush}"
                                       TextAlignment="Center"
                                       Text="Ingredients"
                                       utu:AutoLayout.CounterAlignment="Start"
                                       Style="{StaticResource HeadlineMedium}" />
                        </utu:AutoLayout>
                        <utu:AutoLayout Background="{ThemeResource PrimaryInverseBrush}"
                                        Padding="16,8"
                                        CornerRadius="12"
                                        PrimaryAxisAlignment="Center"
                                        Orientation="Horizontal"
                                        utu:AutoLayout.CounterAlignment="Center">
                            <TextBlock Foreground="{ThemeResource SurfaceBrush}"
                                       TextAlignment="Center"
                                       Text="{Binding Recipe.Serves,Converter={StaticResource StringFormatter}, ConverterParameter='{}{0} Serves'}"
                                       utu:AutoLayout.CounterAlignment="Center"
                                       Style="{StaticResource BodySmall}" />
                        </utu:AutoLayout>
                    </utu:AutoLayout>
                    <utu:AutoLayout Spacing="12"
                                    utu:AutoLayout.CounterAlignment="Stretch"
                                    Padding="4,0">
                        <uer:FeedView x:Name="IngredientsFeed"
                                      Source="{Binding Ingredients}"
                                      utu:AutoLayout.CounterAlignment="Stretch">
                            <DataTemplate>
                                <ListView ItemsSource="{Binding Data}"
                                          Style="{StaticResource ListViewStyle}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <utu:AutoLayout PrimaryAxisAlignment="Center">
                                                <CheckBox Content="{Binding NameQuantity}"
                                                          utu:AutoLayout.CounterAlignment="Start"
                                                          Height="54" />
                                                <utu:Divider Foreground="#E8EEF7"
                                                             utu:AutoLayout.CounterAlignment="Stretch"
                                                             Style="{StaticResource DividerStyle}" />
                                            </utu:AutoLayout>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </DataTemplate>
                        </uer:FeedView>
                    </utu:AutoLayout>
                </utu:AutoLayout>
            </ScrollViewer>
        </utu:AutoLayout>
        <utu:AutoLayout Padding="18,10">
            <Button Background="{ThemeResource PrimaryBrush}"
                    Content="Done!"
                    utu:AutoLayout.PrimaryLength="56"
                    uen:Navigation.Request="-" />
        </utu:AutoLayout>
    </utu:AutoLayout>
</Page>
