src/Chefs.UI/Views/LiveCookingPage.xaml

<Page x:Class="Chefs.Views.LiveCookingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Chefs.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:uer="using:Uno.Extensions.Reactive.UI"
      xmlns:utu="using:Uno.Toolkit.UI"
      xmlns:uen="using:Uno.Extensions.Navigation.UI"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:toolkit="using:Uno.UI.Toolkit"
      xmlns:not_win="http://uno.ui/not_win"
      mc:Ignorable="d not_win"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <utu:AutoLayout Background="{ThemeResource BackgroundBrush}">
        <utu:AutoLayout.Resources>
            <x:String x:Key="Icon_Close">F1 M 14 1.4099998474121094 L 12.59000015258789 0 L 7 5.590000152587891 L 1.4099998474121094 0 L 0 1.4099998474121094 L 5.590000152587891 7 L 0 12.59000015258789 L 1.4099998474121094 14 L 7 8.40999984741211 L 12.59000015258789 14 L 14 12.59000015258789 L 8.40999984741211 7 L 14 1.4099998474121094 Z</x:String>
            <DataTemplate x:Key="NarrowTemplate">
                <utu:AutoLayout Spacing="16"
                                Padding="18,30">
                    <utu:AutoLayout Spacing="16"
                                    Orientation="Horizontal">
                        <utu:AutoLayout Orientation="Horizontal"
                                        utu:AutoLayout.CounterAlignment="Center"
                                        utu:AutoLayout.PrimaryAlignment="Stretch">
                            <TextBlock TextWrapping="Wrap"
                                       Text="{Binding Name}"
                                       utu:AutoLayout.CounterAlignment="Center"
                                       utu:AutoLayout.PrimaryAlignment="Stretch"
                                       Foreground="{ThemeResource OnSurfaceBrush}"
                                       Style="{StaticResource CustomHeadlineMedium}" />

                            <utu:AutoLayout Background="{ThemeResource PrimaryInverseBrush}"
                                            Padding="10, 6"
                                            CornerRadius="15"
                                            PrimaryAxisAlignment="Center"
                                            Orientation="Horizontal"
                                            utu:AutoLayout.CounterAlignment="Center">
                                <TextBlock TextAlignment="Center"
                                           Text="{Binding CookTime, Converter={StaticResource TimeSpanToStringConverter}}"
                                           utu:AutoLayout.CounterAlignment="Center"
                                           Foreground="{ThemeResource SurfaceBrush}"
                                           Style="{StaticResource CustomCaptionSmall}" />
                            </utu:AutoLayout>
                        </utu:AutoLayout>
                    </utu:AutoLayout>
                    <utu:AutoLayout x:Name="DataTemplateDetails"
                                    Background="{ThemeResource SurfaceBrush}"
                                    CornerRadius="15"
                                    Padding="10">
                        <utu:AutoLayout Orientation="Horizontal"
                                        Spacing="8">
                            <ImageIcon Source="ms-appx:///Assets/Icons/bowl.png" />
                            <TextBlock Foreground="{ThemeResource OnSurfaceMediumBrush}"
                                       Text="{Binding Cookware, Converter={StaticResource DotStringSeparator}}"
                                       Margin="10"
                                       Style="{StaticResource CustomLabelSmall}" />
                        </utu:AutoLayout>
                        <utu:Divider Foreground="#E8EEF7"
                                     utu:AutoLayout.CounterAlignment="Stretch"
                                     Style="{StaticResource DividerStyle}" />
                        <utu:AutoLayout Orientation="Horizontal"
                                        Spacing="8">
                            <ImageIcon Source="ms-appx:///Assets/Icons/cart.png" />
                            <TextBlock Foreground="{ThemeResource OnSurfaceMediumBrush}"
                                       Text="{Binding Ingredients, Converter={StaticResource DotStringSeparator}}"
                                       Margin="10"
                                       Style="{StaticResource CustomLabelSmall}" />

                        </utu:AutoLayout>
                    </utu:AutoLayout>
                    <utu:AutoLayout Background="{ThemeResource SurfaceBrush}"
                                    Padding="18"
                                    CornerRadius="15">
                        <TextBlock Foreground="{ThemeResource OnSurfaceBrush}"
                                   TextWrapping="Wrap"
                                   Text="{Binding Description}"
                                   Style="{StaticResource CustomTitleMedium}" />
                    </utu:AutoLayout>
                </utu:AutoLayout>
            </DataTemplate>
            <DataTemplate x:Key="WideTemplate">
                <utu:AutoLayout Spacing="16"
                                Padding="20,30,40,30">
                    <utu:AutoLayout Spacing="10"
                                    PrimaryAxisAlignment="Center"
                                    Orientation="Horizontal">
                        <TextBlock TextWrapping="Wrap"
                                   Text="{Binding Name}"
                                   utu:AutoLayout.CounterAlignment="Center"
                                   utu:AutoLayout.PrimaryAlignment="Stretch"
                                   Foreground="{ThemeResource OnSurfaceBrush}"
                                   Style="{StaticResource CustomDisplayMedium}" />

                        <utu:AutoLayout Background="{ThemeResource PrimaryInverseBrush}"
                                        Padding="25,12"
                                        CornerRadius="16"
                                        PrimaryAxisAlignment="Center"
                                        Orientation="Horizontal"
                                        utu:AutoLayout.CounterAlignment="Center">
                            <TextBlock TextAlignment="Center"
                                       Text="{Binding CookTime, Converter={StaticResource TimeSpanToStringConverter}}"
                                       utu:AutoLayout.CounterAlignment="Center"
                                       Foreground="{ThemeResource SurfaceBrush}"
                                       Style="{StaticResource CustomTitleLarge}" />
                        </utu:AutoLayout>
                    </utu:AutoLayout>
                    <TextBlock Foreground="{ThemeResource SurfaceInverseBrush}"
                               TextWrapping="Wrap"
                               Text="{Binding Description}"
                               Style="{StaticResource CustomHeadlineMedium}" />
                </utu:AutoLayout>
            </DataTemplate>
        </utu:AutoLayout.Resources>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Narrow">
                    <VisualState.Setters>
                        <Setter Target="StepsFeedLayout.MaxHeight"
                                Value="56" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentLayout.Orientation"
                                Value="Horizontal" />
                        <Setter Target="MainLayout.Spacing"
                                Value="20" />
                        <Setter Target="RecipeImageLayout.Height"
                                Value="480" />
                        <Setter Target="RecipeImageLayout.Margin"
                                Value="40,0,20,0" />
                        <Setter Target="RecipeImageLayout.CornerRadius"
                                Value="40" />
                        <Setter Target="RecipeImageLayout.MaxHeight"
                                Value="550" />
                        <Setter Target="RecipeImage.MinHeight"
                                Value="550" />
                        <Setter Target="RecipeImage.HorizontalAlignment"
                                Value="Center" />
                        <Setter Target="RecipeImage.VerticalAlignment"
                                Value="Center" />
                        <Setter Target="WideRecipeDetails.Visibility"
                                Value="Visible" />
                        <Setter Target="StepsFlipView.ItemTemplate"
                                Value="{StaticResource WideTemplate}" />
                        <Setter Target="WideCooktime.Visibility"
                                Value="Visible" />
                        <Setter Target="ItemsRepeaterLayout.Height"
                                Value="58" />
                        <Setter Target="ItemsRepeaterLayout.Margin"
                                Value="20,0,40,0" />
                        <Setter Target="ItemsRepeaterLayout.CornerRadius"
                                Value="16" />
                        <Setter Target="NavBar.Margin"
                                Value="20,0" />
                        <Setter Target="ImageLayout.Spacing"
                                Value="30" />
                        <Setter Target="DoneButton.Margin"
                                Value="20,0,40,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <utu:AutoLayout x:Name="MainLayout">

            <utu:NavigationBar Style="{StaticResource NavigationBarStyle}"
                               Background="{ThemeResource BackgroundBrush}"
                               Foreground="{ThemeResource OnBackgroundBrush}"
                               x:Name="NavBar"
                               Content="Live Cooking"
                               utu:AutoLayout.PrimaryAlignment="Stretch"
                               toolkit:UIElementExtensions.Elevation="0" />

            <utu:AutoLayout x:Name="ContentLayout"
                            utu:AutoLayout.PrimaryAlignment="Stretch">
                <ScrollViewer x:Name="ImageScrollViewer"
                              utu:AutoLayout.PrimaryAlignment="Stretch"
                              HorizontalScrollMode="Disabled"
                              VerticalScrollBarVisibility="Hidden">
                    <utu:AutoLayout x:Name="ImageLayout"
                                    utu:AutoLayout.PrimaryAlignment="Stretch"
                                    utu:AutoLayout.CounterAlignment="Stretch">
                        <utu:AutoLayout Padding="0"
                                        x:Name="RecipeImageLayout"
                                        MaxHeight="220"
                                        utu:AutoLayout.PrimaryAlignment="Stretch"
                                        utu:AutoLayout.CounterAlignment="Stretch">
                            <Image Source="{Binding Recipe.ImageUrl}"
                                   MinHeight="220"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Bottom"
                                   x:Name="RecipeImage"
                                   Stretch="UniformToFill" />
                        </utu:AutoLayout>
                        <utu:AutoLayout x:Name="WideRecipeDetails"
                                        Background="{ThemeResource SurfaceBrush}"
                                        CornerRadius="18"
                                        Padding="18"
                                        Visibility="Collapsed"
                                        Margin="40,0,20,0">
                            <utu:AutoLayout Orientation="Horizontal"
                                            Spacing="8">
                                <ImageIcon Source="ms-appx:///Assets/Icons/bowl.png" />
                                <TextBlock Foreground="{ThemeResource OnSurfaceMediumBrush}"
                                           Text="{Binding SelectedStep.Cookware, Converter={StaticResource DotStringSeparator}}"
                                           Margin="20,10"
                                           Style="{StaticResource CustomHeadlineMedium}" />
                            </utu:AutoLayout>
                            <utu:AutoLayout Orientation="Horizontal"
                                            Spacing="8">
                                <ImageIcon Source="ms-appx:///Assets/Icons/cart.png" />
                                <TextBlock Foreground="{ThemeResource OnSurfaceMediumBrush}"
                                           Text="{Binding SelectedStep.Ingredients, Converter={StaticResource DotStringSeparator}}"
                                           Margin="20,10"
                                           Style="{StaticResource CustomHeadlineMedium}" />

                            </utu:AutoLayout>
                        </utu:AutoLayout>
                    </utu:AutoLayout>
                </ScrollViewer>
                <utu:AutoLayout utu:AutoLayout.PrimaryAlignment="Stretch"
                                utu:AutoLayout.CounterAlignment="Stretch"
                                uen:Region.Attached="True"
                                x:Name="StepsLayout">

                    <utu:AutoLayout x:Name="StepsFeedLayout"
                                    utu:AutoLayout.CounterAlignment="Stretch">
                        <utu:AutoLayout x:Name="ItemsRepeaterLayout"
                                    utu:AutoLayout.CounterAlignment="Stretch"
                                    Background="{ThemeResource PrimaryBrush}">
                            <utu:TabBar uen:Region.Attached="True"
                                        Style="{StaticResource TopTabBarStyle}"
                                        ItemsSource="{Binding Steps}"
                                        SelectedIndex="{Binding SelectedIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Background="Transparent"
                                        utu:AutoLayout.PrimaryAlignment="Stretch">
                                <utu:TabBar.ItemTemplate>
                                    <DataTemplate>
                                        <utu:AutoLayout>
                                            <TextBlock Foreground="{ThemeResource OnPrimaryBrush}"
                                                       Text="{Binding Number, Converter={StaticResource StringFormatter}, ConverterParameter='Step {0}'}" />
                                        </utu:AutoLayout>
                                    </DataTemplate>
                                </utu:TabBar.ItemTemplate>
                            </utu:TabBar>
                        </utu:AutoLayout>
                    </utu:AutoLayout>
                    <utu:AutoLayout utu:AutoLayout.PrimaryAlignment="Stretch">
                        <ScrollViewer utu:AutoLayout.PrimaryAlignment="Stretch"
                                      HorizontalScrollMode="Disabled">
                            <FlipView x:Name="StepsFlipView"
                                      SelectedIndex="{Binding SelectedIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      ItemsSource="{Binding Steps}"
                                      ItemTemplate="{StaticResource NarrowTemplate}"
                                      Background="Transparent" />

                        </ScrollViewer>
                        <utu:AutoLayout PrimaryAxisAlignment="End">
                            <Button x:Name="DoneButton" Background="{ThemeResource PrimaryBrush}"
                                    Command="{Binding Complete}"
                                    Content="Done!"
                                    Height="56"
                                    Visibility="{Binding CanFinish}"
                                    Margin="18" />
                        </utu:AutoLayout>
                    </utu:AutoLayout>
                </utu:AutoLayout>
            </utu:AutoLayout>
        </utu:AutoLayout>
    </utu:AutoLayout>
</Page>
