src/Chefs.UI/Views/NotificationsPage.xaml

<local:ResponsiveDrawerFlyout x:Class="Chefs.Views.NotificationsPage"
                              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                              xmlns:local="using:Chefs.Views"
                              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                              xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
                              xmlns:toolkit="using:Uno.UI.Toolkit"
                              xmlns:uen="using:Uno.Extensions.Navigation.UI"
                              xmlns:uer="using:Uno.Extensions.Reactive.UI"
                              xmlns:um="using:Uno.Material"
                              xmlns:utu="using:Uno.Toolkit.UI"
                              x:Name="Root"
                              Placement="Full"
                              mc:Ignorable="d">
    
    <!-- Workaround used here by separating the NotificationsPage / NotificationsContentPage into two files -->
    <!-- Details available here: https://github.com/unoplatform/uno.toolkit.ui/issues/482 -->

    <!-- Specifying MinWidth and HorizontalAlignment as a workaround for iOS while using LeftDrawerFlyout -->
    <!-- https://github.com/unoplatform/uno.chefs/issues/423 -->
    <Grid x:Name="MainLayout"
          MinWidth="{StaticResource DrawerFlyoutWidth}"
          HorizontalAlignment="Left">
        <Frame HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               HorizontalContentAlignment="Stretch"
               VerticalContentAlignment="Stretch"
               uen:Region.Attached="true" />
    </Grid>
    
</local:ResponsiveDrawerFlyout>
