src/Chefs.UI/Views/ProfilePage.xaml

<local:ResponsiveDrawerFlyout x:Class="Chefs.Views.ProfilePage"
                              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:local="using:Chefs.Views"
                              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                              xmlns:uer="using:Uno.Extensions.Reactive.UI"
                              xmlns:utu="using:Uno.Toolkit.UI"
                              xmlns:uen="using:Uno.Extensions.Navigation.UI"
                              xmlns:um="using:Uno.Material"
                              xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
                              xmlns:toolkit="using:Uno.UI.Toolkit"
                              mc:Ignorable="d"
                              x:Name="Root"
                              Placement="Full">

    <!-- Specifying MinWidth as a workaround for iOS while using LeftDrawerFlyout -->
    <!-- https://github.com/unoplatform/uno.chefs/issues/423 -->
    <Grid x:Name="MainLayout"
          MinWidth="{StaticResource DrawerFlyoutWidth}">
        <Frame uen:Region.Attached="true"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               HorizontalContentAlignment="Stretch"
               VerticalContentAlignment="Stretch" />
    </Grid>
    
</local:ResponsiveDrawerFlyout>