src/Chefs.UI/Views/ProfilePage.xaml

<local:ResponsiveDrawerFlyout x:Class="Chefs.Views.ProfilePage"
                              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:local="using:Chefs.Views"
                              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                              xmlns:uer="using:Uno.Extensions.Reactive.UI"
                              xmlns:utu="using:Uno.Toolkit.UI"
                              xmlns:uen="using:Uno.Extensions.Navigation.UI"
                              xmlns:um="using:Uno.Material"
                              xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
                              xmlns:toolkit="using:Uno.UI.Toolkit"
                              mc:Ignorable="d"
                              x:Name="Root"
							  Placement="Full">
	<utu:AutoLayout>
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup>
				<VisualState x:Name="Narrow" />
	
				<VisualState x:Name="Wide">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="800" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="MainLayout.CornerRadius"
								Value="0,40,40,0" />
						<Setter Target="MainLayout.Width"
								Value="520" />
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<utu:AutoLayout x:Name="MainLayout"
						Background="{ThemeResource BackgroundBrush}"
						utu:AutoLayout.PrimaryAlignment="Stretch"
						Width="520">
			<Frame uen:Region.Attached="true" />
		</utu:AutoLayout>
	</utu:AutoLayout>
</local:ResponsiveDrawerFlyout>