src/Chefs.UI/Views/ReviewsContentPage.xaml

<Page x:Class="Chefs.Views.ReviewsContentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Chefs.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:uen="using:Uno.Extensions.Navigation.UI"
      xmlns:uer="using:Uno.Extensions.Reactive.UI"
      xmlns:utu="using:Uno.Toolkit.UI"
      mc:Ignorable="d">

    <!-- Workaround used here by separating the ReviewsPage / ReviewsContentPage into two files -->
    <!-- Details available here: https://github.com/unoplatform/uno.toolkit.ui/issues/482 -->

    <utu:AutoLayout>
        <utu:AutoLayout.Resources>
            <x:String x:Key="Icon_Close">F1 M 14 1.4099998474121094 L 12.59000015258789 0 L 7 5.590000152587891 L 1.4099998474121094 0 L 0 1.4099998474121094 L 5.590000152587891 7 L 0 12.59000015258789 L 1.4099998474121094 14 L 7 8.40999984741211 L 12.59000015258789 14 L 14 12.59000015258789 L 8.40999984741211 7 L 14 1.4099998474121094 Z</x:String>
        </utu:AutoLayout.Resources>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Narrow">
                    <win:VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </win:VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainLayout.CornerRadius"
                                Value="40,0,0,40" />
                        <Setter Target="MainLayout.Padding"
                                Value="20,40" />
                        <Setter Target="MainLayout.CornerRadius"
                                Value="40,0,0,40" />
                        <Setter Target="MainLayout.Width"
                                Value="520" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <utu:AutoLayout x:Name="MainLayout"
                        uen:Region.Attached="True"
                        utu:AutoLayout.PrimaryAlignment="Stretch"
                        Background="{ThemeResource BackgroundBrush}">
            <utu:AutoLayout utu:AutoLayout.PrimaryAlignment="Stretch">
                <!--<utu:NavigationBar Content="Reviews"
                               Style="{StaticResource ModalNavigationBarStyle}">
                <utu:NavigationBar.MainCommand>
                    <AppBarButton Label=""
                                  Foreground="Transparent"
                                  IsEnabled="False" />
                </utu:NavigationBar.MainCommand>
                <utu:NavigationBar.PrimaryCommands>
                    <AppBarButton Command="{Binding Exit}">
                        <AppBarButton.Icon>
                            <BitmapIcon ShowAsMonochrome="False"
                                        UriSource="ms-appx:///Assets/Icons/close.png" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                </utu:NavigationBar.PrimaryCommands>
            </utu:NavigationBar>-->

                <!--
                    Workaround for: [Bug] AppBarButton not working with uen:Navigation.Request#103
                    https://github.com/unoplatform/uno.chefs/issues/103
                -->
                <utu:AutoLayout Margin="18"
                                Orientation="Horizontal"
                                Spacing="10">
                    <TextBlock utu:AutoLayout.CounterAlignment="Center"
                               utu:AutoLayout.PrimaryAlignment="Stretch"
                               Foreground="{ThemeResource SurfaceInverseBrush}"
                               Style="{StaticResource HeadlineMedium}"
                               Text="Reviews"
                               TextWrapping="Wrap" />
                    <Button uen:Navigation.Request="-"
                            utu:AutoLayout.CounterAlignment="End"
                            Style="{StaticResource IconButtonStyle}">
                        <PathIcon Data="{StaticResource Icon_Close}" />
                    </Button>
                </utu:AutoLayout>
                <ScrollViewer utu:AutoLayout.PrimaryAlignment="Stretch"
                              HorizontalScrollMode="Disabled">
                    <utu:AutoLayout Padding="18">
                        <uer:FeedView x:Name="ReviewsFeed"
                                      Source="{Binding Reviews}">
                            <DataTemplate>
                                <ListView ItemTemplate="{StaticResource ReviewDataTemplate}"
                                          ItemsSource="{Binding Data}"
                                          Style="{StaticResource ListViewStyle}" />
                            </DataTemplate>
                        </uer:FeedView>
                    </utu:AutoLayout>
                </ScrollViewer>
            </utu:AutoLayout>
            <utu:AutoLayout Padding="18,24"
                            Orientation="Horizontal"
                            PrimaryAxisAlignment="Center"
                            Spacing="8">
                <TextBox utu:AutoLayout.PrimaryAlignment="Stretch"
                         Background="{ThemeResource SurfaceBrush}"
                         PlaceholderForeground="{ThemeResource OnSurfaceVariantBrush}"
                         PlaceholderText="Write a comment"
                         Style="{StaticResource OutlinedTextBoxStyle}"
                         Text="{Binding Comment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button utu:AutoLayout.CounterAlignment="Center"
                        Width="85"
                        Height="56"
                        Background="{ThemeResource PrimaryBrush}"
                        Command="{Binding AddReview}"
                        Content="Send" />
            </utu:AutoLayout>
        </utu:AutoLayout>
    </utu:AutoLayout>

</Page>
