src/Chefs.UI/Views/ReviewsPage.xaml

<Page x:Class="Chefs.Views.ReviewsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Chefs.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:uer="using:Uno.Extensions.Reactive.UI"
      xmlns:utu="using:Uno.Toolkit.UI"
      xmlns:uen="using:Uno.Extensions.Navigation.UI"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <utu:AutoLayout Background="{ThemeResource BackgroundBrush}">
        <utu:AutoLayout.Resources>
            <x:String x:Key="BitmapIcon_Close">F1 M 14 1.4099998474121094 L 12.59000015258789 0 L 7 5.590000152587891 L 1.4099998474121094 0 L 0 1.4099998474121094 L 5.590000152587891 7 L 0 12.59000015258789 L 1.4099998474121094 14 L 7 8.40999984741211 L 12.59000015258789 14 L 14 12.59000015258789 L 8.40999984741211 7 L 14 1.4099998474121094 Z</x:String>
        </utu:AutoLayout.Resources>
        <utu:AutoLayout utu:AutoLayout.PrimaryAlignment="Stretch">
            <utu:NavigationBar Content="Reviews"
                               Style="{StaticResource ModalNavigationBarStyle}">
                <utu:NavigationBar.PrimaryCommands>
                    <AppBarButton uen:Navigation.Request="-">
                        <AppBarButton.Icon>
                            <PathIcon Data="{StaticResource BitmapIcon_Close}">
                                <PathIcon.Resources>
                                    <x:String x:Key="BitmapIcon_Close">F1 M 14 1.4099998474121094 L 12.59000015258789 0 L 7 5.590000152587891 L 1.4099998474121094 0 L 0 1.4099998474121094 L 5.590000152587891 7 L 0 12.59000015258789 L 1.4099998474121094 14 L 7 8.40999984741211 L 12.59000015258789 14 L 14 12.59000015258789 L 8.40999984741211 7 L 14 1.4099998474121094 Z</x:String>
                                </PathIcon.Resources>
                            </PathIcon>
                        </AppBarButton.Icon>
                    </AppBarButton>
                </utu:NavigationBar.PrimaryCommands>
            </utu:NavigationBar>
            <ScrollViewer utu:AutoLayout.PrimaryAlignment="Stretch">
                <utu:AutoLayout Padding="18">
                    <uer:FeedView x:Name="IngredientsFeed"
                                  Source="{Binding Reviews}">
                        <DataTemplate>
                            <ListView ItemsSource="{Binding Data}"
                                      Style="{StaticResource ListViewStyle}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <utu:AutoLayout Spacing="16"
                                                        Padding="16,18"
                                                        Orientation="Horizontal"
                                                        Margin="0,8"
                                                        CornerRadius="15"
                                                        Background="{ThemeResource SurfaceBrush}">
                                            <Border CornerRadius="20"
                                                    utu:AutoLayout.CounterAlignment="Start"
                                                    utu:AutoLayout.PrimaryLength="60"
                                                    utu:AutoLayout.CounterLength="60">
                                                <Image Source="{Binding UrlAuthorImage}"
                                                       Stretch="UniformToFill" />
                                            </Border>
                                            <utu:AutoLayout utu:AutoLayout.CounterAlignment="Start"
                                                            utu:AutoLayout.PrimaryAlignment="Stretch">
                                                <utu:AutoLayout PrimaryAxisAlignment="Center">
                                                    <TextBlock Foreground="{ThemeResource OnSurfaceMediumBrush}"
                                                               TextWrapping="Wrap"
                                                               Text="{Binding Date, Converter={StaticResource StringFormatter}, ConverterParameter='{}{0:MMM dd, yyy}'}"
                                                               Style="{StaticResource CaptionSmall}" />
                                                    <TextBlock Foreground="{ThemeResource OnSurfaceBrush}"
                                                               TextWrapping="Wrap"
                                                               Text="{Binding PublisherName}"
                                                               Style="{StaticResource TitleMedium}" />
                                                    <TextBlock Foreground="{ThemeResource OnSurfaceMediumBrush}"
                                                               TextWrapping="Wrap"
                                                               Text="{Binding Description}"
                                                               Style="{StaticResource LabelSmall}" />
                                                </utu:AutoLayout>
                                                <utu:AutoLayout Spacing="8"
                                                                Margin="0,8"
                                                                Orientation="Horizontal">
                                                    <Button Background="{ThemeResource PrimaryInverseBrush}"
                                                            Content="{Binding Likes, Converter={StaticResource StringFormatter}, ConverterParameter='👍 {0}'}"
                                                            utu:AutoLayout.CounterAlignment="Center" />
                                                    <Button Background="{ThemeResource PrimaryInverseBrush}"
                                                            Content="{Binding Dislikes, Converter={StaticResource StringFormatter}, ConverterParameter='👎 {0}'}"
                                                            utu:AutoLayout.CounterAlignment="Center" />
                                                </utu:AutoLayout>
                                            </utu:AutoLayout>
                                        </utu:AutoLayout>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </DataTemplate>
                    </uer:FeedView>
                </utu:AutoLayout>
            </ScrollViewer>
        </utu:AutoLayout>
        <utu:AutoLayout Spacing="8"
                        Padding="18,24"
                        PrimaryAxisAlignment="Center"
                        Orientation="Horizontal">
            <TextBox Background="{ThemeResource SurfaceBrush}"
                     PlaceholderForeground="{ThemeResource OnSurfaceMediumBrush}"
                     PlaceholderText="Write a comment"
                     utu:AutoLayout.PrimaryAlignment="Stretch"
                     Style="{StaticResource OutlinedTextBoxStyle}"
                     Text="{Binding Comment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Background="{ThemeResource PrimaryBrush}"
                    Content="Send"
                    utu:AutoLayout.CounterAlignment="Center"
                    utu:AutoLayout.CounterLength="56"
                    Command="{Binding AddReview}"/>
        </utu:AutoLayout>
    </utu:AutoLayout>

</Page>
