src/Chefs.UI/Views/SavedRecipesPage.xaml

<Page x:Class="Chefs.Views.SavedRecipesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Chefs.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:utu="using:Uno.Toolkit.UI"
      xmlns:uen="using:Uno.Extensions.Navigation.UI"
      xmlns:uer="using:Uno.Extensions.Reactive.UI"
      xmlns:um="using:Uno.Material"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      xmlns:controls="using:Chefs.Controls"
      x:Name="Root"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="CookbookTemplate">
                <Grid>
                    <!-- Using a custom local FixedCardContentControl as a workaround for now regarding this WinUI issue: -->
                    <!-- https://github.com/unoplatform/uno.chefs/issues/144#issuecomment-1400665013 -->
                    <!-- (For this workaround to be able to work we need to stretch the control and change the MinHeight/MaxWidth values) -->
                    <controls:FixedSizeCardContentControl x:Name="CookbookTemplateCard"
                                                          HorizontalAlignment="Stretch"
                                                          VerticalAlignment="Stretch"
                                                          MinHeight="0"
                                                          MaxWidth="500"
                                                          Style="{StaticResource FilledCardContentControlStyle}"
                                                          Background="{ThemeResource SurfaceBrush}"
                                                          uen:Navigation.Request="!SavedCookbookDetail"
                                                          uen:Navigation.Data="{Binding}">
                        <controls:FixedSizeCardContentControl.ContentTemplate>
                            <DataTemplate>
                                <UserControl>
                                    <Grid Background="{ThemeResource SurfaceBrush}">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup>
                                                <VisualState x:Name="Narrow" />
                                                <VisualState x:Name="Wide">
                                                    <VisualState.StateTriggers>
                                                        <AdaptiveTrigger MinWindowWidth="800" />
                                                    </VisualState.StateTriggers>
                                                    <VisualState.Setters>
                                                        <Setter Target="ImageLayout.(Grid.PrimaryLength)"
                                                                Value="180" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <Grid x:Name="ImageLayout"
                                                        Grid.PrimaryLength="110">
                                            <Image Source="ms-appx:///Assets/Recipes/avocado_toast.png"
                                                   Stretch="UniformToFill" />
                                        </Grid>
                                        <Grid Spacing="2"
                                                        Padding="10"
                                                        PrimaryAxisAlignment="Center">
                                            <TextBlock Foreground="{ThemeResource OnSurfaceBrush}"
                                                       TextWrapping="NoWrap"
                                                       Text="{Binding Name}"
                                                       Style="{StaticResource CustomTitleMedium}" />
                                            <TextBlock Foreground="{ThemeResource OnSurfaceVariantBrush}"
                                                       TextWrapping="NoWrap"
                                                       Text="{Binding PinsNumber, Converter={StaticResource StringFormatter}, ConverterParameter='{}{0} pins'}"
                                                       Style="{StaticResource CustomBodySmall}" />
                                        </Grid>
                                    </Grid>
                                </UserControl>
                            </DataTemplate>
                        </controls:FixedSizeCardContentControl.ContentTemplate>
                    </controls:FixedSizeCardContentControl>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="RecipeTemplate">
                <Grid>
                    <!-- Using a custom local FixedCardContentControl as a workaround for now regarding this WinUI issue: -->
                    <!-- https://github.com/unoplatform/uno.chefs/issues/144#issuecomment-1400665013 -->
                    <!-- (For this workaround to be able to work we need to stretch the control and change the MinHeight/MaxWidth values) -->
                    <controls:FixedSizeCardContentControl x:Name="RecipeTemplateCard"
                                                          Style="{StaticResource FilledCardContentControlStyle}"
                                                          Background="{ThemeResource SurfaceBrush}"
                                                          HorizontalAlignment="Stretch"
                                                          VerticalAlignment="Stretch"
                                                          MinHeight="0"
                                                          MaxWidth="500"
                                                          uen:Navigation.Request="!RecipeDetails"
                                                          uen:Navigation.Data="{Binding}">
                        <controls:FixedSizeCardContentControl.ContentTemplate>
                            <DataTemplate>
                                <UserControl>
                                    <Grid Background="{ThemeResource SurfaceBrush}">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup>
                                                <VisualState x:Name="Narrow" />
                                                <VisualState x:Name="Wide">
                                                    <VisualState.StateTriggers>
                                                        <AdaptiveTrigger MinWindowWidth="800" />
                                                    </VisualState.StateTriggers>
                                                    <VisualState.Setters>
                                                        <Setter Target="ImageLayout.(Grid.PrimaryLength)"
                                                                Value="180" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <Grid x:Name="ImageLayout"
                                                        Grid.PrimaryLength="110">
                                            <Image Source="{Binding ImageUrl}"
                                                   Stretch="UniformToFill" />
                                        </Grid>
                                        <Grid Spacing="2"
                                                        Padding="10"
                                                        PrimaryAxisAlignment="Center">
                                            <TextBlock Foreground="{ThemeResource OnSurfaceBrush}"
                                                       TextWrapping="NoWrap"
                                                       Text="{Binding Name}"
                                                       Style="{StaticResource CustomTitleMedium}" />
                                            <TextBlock Foreground="{ThemeResource OnSurfaceVariantBrush}"
                                                       TextWrapping="NoWrap"
                                                       Text="{Binding TimeCal}"
                                                       Style="{StaticResource CustomBodySmall}" />
                                        </Grid>
                                    </Grid>
                                </UserControl>
                            </DataTemplate>
                        </controls:FixedSizeCardContentControl.ContentTemplate>
                    </controls:FixedSizeCardContentControl>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>
    <StackPanel Background="{ThemeResource BackgroundBrush}">

        <TextBlock Text="TEST" />
        <TextBlock Text="{Binding}" />
        <TextBlock Text="{Binding WideSavedRecipes.Count}" />

        <uer:FeedView Source="{Binding WideSavedRecipes}">
            <DataTemplate>
                <muxc:ItemsRepeater ItemsSource="{Binding Data}"
                                    ItemTemplate="{StaticResource RecipeTemplate}">
                    <!--<muxc:ItemsRepeater.Layout>
                                                        <muxc:UniformGridLayout MaximumRowsOrColumns="2"
                                                                                MinColumnSpacing="20"
                                                                                ItemsStretch="Fill"
                                                                                MinItemWidth="248" />
                                                    </muxc:ItemsRepeater.Layout>-->
                </muxc:ItemsRepeater>
            </DataTemplate>
        </uer:FeedView>
    </StackPanel>
</Page>
