src/Chefs.UI/Views/SearchPage.xaml

<Page x:Class="Chefs.Views.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Chefs.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:uer="using:Uno.Extensions.Reactive.UI"
      xmlns:utu="using:Uno.Toolkit.UI"
      xmlns:um="using:Uno.Material"
      xmlns:uen="using:Uno.Extensions.Navigation.UI"
      xmlns:ios="http://uno.ui/ios"
      xmlns:android="http://uno.ui/android"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      xmlns:controls="using:Chefs.Controls"
      mc:Ignorable="d android ios"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Background="{ThemeResource BackgroundBrush}">
        <Button x:Name="BackButton"
                Style="{StaticResource IconButtonStyle}"
                uen:Navigation.Request="-"
                Height="24"
                Width="24">
        </Button>

        <TextBox x:Name="SearchBox"
                 BorderBrush="{ThemeResource SurfaceBrush}"
                 BorderThickness="1"
                 CornerRadius="16"
                 Background="{ThemeResource SurfaceBrush}"
                 Style="{StaticResource OutlinedTextBoxStyle}"
                 utu:CommandExtensions.Command="{Binding Search}"
                 Text="{Binding Term, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        </TextBox>

        <TextBlock Foreground="{ThemeResource SurfaceInverseBrush}"
                   Text="{Binding Items.Count}"
                   Style="{StaticResource TitleLarge}" />

        <TextBlock Foreground="{ThemeResource SurfaceInverseBrush}"
                   Text="{Binding Items.Count, Converter={StaticResource StringFormatter}, ConverterParameter='{}{0} Items', UpdateSourceTrigger=PropertyChanged}"
                   Style="{StaticResource TitleLarge}" />

        <!--Example 1 : Issue happening when any additional control that uses {Binding Items} as a Source is added to the page -->
        <ItemsControl ItemsSource="{Binding Items}" />

        <!-- Example 2 : Issue not happening with a simple TextBlock Binding Items -->
        <!--<TextBlock Text="{Binding Items}" />-->

        <!-- Example 3 : Issue happening with FeedView Source Binding Items -->
        <!--<uer:FeedView x:Name="SearchFeed"
                      Source="{Binding Items}">
            <DataTemplate>
                <UserControl>
                    <utu:AutoLayout utu:AutoLayout.CounterAlignment="Stretch">
                        <muxc:ItemsRepeater x:Name="SearchRepeater"
                                            ItemsSource="{Binding Data}"
                                            uen:Navigation.Request="!RecipeDetails">
                            <muxc:ItemsRepeater.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" />
                                </DataTemplate>
                            </muxc:ItemsRepeater.ItemTemplate>
                        </muxc:ItemsRepeater>
                    </utu:AutoLayout>
                </UserControl>
            </DataTemplate>
        </uer:FeedView>-->

        <!-- Example 4 : Issue happening with ItemsReparter only also-->
        <!--<muxc:ItemsRepeater x:Name="SearchRepeater"
                            ItemsSource="{Binding Items}"
                            uen:Navigation.Request="!RecipeDetails">
            <muxc:ItemsRepeater.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </muxc:ItemsRepeater.ItemTemplate>
        </muxc:ItemsRepeater>-->
    </StackPanel>
</Page>