src/Chefs.UI/Views/SettingsPage.xaml

<Page x:Class="Chefs.Views.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Chefs.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:utu="using:Uno.Toolkit.UI"
      xmlns:uer="using:Uno.Extensions.Reactive.UI"
      xmlns:uen="using:Uno.Extensions.Navigation.UI"
      xmlns:converters="using:Chefs.Converters"
      xmlns:um="using:Uno.Material"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    

    <utu:AutoLayout Background="{ThemeResource BackgroundBrush}">
        <utu:AutoLayout.Resources>
            <x:String x:Key="BitmapIcon_Close">F1 M 14 1.4099998474121094 L 12.59000015258789 0 L 7 5.590000152587891 L 1.4099998474121094 0 L 0 1.4099998474121094 L 5.590000152587891 7 L 0 12.59000015258789 L 1.4099998474121094 14 L 7 8.40999984741211 L 12.59000015258789 14 L 14 12.59000015258789 L 8.40999984741211 7 L 14 1.4099998474121094 Z</x:String>
            <DataTemplate x:Key="NarrowProfileTemplate">
                <utu:AutoLayout Spacing="16"
                                PrimaryAxisAlignment="Center">
                    <utu:AutoLayout CornerRadius="15"
                                    utu:AutoLayout.CounterAlignment="Center">
                        <utu:AutoLayout CornerRadius="15"
                                        Orientation="Horizontal"
                                        utu:AutoLayout.CounterAlignment="Start">
                            <Border CornerRadius="15"
                                    utu:AutoLayout.CounterAlignment="Start"
                                    utu:AutoLayout.PrimaryLength="60"
                                    utu:AutoLayout.CounterLength="60">
                                <Image Source="{Binding Data.UrlProfileImage}"
                                       Stretch="UniformToFill" />
                            </Border>
                        </utu:AutoLayout>
                    </utu:AutoLayout>
                    <utu:AutoLayout Spacing="5"
                                    PrimaryAxisAlignment="Center"
                                    utu:AutoLayout.PrimaryAlignment="Stretch">
                        <TextBlock Foreground="{ThemeResource SurfaceInverseBrush}"
                                   Text="{Binding Data.FullName}"
                                   utu:AutoLayout.CounterAlignment="Center"
                                   Style="{StaticResource HeadlineMedium}" />
                        <TextBlock Foreground="{ThemeResource OnSurfaceVariantBrush}"
                                   TextAlignment="Center"
                                   Text="{Binding Data.Description}"
                                   utu:AutoLayout.CounterAlignment="Center"
                                   Style="{StaticResource TitleSmall}" />
                    </utu:AutoLayout>
                </utu:AutoLayout>
            </DataTemplate>
            <DataTemplate x:Key="WideProfileTemplate">
                <utu:AutoLayout Spacing="16"
                                PrimaryAxisAlignment="Center">
                    <utu:AutoLayout CornerRadius="60"
                                    utu:AutoLayout.CounterAlignment="Center">
                        <utu:AutoLayout CornerRadius="60"
                                        Orientation="Horizontal"
                                        utu:AutoLayout.CounterAlignment="Start">
                            <Border CornerRadius="60"
                                    utu:AutoLayout.CounterAlignment="Start"
                                    utu:AutoLayout.PrimaryLength="124"
                                    utu:AutoLayout.CounterLength="124">
                                <Image Source="{Binding Data.UrlProfileImage}"
                                       Stretch="UniformToFill" />
                            </Border>
                        </utu:AutoLayout>
                    </utu:AutoLayout>
                    <utu:AutoLayout Spacing="5"
                                    PrimaryAxisAlignment="Center"
                                    utu:AutoLayout.PrimaryAlignment="Stretch">
                        <TextBlock Foreground="{ThemeResource SurfaceInverseBrush}"
                                   Text="{Binding Data.FullName}"
                                   utu:AutoLayout.CounterAlignment="Center"
                                   Style="{StaticResource HeadlineLarge}" />
                        <TextBlock Foreground="{ThemeResource OnSurfaceVariantBrush}"
                                   TextAlignment="Center"
                                   Text="{Binding Data.Description}"
                                   utu:AutoLayout.CounterAlignment="Center"
                                   Style="{StaticResource LabelLarge}" />
                    </utu:AutoLayout>
                </utu:AutoLayout>
            </DataTemplate>
        </utu:AutoLayout.Resources>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Narrow" />

                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentLayout.Orientation"
                                Value="Horizontal" />
                        <Setter Target="ProfileLayout.Background"
                                Value="{ThemeResource BackgroundBrush}" />
                        <Setter Target="BackButton.Visibility"
                                Value="Collapsed" />
                        <Setter Target="SettingsButton.Visibility"
                                Value="Visible" />
                        <Setter Target="SettingsNavBar.Background"
                                Value="{ThemeResource BackgroundBrush}" />
                        <Setter Target="PersonalInformationInputs.MinWidth"
                                Value="543" />
                        <Setter Target="PersonalInformationTitle.Style"
                                Value="{StaticResource HeadlineLarge}" />
                        <Setter Target="ProfileFullName.MinHeight"
                                Value="80" />
                        <Setter Target="ProfileFullName.Padding"
                                Value="16, 30.5, 16, 30.5" />
                        <Setter Target="ProfileEmail.MinHeight"
                                Value="80" />
                        <Setter Target="ProfileEmail.Padding"
                                Value="16, 30.5, 16, 30.5" />
                        <Setter Target="ProfilePhoneNumber.MinHeight"
                                Value="80" />
                        <Setter Target="ProfilePhoneNumber.Padding"
                                Value="16, 30.5, 16, 30.5" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <utu:AutoLayout utu:AutoLayout.PrimaryAlignment="Stretch">
            
            <utu:NavigationBar x:Name="SettingsNavBar"
                               Style="{StaticResource NavigationBarStyle}"
                               Background="{ThemeResource SurfaceBrush}" >
                <utu:NavigationBar.MainCommand>
                    <AppBarButton x:Name="BackButton"
                                  Label="Settings" 
                                  Background="{ThemeResource BackgroundBrush}"
                                  Foreground="Black">
                        <AppBarButton.Icon>
                            <BitmapIcon ShowAsMonochrome="False" UriSource="ms-appx:///Assets/Icons/close.png" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                </utu:NavigationBar.MainCommand>
                <utu:NavigationBar.PrimaryCommands>
                    <AppBarButton x:Name="SettingsButton"
                                  Command="{Binding SettingsNavigation}"
                                  Background="White"
                                  Foreground="Black"
                                  Visibility="Collapsed">
                        <AppBarButton.Icon>
                            <BitmapIcon ShowAsMonochrome="False" UriSource="ms-appx:///Assets/Icons/settings.png" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                </utu:NavigationBar.PrimaryCommands>
            </utu:NavigationBar>
            <!--<utu:NavigationBar Style="{StaticResource NavigationBarStyle}"
                               Background="{ThemeResource SurfaceBrush}" >
                <utu:NavigationBar.MainCommand>
                    <AppBarButton Label="" 
                                  Foreground="Transparent"
                                  IsEnabled="False"  />
                </utu:NavigationBar.MainCommand>
                <utu:NavigationBar.PrimaryCommands>
                    <AppBarButton Navigation.Request="-"
                                  Background="{ThemeResource BackgroundBrush}"
                                  Foreground="Black">
                        <AppBarButton.Icon>
                            <BitmapIcon ShowAsMonochrome="False" UriSource="ms-appx:///Assets/Icons/close.png" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                </utu:NavigationBar.PrimaryCommands>
            </utu:NavigationBar>-->
            <ScrollViewer utu:AutoLayout.PrimaryAlignment="Stretch"
                          utu:AutoLayout.PrimaryLength="639">
                <utu:AutoLayout x:Name="ContentLayout">
                    
                    <utu:AutoLayout>
                        <utu:AutoLayout x:Name="ProfileLayout"
                                        Background="{ThemeResource SurfaceBrush}"
                                        CornerRadius="0,0,30,30"
                                        Padding="0, 0, 0, 24"
                                        utu:AutoLayout.PrimaryLength="142">
                            <uer:FeedView Source="{Binding Profile}">
                                <DataTemplate>
                                    <utu:AutoLayout Spacing="16"
                                                    PrimaryAxisAlignment="Center">
                                        <utu:AutoLayout CornerRadius="15"
                                            utu:AutoLayout.CounterAlignment="Center">
                                            <utu:AutoLayout CornerRadius="15"
                                                Orientation="Horizontal"
                                                utu:AutoLayout.CounterAlignment="Start">
                                                <Border CornerRadius="15"
                                            utu:AutoLayout.CounterAlignment="Start"
                                            utu:AutoLayout.PrimaryLength="60"
                                            utu:AutoLayout.CounterLength="60">
                                                    <Image Source="{Binding Data.UrlProfileImage}"
                                               Stretch="UniformToFill" />
                                                </Border>
                                            </utu:AutoLayout>
                                        </utu:AutoLayout>
                                        <utu:AutoLayout Spacing="5"
                                            PrimaryAxisAlignment="Center"
                                            utu:AutoLayout.PrimaryAlignment="Stretch">
                                            <TextBlock Foreground="{ThemeResource SurfaceInverseBrush}"
                                           Text="{Binding Data.FullName}"
                                           utu:AutoLayout.CounterAlignment="Center"
                                           Style="{StaticResource HeadlineMedium}" />
                                            <TextBlock Foreground="{ThemeResource OnSurfaceVariantBrush}"
                                                       TextAlignment="Center"
                                                       Text="{Binding Data.Description}"
                                                       utu:AutoLayout.CounterAlignment="Center"
                                                       Style="{StaticResource TitleSmall}" />
                                        </utu:AutoLayout>
                                    </utu:AutoLayout>
                                </DataTemplate>
                            </uer:FeedView>
                        </utu:AutoLayout >
                        

                        <utu:AutoLayout Spacing="18"
                                        Padding="20, 0, 20, 21"
                                        Margin="0, 38, 0, 0"
                                        utu:AutoLayout.PrimaryAlignment="Stretch">
                            <TextBlock x:Name="PersonalInformationTitle"
                                       Foreground="{ThemeResource SurfaceInverseBrush}"
                                       TextAlignment="Center"
                                       Text="Personal information"
                                       utu:AutoLayout.CounterAlignment="Start"
                                       Style="{StaticResource BodyLarge}" />
                            <utu:AutoLayout x:Name="PersonalInformationInputs"
                                            Spacing="16"
                                            Padding="0"
                                            CornerRadius="16"
                                            PrimaryAxisAlignment="Center"
                                            Orientation="Horizontal"
                                            utu:AutoLayout.PrimaryAlignment="Stretch">
                                <TextBox x:Name="ProfileFullName"
                                         Text="{Binding UserInfo.FullName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         PlaceholderText="Full Name"
                                         Style="{StaticResource OutlinedTextBoxStyle}"
                                         Background="{ThemeResource SurfaceBrush}"
                                         CornerRadius="16"
                                         utu:AutoLayout.PrimaryAlignment="Stretch">
                                    <um:ControlExtensions.Icon>
                                        <ImageIcon Source="ms-appx:///Assets/Icons/leading_icon.png"
                                               Foreground="{ThemeResource OnSurfaceVariantBrush}" />
                                    </um:ControlExtensions.Icon>
                                </TextBox>
                            </utu:AutoLayout>
                            <utu:AutoLayout Spacing="16"
                                            Padding="0"
                                            CornerRadius="16"
                                            PrimaryAxisAlignment="Center"
                                            Orientation="Horizontal"
                                            utu:AutoLayout.PrimaryAlignment="Stretch">
                                <TextBox x:Name="ProfileEmail"
                                         Text="{Binding UserInfo.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         PlaceholderText="Email"
                                         Style="{StaticResource OutlinedTextBoxStyle}"
                                         Background="{ThemeResource SurfaceBrush}"
                                         CornerRadius="16"
                                         utu:AutoLayout.PrimaryAlignment="Stretch">
                                    <um:ControlExtensions.Icon>
                                        <ImageIcon Source="ms-appx:///Assets/Icons/email_icon.png"
                                               Foreground="{ThemeResource OnSurfaceVariantBrush}" />
                                    </um:ControlExtensions.Icon>
                                </TextBox>
                            </utu:AutoLayout>
                            <utu:AutoLayout Spacing="16"
                                        Padding="0"
                                        CornerRadius="16"
                                        PrimaryAxisAlignment="Center"
                                        Orientation="Horizontal"
                                        utu:AutoLayout.PrimaryAlignment="Stretch">
                                <TextBox x:Name="ProfilePhoneNumber"
                                         Text="{Binding UserInfo.PhoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         PlaceholderText="Mobile Number"
                                         Style="{StaticResource OutlinedTextBoxStyle}"
                                         Background="{ThemeResource SurfaceBrush}"
                                         CornerRadius="16"
                                         utu:AutoLayout.PrimaryAlignment="Stretch">
                                    <um:ControlExtensions.Icon>
                                        <ImageIcon Source="ms-appx:///Assets/Icons/mobile_icon.png" 
                                               Foreground="{ThemeResource OnSurfaceVariantBrush}" />
                                    </um:ControlExtensions.Icon>
                                </TextBox>
                            </utu:AutoLayout>
                        </utu:AutoLayout>
                    </utu:AutoLayout>
                    

                    <utu:AutoLayout Padding="18,0">
                        <utu:AutoLayout Spacing="18" Padding="0,20">
                            <TextBlock Foreground="{ThemeResource SurfaceInverseBrush}" TextAlignment="Center" Text="Notification" utu:AutoLayout.CounterAlignment="Start" Style="{StaticResource BodyLarge}" />
                            <utu:AutoLayout Background="{ThemeResource SurfaceBrush}" Spacing="16" Padding="16,0" CornerRadius="16" PrimaryAxisAlignment="Center" Orientation="Horizontal">
                                <utu:AutoLayout PrimaryAxisAlignment="Center" utu:AutoLayout.CounterAlignment="Center" utu:AutoLayout.PrimaryLength="24" utu:AutoLayout.CounterLength="60">
                                    <Image Source="ms-appx:///Assets/Icons/bell_icon.png" Stretch="UniformToFill" utu:AutoLayout.CounterAlignment="Start" utu:AutoLayout.PrimaryLength="24" utu:AutoLayout.CounterLength="24" />
                                </utu:AutoLayout>
                                <utu:AutoLayout utu:AutoLayout.CounterAlignment="Center" utu:AutoLayout.PrimaryAlignment="Stretch">
                                    <TextBlock Foreground="{ThemeResource OnSurfaceBrush}" TextWrapping="Wrap" Text="App notifications" Style="{StaticResource TitleMedium}" />
                                </utu:AutoLayout>
                                <ToggleSwitch IsOn="{Binding Settings.Notification, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                          Background="{ThemeResource PrimaryBrush}" 
                                          Foreground="{ThemeResource PrimaryBrush}"
                                          utu:AutoLayout.CounterAlignment="Center" 
                                          utu:AutoLayout.PrimaryLength="70" />
                            </utu:AutoLayout>
                        </utu:AutoLayout>
                        <utu:AutoLayout Spacing="18" Padding="0,20">
                            <TextBlock Foreground="{ThemeResource SurfaceInverseBrush}" TextAlignment="Center" Text="Theming" utu:AutoLayout.CounterAlignment="Start" Style="{StaticResource BodyLarge}" />
                            <utu:AutoLayout Background="{ThemeResource SurfaceBrush}" Spacing="16" Padding="16,0" CornerRadius="16" PrimaryAxisAlignment="Center" Orientation="Horizontal">
                                <utu:AutoLayout PrimaryAxisAlignment="Center" utu:AutoLayout.CounterAlignment="Center" utu:AutoLayout.PrimaryLength="24" utu:AutoLayout.CounterLength="60">
                                    <Image Source="ms-appx:///Assets/Icons/sun_icon.png" Stretch="UniformToFill" utu:AutoLayout.CounterAlignment="Start" utu:AutoLayout.PrimaryLength="24" utu:AutoLayout.CounterLength="24" />
                                </utu:AutoLayout>
                                <utu:AutoLayout utu:AutoLayout.CounterAlignment="Center" utu:AutoLayout.PrimaryAlignment="Stretch">
                                    <TextBlock Foreground="{ThemeResource OnSurfaceBrush}" TextWrapping="Wrap" Text="Light mode" Style="{StaticResource TitleMedium}" />
                                </utu:AutoLayout>
                                <ToggleSwitch IsOn="{Binding Settings.IsDark, 
                                                         Mode=TwoWay, 
                                                         UpdateSourceTrigger=PropertyChanged, 
                                                         Converter={StaticResource InvertBool}}" 
                                                         Background="{ThemeResource PrimaryBrush}" 
                                                         Foreground="{ThemeResource PrimaryBrush}"
                                                         utu:AutoLayout.CounterAlignment="Center" 
                                                         utu:AutoLayout.PrimaryLength="70" />
                            </utu:AutoLayout>
                            <utu:AutoLayout Background="{ThemeResource SurfaceBrush}" Spacing="16" Padding="16,0" CornerRadius="16" PrimaryAxisAlignment="Center" Orientation="Horizontal">
                                <utu:AutoLayout PrimaryAxisAlignment="Center" utu:AutoLayout.CounterAlignment="Center" utu:AutoLayout.PrimaryLength="24" utu:AutoLayout.CounterLength="60">
                                    <Image Source="ms-appx:///Assets/Icons/moon_icon.png" Stretch="UniformToFill" utu:AutoLayout.CounterAlignment="Start" utu:AutoLayout.PrimaryLength="24" utu:AutoLayout.CounterLength="24" />
                                </utu:AutoLayout>
                                <utu:AutoLayout utu:AutoLayout.CounterAlignment="Center" utu:AutoLayout.PrimaryAlignment="Stretch">
                                    <TextBlock Foreground="{ThemeResource OnSurfaceBrush}" TextWrapping="Wrap" Text="Night mode" Style="{StaticResource TitleMedium}" />
                                </utu:AutoLayout>
                                <ToggleSwitch IsOn="{Binding Settings.IsDark, 
                                                 Mode=TwoWay, 
                                                 UpdateSourceTrigger=PropertyChanged}"
                                          Background="{ThemeResource PrimaryBrush}" 
                                          Foreground="{ThemeResource PrimaryBrush}" 
                                          utu:AutoLayout.CounterAlignment="Center" 
                                          utu:AutoLayout.PrimaryLength="70" />
                            </utu:AutoLayout>
                        </utu:AutoLayout>
                    </utu:AutoLayout>
                </utu:AutoLayout>
            </ScrollViewer>
        </utu:AutoLayout>
        <utu:AutoLayout Padding="18,30">
            <Button Command="{Binding Update}"
                    Background="{ThemeResource PrimaryBrush}"
                    Content="Update"
                    utu:AutoLayout.PrimaryLength="56" />
        </utu:AutoLayout>
    </utu:AutoLayout>
</Page>