src/Chefs.UI/Views/WelcomePage.xaml

<Page x:Class="Chefs.Views.WelcomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Chefs.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      xmlns:msui="using:Microsoft.UI.Xaml.Controls"
      xmlns:utu="using:Uno.Toolkit.UI"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <utu:AutoLayout Background="{ThemeResource BackgroundBrush}">
        <utu:AutoLayout utu:AutoLayout.PrimaryAlignment="Stretch">
            <Button Background="{ThemeResource PrimaryBrush}"
                    Command="{Binding GoToLogin}"
                    Content="Skip"
                    Margin="24, 10, 24, 10"
                    utu:AutoLayout.CounterAlignment="End"
					Height="37" />
            <Image Source="ms-appx:///Assets/Welcome/chef_welcome.png"
                   Stretch="UniformToFill"
                   utu:AutoLayout.PrimaryLength="340"
                   Margin="0,0,0,-40" />
            <Grid Background="{ThemeResource SurfaceBrush}"
                  Padding="60,40"
                  utu:AutoLayout.PrimaryAlignment="Stretch"
                  RowSpacing="25">
                <Grid.RowDefinitions>
                    <RowDefinition Height="56" />
                    <RowDefinition Height="96" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="56" />
                    <RowDefinition Height="56" />
                </Grid.RowDefinitions>
                <Image Source="ms-appx:///Assets/Icons/uno_logo.png"
                       Stretch="Uniform"
                       utu:AutoLayout.CounterAlignment="Center"
                       utu:AutoLayout.PrimaryLength="56"
                       utu:AutoLayout.CounterLength="189"
                       Grid.Row="0" />
                <FlipView x:Name="TextFilpView"
                          VerticalAlignment="Top"
                          Background="Transparent"
                          Grid.Row="1"
                          SelectedIndex="{Binding NextPage}"
                          utu:SelectorExtensions.PipsPager="{Binding ElementName=pipsPager}">
                    <FlipView.Items>
                        <FlipViewItem>
                            <TextBlock Foreground="{ThemeResource SurfaceInverseBrush}"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap"
                                       Text="Easy recipes for busy devs.&#xA;UNO Platform and UXDivers joined forces &#xA;to create this beautyful inspiring demo app. &#xA;Enjoy it."
                                       utu:AutoLayout.CounterAlignment="Center" />
                        </FlipViewItem>
                        <FlipViewItem>
                            <TextBlock Foreground="{ThemeResource SurfaceInverseBrush}"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap"
                                       Text="Easy recipes for busy devs.&#xA;UNO Platform and UXDivers joined forces &#xA;to create this beautyful inspiring demo app. &#xA;Enjoy it."
                                       utu:AutoLayout.CounterAlignment="Center" />
                        </FlipViewItem>
                        <FlipViewItem utu:CommandExtensions.Command="{Binding GoToLogin}">
                            <TextBlock Foreground="{ThemeResource SurfaceInverseBrush}"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap"
                                       Text="Easy recipes for busy devs.&#xA;UNO Platform and UXDivers joined forces &#xA;to create this beautyful inspiring demo app. &#xA;Enjoy it."
                                       utu:AutoLayout.CounterAlignment="Center" />
                        </FlipViewItem>
                    </FlipView.Items>
                </FlipView>
                <msui:PipsPager x:Name="pipsPager"
                                HorizontalAlignment="Center"
                                MaxVisiblePips="10"
                                Grid.Row="2" />

                <Button Background="{ThemeResource PrimaryBrush}"
                        Content="Next"
                        utu:AutoLayout.PrimaryLength="56"
                        Grid.Row="3"
                        HorizontalAlignment="Stretch"
						Command="{Binding Next}"
						Height="56" />
                <HyperlinkButton 
                                 
                                 Grid.Row="4"
                                 HorizontalAlignment="Center"
                                 FontWeight="SemiBold" />
            </Grid>
        </utu:AutoLayout>
    </utu:AutoLayout>
</Page>