src/Chefs.UI/Views/WelcomePage.xaml

<Page x:Class="Chefs.Views.WelcomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Chefs.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      xmlns:msui="using:Microsoft.UI.Xaml.Controls"
      xmlns:utu="using:Uno.Toolkit.UI"
      xmlns:uen="using:Uno.Extensions.Navigation.UI"
      xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
	
    <Grid Background="{ThemeResource BackgroundBrush}"
          utu:SafeArea.Insets="Top">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ImageFilpView.Visibility"
                                Value="Visible" />
                        <Setter Target="WideImageFilpView.Visibility"
                                Value="Collapsed" />
                        <Setter Target="InnerLayout.Spacing"
                                Value="20" />
                        <Setter Target="OuterLayout.Padding"
                                Value="0" />
                        <Setter Target="InnerLayout.Padding"
                                Value="50,0,50,20" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ImageFilpView.Visibility"
                                Value="Collapsed" />
                        <Setter Target="ImageFilpView.Height"
                                Value="0" />
                        <Setter Target="WideImageFilpView.Visibility"
                                Value="Visible" />
                        <Setter Target="FlipViewColumn.Width"
                                Value="*" />
                        <Setter Target="InnerLayout.Margin"
                                Value="50" />
                        <Setter Target="OuterLayout.Background"
                                Value="{ThemeResource PrimaryBrush}" />
                        <Setter Target="InnerLayout.CornerRadius"
                                Value="40" />
                        <Setter Target="InnerLayout.Padding"
                                Value="40" />
                        <Setter Target="LogoLayout.Padding"
                                Value="20,0" />
                        <Setter Target="InnerLayout.Spacing"
                                Value="40" />
                        <Setter Target="WideSkipButton.Visibility"
                                Value="Visible" />
                        <Setter Target="WideTextFilpView.Visibility"
                                Value="Visible" />
                        <Setter Target="TextFilpView.Visibility"
                                Value="Collapsed" />
                        <Setter Target="TextFlipViewLayout.MaxWidth"
                                Value="500" />
                        <Setter Target="LogoLayout.Height"
                                Value="90" />
                        <Setter Target="LogoLayout.Width"
                                Value="300" />
                        <Setter Target="LogoLayout.Margin"
                                Value="0,0,0,20" />
                        <Setter Target="NextButton.MaxWidth"
                                Value="500" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition x:Name="FlipViewColumn"
                                  Width="0" />
            </Grid.ColumnDefinitions>
            <utu:AutoLayout x:Name="OuterLayout"
                            utu:AutoLayout.PrimaryAlignment="Auto">
                <utu:AutoLayout x:Name="InnerLayout"
                                utu:AutoLayout.PrimaryAlignment="Stretch"
                                Background="{ThemeResource SurfaceBrush}"
                                Spacing="20"
                                Padding="50,0">

                    <Button x:Name="WideSkipButton"
                            Background="{ThemeResource PrimaryInverseBrush}"
                            uen:Navigation.Request="-/Login"
                            Content="Skip"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            utu:AutoLayout.IsIndependentLayout="True"
                            Height="37"
                            Margin="40"
                            Visibility="Collapsed" />

                    <utu:AutoLayout x:Name="ImageFilpView"
                                    Margin="-50,0">
                        <FlipView Background="Transparent"
                                  Height="400"
                                  SelectedIndex="{Binding NextPage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  utu:SelectorExtensions.PipsPager="{Binding ElementName=pipsPager}">
                            <FlipViewItem>
                                 <Border Height="400">
                                    <Image Source="ms-appx:///Assets/Welcome/first_splash_screen.png"
                                           Stretch="UniformToFill"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center" />
                                 </Border>
                            </FlipViewItem>
                            <FlipViewItem>
                                 <Border Height="400">
                                    <Image Source="ms-appx:///Assets/Welcome/second_splash_screen.png"
                                           Stretch="UniformToFill"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center" />
                                 </Border>
                            </FlipViewItem>
                            <FlipViewItem>
                                 <Border Height="400">
                                    <Image Source="ms-appx:///Assets/Welcome/third_splash_screen.png"
                                           Stretch="UniformToFill"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center" />
                                 </Border>
                            </FlipViewItem>
                        </FlipView>
                        <utu:AutoLayout x:Name="SkipButtonLayout"
                                        PrimaryAxisAlignment="End"
                                        Orientation="Horizontal"
                                        utu:AutoLayout.IsIndependentLayout="True"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Right"
                                        Margin="18">
                            <Button uen:Navigation.Request="-/Login"
                                    Background="{ThemeResource PrimaryInverseBrush}"
                                    Content="Skip"
                                    utu:AutoLayout.CounterAlignment="End">
                            </Button>
                        </utu:AutoLayout>
                    </utu:AutoLayout>

                    <utu:AutoLayout x:Name="LogoLayout"
                                    Margin="10,0"
                                    utu:AutoLayout.CounterAlignment="Center"
                                    Width="189"
                                    Height="56">
                        <Image Source="ms-appx:///Assets/Icons/uno_logo.png"
                               Stretch="Uniform"
                               utu:AutoLayout.CounterAlignment="Center" />
                    </utu:AutoLayout>
                    <utu:AutoLayout x:Name="TextFlipViewLayout">
                        <FlipView x:Name="TextFilpView"
                                  VerticalAlignment="Top"
                                  Background="Transparent"
                                  SelectedIndex="{Binding NextPage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  utu:SelectorExtensions.PipsPager="{Binding ElementName=pipsPager}"
                                  Margin="-50,0"
                                  Height="100">
                            <FlipView.Items>
                                <FlipViewItem>
                                    <TextBlock Foreground="{ThemeResource SurfaceInverseBrush}"
                                               TextAlignment="Center"
                                               TextWrapping="Wrap"
                                               Text="Easy recipes for busy devs. &#10;Uno Platform and UXDivers joined forces to create this beautiful inspiring demo app. &#10;Enjoy it."
                                               utu:AutoLayout.CounterAlignment="Center"
                                               Margin="50,0" />
                                </FlipViewItem>
                                <FlipViewItem>
                                    <TextBlock Foreground="{ThemeResource SurfaceInverseBrush}"
                                               TextAlignment="Center"
                                               TextWrapping="Wrap"
                                               Text="Easy recipes for busy devs. &#10;Uno Platform and UXDivers joined forces to create this beautiful inspiring demo app. &#10;Enjoy it."
                                               utu:AutoLayout.CounterAlignment="Center"
                                               Margin="50,0" />
                                </FlipViewItem>
                                <FlipViewItem>
                                    <TextBlock Foreground="{ThemeResource SurfaceInverseBrush}"
                                               TextAlignment="Center"
                                               TextWrapping="Wrap"
                                               Text="Easy recipes for busy devs. &#10;Uno Platform and UXDivers joined forces to create this beautiful inspiring demo app. &#10;Enjoy it."
                                               utu:AutoLayout.CounterAlignment="Center"
                                               Margin="50,0" />
                                </FlipViewItem>
                            </FlipView.Items>
                        </FlipView>
                        <FlipView x:Name="WideTextFilpView"
                                  VerticalAlignment="Top"
                                  Background="Transparent"
                                  SelectedIndex="{Binding NextPage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  utu:SelectorExtensions.PipsPager="{Binding ElementName=pipsPager}"
                                  Margin="-50,0"
                                  Height="150"
                                  Visibility="Collapsed">
                            <FlipView.Items>
                                <FlipViewItem>
                                    <TextBlock Foreground="{ThemeResource SurfaceInverseBrush}"
                                               TextAlignment="Center"
                                               TextWrapping="Wrap"
                                               Text="Easy recipes for busy devs. &#10;Uno Platform and UXDivers joined forces to create this beautiful inspiring demo app. &#10;Enjoy it."
                                               utu:AutoLayout.CounterAlignment="Start"
                                               Margin="50,0"
                                               Style="{StaticResource HeadlineLarge}" />
                                </FlipViewItem>
                                <FlipViewItem>
                                    <TextBlock Foreground="{ThemeResource SurfaceInverseBrush}"
                                               TextAlignment="Center"
                                               TextWrapping="Wrap"
                                               Text="Easy recipes for busy devs. &#10;Uno Platform and UXDivers joined forces to create this beautiful inspiring demo app. &#10;Enjoy it."
                                               utu:AutoLayout.CounterAlignment="Start"
                                               Margin="50,0"
                                               Style="{StaticResource HeadlineLarge}" />
                                </FlipViewItem>
                                <FlipViewItem>
                                    <TextBlock Foreground="{ThemeResource SurfaceInverseBrush}"
                                               TextAlignment="Center"
                                               TextWrapping="Wrap"
                                               Text="Easy recipes for busy devs. &#10;Uno Platform and UXDivers joined forces to create this beautiful inspiring demo app. &#10;Enjoy it."
                                               utu:AutoLayout.CounterAlignment="Start"
                                               Margin="50,0"
                                               Style="{StaticResource HeadlineLarge}" />
                                </FlipViewItem>
                            </FlipView.Items>
                        </FlipView>
                    </utu:AutoLayout>
                    <utu:AutoLayout x:Name="NextButton"
                                    PrimaryAxisAlignment="Center"
                                    Spacing="20">

                        <Button Background="{ThemeResource PrimaryBrush}"
                                Content="Next"
                                Height="56"
                                utu:AutoLayout.CounterAlignment="Stretch"
                                Command="{Binding Next}" />

                        <msui:PipsPager x:Name="pipsPager"
                                        utu:AutoLayout.CounterAlignment="Center"
                                        MaxVisiblePips="10" />
                    </utu:AutoLayout>
                </utu:AutoLayout>

            </utu:AutoLayout>

            <utu:AutoLayout x:Name="WideImageFilpView"
                            utu:AutoLayout.PrimaryAlignment="Stretch"
                            Grid.Column="1">
                <FlipView Background="Transparent"
                          SelectedIndex="{Binding NextPage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          utu:SelectorExtensions.PipsPager="{Binding ElementName=pipsPager}"
                          utu:AutoLayout.PrimaryAlignment="Stretch">
                    <FlipViewItem>
                        <Image Source="ms-appx:///Assets/Welcome/first_splash_screen.png"
                               Stretch="UniformToFill"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center" />
                    </FlipViewItem>
                    <FlipViewItem>
                        <Image Source="ms-appx:///Assets/Welcome/second_splash_screen.png"
                               Stretch="UniformToFill"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center" />
                    </FlipViewItem>
                    <FlipViewItem>
                        <Image Source="ms-appx:///Assets/Welcome/third_splash_screen.png"
                               Stretch="UniformToFill"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center" />
                    </FlipViewItem>
                </FlipView>
            </utu:AutoLayout>
        </Grid>
    </Grid>
</Page>