src/Chefs.UI/Styles/TabBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:not_win="http://uno.ui/not_win"
                    xmlns:utu="using:Uno.Toolkit.UI"
                    xmlns:toolkit="using:Uno.UI.Toolkit"
                    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:converters="using:Chefs.Converters"
                    mc:Ignorable="d not_win">

    <converters:InflateDimensionConverter x:Key="DeflateWidthConverter"
                                   Inflation="-4" />

    <not_win:Style x:Key="SlidingTabBarStyle"
                  TargetType="utu:TabBar">
        <Setter Property="Background"
                Value="{ThemeResource SurfaceColor}" />
        <Setter Property="IsTabStop"
                Value="False" />
        <Setter Property="Height"
                Value="56" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <utu:TabBarListPanel />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle"
                Value="{StaticResource SlidingTabBarItemStyle}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="utu:TabBar">
                    <Grid x:Name="TabBarGrid"
                          CornerRadius="15"
                          Background="{TemplateBinding Background}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}"
                          Height="{TemplateBinding Height}">
                        <utu:TabBarSelectionIndicatorPresenter Owner="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                                               x:Name="SelectionIndicatorPresenter"
                                                               AutomationProperties.AutomationId="SelectionIndicatorPresenter"
                                                               IndicatorTransitionMode="Slide"
                                                               Opacity="0">
                            <toolkit:ElevatedView Width="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=TemplateSettings.SelectionIndicatorWidth}"
                                                  Height="56"
                                                  Background="Transparent"
                                                  CornerRadius="15"
                                                  Elevation="5"
                                                  ShadowColor="#CC94949A">
                                <Rectangle Fill="{ThemeResource PrimaryColor}"
                                           VerticalAlignment="Stretch"
                                           HorizontalAlignment="Stretch"
                                           RadiusX="15"
                                           RadiusY="15"
                                           Height="46"
                                           Width="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=TemplateSettings.SelectionIndicatorWidth, Converter={StaticResource DeflateWidthConverter}}" />
                            </toolkit:ElevatedView>
                        </utu:TabBarSelectionIndicatorPresenter>

                        <ItemsPresenter Padding="{TemplateBinding Padding}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </not_win:Style>

    <not_win:Style x:Key="SlidingTabBarItemStyle"
                   TargetType="utu:TabBarItem">
        <Setter Property="Background"
                Value="{ThemeResource PrimaryColor}" />
        <Setter Property="BorderBrush"
                Value="{ThemeResource PrimaryColor}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="utu:TabBarItem">
                    <Grid x:Name="LayoutRoot"
                          Background="Transparent"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}"
                          CornerRadius="{TemplateBinding CornerRadius}"
                          Control.IsTemplateFocusTarget="True">

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="PointerStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Target="LayoutRoot.Background"
                                                Value="Transparent" />
                                        <Setter Target="PointerRectangle.Fill"
                                                Value="{ThemeResource PrimaryColor}" />
                                        <Setter Target="Icon.Foreground"
                                                Value="{ThemeResource SurfaceColor}" />
                                        <Setter Target="ContentPresenter.Foreground"
                                                Value="{ThemeResource SurfaceColor}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="DisabledStates">
                                <VisualState x:Name="Enabled" />
                                <VisualState x:Name="Disabled">
                                    <VisualState.Setters>
                                        <Setter Target="Icon.Foreground"
                                                Value="{ThemeResource SurfaceInverseColor}" />
                                        <Setter Target="ContentPresenter.Foreground"
                                                Value="{ThemeResource SurfaceInverseColor}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="TabBarIconPositionStates">
                                <VisualState x:Name="IconOnTop" />
                                <VisualState x:Name="IconOnly">
                                    <VisualState.Setters>
                                        <Setter Target="PointerRectangle.Visibility"
                                                Value="Visible" />
                                        <Setter Target="ContentPresenter.Visibility"
                                                Value="Collapsed" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="ContentOnly">
                                    <VisualState.Setters>
                                        <Setter Target="IconBox.Visibility"
                                                Value="Collapsed" />
                                        <Setter Target="ContentPresenter.Margin"
                                                Value="12,0" />
                                        <Setter Target="IconRow.Width"
                                                Value="0" />
                                        <Setter Target="ContentRow.Width"
                                                Value="*" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Rectangle x:Name="PointerRectangle"
                                   Fill="Transparent"
                                   Visibility="Collapsed" />

                        <Grid x:Name="ContentGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="IconRow"
                                                  Width="*" />
                                <ColumnDefinition x:Name="ContentRow"
                                                  Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Viewbox x:Name="IconBox"
                                     Height="16"
                                     Width="16">
                                <ContentPresenter x:Name="Icon"
                                                  Content="{TemplateBinding Icon}" />
                            </Viewbox>
                            <ContentPresenter x:Name="ContentPresenter"
                                              Grid.Column="1"
                                              TextWrapping="NoWrap"
                                              FontSize="{TemplateBinding FontSize}"
                                              Margin="0,0,0,12"
                                              ContentTransitions="{TemplateBinding ContentTransitions}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Content="{TemplateBinding Content}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              AutomationProperties.AccessibilityView="Raw" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </not_win:Style>

    <win:Style x:Key="SlidingTabBarStyle"
                   TargetType="utu:TabBar"
               BasedOn="{StaticResource TopTabBarStyle}"/>

</ResourceDictionary>