src/Chefs/Styles/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Style x:Key="ChefsPrimaryButtonStyle"
		   TargetType="Button"
                   BasedOn="{StaticResource FilledButtonStyle}">
		<Setter Property="Padding" Value="24,20" />
		<Setter Property="CornerRadius" Value="4" />
		<Setter Property="Height" Value="59" />
		<Setter Property="Background" Value="{ThemeResource PrimaryBrush}" />
		<Setter Property="Foreground" Value="{ThemeResource OnPrimaryBrush}" />
		<Setter Property="BorderBrush" Value="{ThemeResource PrimaryBrush}" />
	</Style>

	<Style x:Key="ChefsSecondaryButtonStyle"
		   TargetType="Button"
		   BasedOn="{StaticResource TextButtonStyle}">
		<Setter Property="Padding" Value="12,20" />
		<Setter Property="CornerRadius" Value="4" />
		<Setter Property="Height" Value="60" />
	</Style>

	<Style x:Key="ChefsTonalButtonStyle"
		   TargetType="Button"
		   BasedOn="{StaticResource FilledTonalButtonStyle}">
		<Setter Property="Padding" Value="16,20,24,20" />
		<Setter Property="CornerRadius" Value="4" />
	</Style>

	<Style x:Key="ChefsOutlinedButtonStyle"
		   TargetType="Button"
		   BasedOn="{StaticResource OutlinedButtonStyle}">
		<Setter Property="Padding" Value="24,20" />
		<Setter Property="CornerRadius" Value="4" />
		<Setter Property="Height" Value="59" />
		<Setter Property="Foreground" Value="{ThemeResource PrimaryBrush}" />
		<Setter Property="BorderBrush" Value="{ThemeResource OutlineBrush}" />
		<Setter Property="BorderThickness" Value="1" />
	</Style>

	<Style x:Key="ChefsFabButtonStyle"
	       TargetType="Button"
	       BasedOn="{StaticResource PrimaryFabStyle}">
		<Setter Property="Padding" Value="24,20" />
		<Setter Property="CornerRadius" Value="4" />
		<Setter Property="Margin" Value="0,0,16,16" />
	</Style>

</ResourceDictionary>
