src/Chefs/Styles/Fab.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:utu="using:Uno.Toolkit.UI">

	<!-- Workaround for winui/windows -->
	<x:String x:Key="WorkAroundDummy">WorkAroundDummy</x:String>

	<Style x:Key="PrimaryFabStyle"
		   TargetType="Button"
		   BasedOn="{StaticResource FabStyle}">
		<Setter Property="utu:ResourceExtensions.Resources">
			<Setter.Value>
				<ResourceDictionary>
					<ResourceDictionary.ThemeDictionaries>
						<ResourceDictionary x:Key="Default">
							<StaticResource x:Key="FabForeground" ResourceKey="OnPrimaryBrush" />
							<StaticResource x:Key="FabForegroundPressed" ResourceKey="OnPrimaryBrush" />
							<StaticResource x:Key="FabForegroundPointerOver" ResourceKey="OnPrimaryBrush" />
							<StaticResource x:Key="FabForegroundDisabled" ResourceKey="OnSurfaceDisabledBrush" />
							<StaticResource x:Key="FabBackground" ResourceKey="PrimaryBrush" />
							<StaticResource x:Key="FabBackgroundPressed" ResourceKey="PrimaryBrush" />
							<StaticResource x:Key="FabBackgroundPointerOver" ResourceKey="PrimaryBrush" />
							<StaticResource x:Key="FabBackgroundDisabled" ResourceKey="SystemControlTransparentBrush" />
							<StaticResource x:Key="FabStateOverlayBackground" ResourceKey="SystemControlTransparentBrush" />
							<StaticResource x:Key="FabStateOverlayBackgroundPointerOver" ResourceKey="OnPrimaryHoverBrush" />
							<StaticResource x:Key="FabStateOverlayBackgroundFocused" ResourceKey="OnPrimaryFocusedBrush" />
							<StaticResource x:Key="FabStateOverlayBackgroundPressed" ResourceKey="OnPrimaryPressedBrush" />
						</ResourceDictionary>
						<ResourceDictionary x:Key="Light">
							<StaticResource x:Key="FabForeground" ResourceKey="OnPrimaryBrush" />
							<StaticResource x:Key="FabForegroundPressed" ResourceKey="OnPrimaryBrush" />
							<StaticResource x:Key="FabForegroundPointerOver" ResourceKey="OnPrimaryBrush" />
							<StaticResource x:Key="FabForegroundDisabled" ResourceKey="OnSurfaceDisabledBrush" />
							<StaticResource x:Key="FabBackground" ResourceKey="PrimaryBrush" />
							<StaticResource x:Key="FabBackgroundPressed" ResourceKey="PrimaryBrush" />
							<StaticResource x:Key="FabBackgroundPointerOver" ResourceKey="PrimaryBrush" />
							<StaticResource x:Key="FabBackgroundDisabled" ResourceKey="SystemControlTransparentBrush" />
							<StaticResource x:Key="FabStateOverlayBackground" ResourceKey="SystemControlTransparentBrush" />
							<StaticResource x:Key="FabStateOverlayBackgroundPointerOver" ResourceKey="OnPrimaryHoverBrush" />
							<StaticResource x:Key="FabStateOverlayBackgroundFocused" ResourceKey="OnPrimaryFocusedBrush" />
							<StaticResource x:Key="FabStateOverlayBackgroundPressed" ResourceKey="OnPrimaryPressedBrush" />
						</ResourceDictionary>
					</ResourceDictionary.ThemeDictionaries>
				</ResourceDictionary>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
