src/Chefs/Styles/MaterialFontsOverride.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<!--#region Display-->

	<!--  Display Medium  -->
	<x:String x:Key="DisplayMediumFontWeight">Medium</x:String>
	<x:Double x:Key="DisplayMediumFontSize">28</x:Double>

	<!--  Display Small  -->
	<x:String x:Key="DisplaySmallFontWeight">Regular</x:String>
	<x:Double x:Key="DisplaySmallFontSize">18</x:Double>

	<!--#endregion-->

	<!--#region Headline-->

	<!--  Headline Large  -->
	<x:String x:Key="HeadlineLargeFontWeight">Medium</x:String>
	<x:Double x:Key="HeadlineLargeFontSize">24</x:Double>

	<!--  Headline Medium  -->
	<x:String x:Key="HeadlineMediumFontWeight">Medium</x:String>
	<x:Double x:Key="HeadlineMediumFontSize">18</x:Double>

	<!--#endregion-->

	<!--#region Title-->

	<!--  Title Large  -->
	<x:String x:Key="TitleLargeFontWeight">Medium</x:String>
	<x:Double x:Key="TitleLargeFontSize">16</x:Double>

	<!--  Title Medium  -->
	<x:String x:Key="TitleMediumFontWeight">Medium</x:String>
	<x:Double x:Key="TitleMediumFontSize">14</x:Double>

	<!--  Title Small  -->
	<x:String x:Key="TitleSmallFontWeight">Medium</x:String>
	<x:Double x:Key="TitleSmallFontSize">12</x:Double>

	<!--#endregion-->

	<!--#region Label-->

	<!--  Label Large  -->
	<x:String x:Key="LabelLargeFontWeight">SemiBold</x:String>
	<x:Double x:Key="LabelLargeFontSize">16</x:Double>

	<!--  Label Medium  -->
	<x:String x:Key="LabelMediumFontWeight">Regular</x:String>
	<x:Double x:Key="LabelMediumFontSize">14</x:Double>

	<!--  Label Small  -->
	<x:String x:Key="LabelSmallFontWeight">Regular</x:String>
	<x:Double x:Key="LabelSmallFontSize">12</x:Double>

	<!--#endregion-->

	<!--#region Body-->

	<!--  Body Large  -->
	<x:String x:Key="BodyLargeFontWeight">Medium</x:String>
	<x:Double x:Key="BodyLargeFontSize">14</x:Double>

	<!--  Body Small  -->
	<x:String x:Key="BodySmallFontWeight">SemiBold</x:String>
	<x:Double x:Key="BodySmallFontSize">12</x:Double>

	<!--#endregion-->

	<!--#region Caption-->

	<!--  Caption Large  -->
	<x:String x:Key="CaptionLargeFontWeight">SemiBold</x:String>
	<x:Double x:Key="CaptionLargeFontSize">16</x:Double>

	<!--  Caption Medium  -->
	<x:String x:Key="CaptionMediumFontWeight">Regular</x:String>
	<x:Double x:Key="CaptionMediumFontSize">12</x:Double>

	<!--  Caption Small  -->
	<x:String x:Key="CaptionSmallFontWeight">Medium</x:String>
	<x:Double x:Key="CaptionSmallFontSize">10</x:Double>

	<!--#endregion-->
</ResourceDictionary>
