src/Chefs/Styles/Strings.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<!--#region: Material Icon Font Glyphs-->
	<x:String x:Key="Icon_Home">&#xe9b2;</x:String>
	<x:String x:Key="Icon_Search">&#xe8b6;</x:String>
	<x:String x:Key="Icon_Star_Outline">&#xf06f;</x:String>
	<x:String x:Key="Icon_Tune">&#xe429;</x:String>
	<x:String x:Key="Icon_Bookmark">&#xe866;</x:String>
	<x:String x:Key="Icon_Notifications_None">&#xe7f5;</x:String>
	<x:String x:Key="Icon_Person_Outline">&#xe7ff;</x:String>
	<x:String x:Key="Icon_Calendar_Today">&#xe935;</x:String>
	<x:String x:Key="Icon_Close">&#xe5cd;</x:String>
	<x:String x:Key="Icon_Notifications_Active">&#xe7f7;</x:String>
	<x:String x:Key="Icon_People">&#xe7fb;</x:String>
	<x:String x:Key="Icon_Arrow_Back">&#xe5c4;</x:String>
	<x:String x:Key="Icon_Local_Fire_Department">&#xef55;</x:String>
	<x:String x:Key="Icon_Share">&#xe80d;</x:String>
	<x:String x:Key="Icon_Star_Rate">&#xf0ec;</x:String>
	<x:String x:Key="Icon_Timer">&#xe425;</x:String>
	<x:String x:Key="Icon_Thumb_Down_Off_Alt">&#xe9f2;</x:String>
	<x:String x:Key="Icon_Thumb_Up_Off_Alt">&#xe9f3;</x:String>
	<x:String x:Key="Icon_Thumb_Down_Alt">&#xe816;</x:String>
	<x:String x:Key="Icon_Thumb_Up_Alt">&#xe817;</x:String>
	<x:String x:Key="Icon_Refresh">&#xe5d5;</x:String>
	<x:String x:Key="Icon_Mail_Outline">&#xe0e1;</x:String>
	<x:String x:Key="Icon_Phone_Iphone">&#xe325;</x:String>
	<x:String x:Key="Icon_Night_Mode">&#xf036;</x:String>
	<x:String x:Key="Icon_Check_Circle">&#xe86c;</x:String>
	<x:String x:Key="Icon_Lock">&#xe897;</x:String>
	<x:String x:Key="Icon_Heart">&#xe87e;</x:String>
	<!--#endregion-->

	<!--#region: FontAwesome Font Glyphs-->
	<x:String x:Key="Icon_Favorite">&#xf004;</x:String>
	<x:String x:Key="Icon_Apple_Brand">&#xf179;</x:String>
	<x:String x:Key="Icon_Google_Brand">&#xf1a0;</x:String>
	<x:String x:Key="Icon_Thumb_Up">&#xf164;</x:String>
	<x:String x:Key="Icon_Thumb_Down">&#xf165;</x:String>
	<x:String x:Key="Icon_Edit">&#xf304;</x:String>
	<x:String x:Key="Icon_Add">&#x002b;</x:String>
	<!--#endregion-->
</ResourceDictionary>
