src/Chefs.UI/App.xaml

<Application x:Class="Chefs.App"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:wasm="http://platform.uno/wasm"
			 xmlns:local="using:Chefs"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="wasm">

	<Application.Resources>
		<ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Load WinUI resources -->
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />

                <MaterialColors xmlns="using:Uno.Material"
                                OverrideSource="ms-appx:///Styles/ColorPaletteOverride.xaml" />
                <MaterialFonts xmlns="using:Uno.Material"
                               OverrideSource="ms-appx:///Styles/MaterialFontsOverride.xaml" />
                <MaterialResources xmlns="using:Uno.Material" />

                <!-- Load Uno.UI.Toolkit resources -->
                <ToolkitResources xmlns="using:Uno.Toolkit.UI" />

                <MaterialToolkitResources xmlns="using:Uno.Toolkit.UI.Material" />

                <ResourceDictionary Source="ms-appx:///Converters/Converters.xaml" />
                <ResourceDictionary Source="ms-appx:///Styles/FeedView.xaml" />
                <ResourceDictionary Source="ms-appx:///Views/Templates/ItemTemplates.xaml" />
                <ResourceDictionary Source="ms-appx:///Styles/TextBlock.xaml" />
                <ResourceDictionary Source="ms-appx:///Styles/Flyout.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
	</Application.Resources>

</Application>
