src/Chefs.UI/App.xaml

<Application x:Class="Chefs.App"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:wasm="http://platform.uno/wasm"
			 xmlns:local="using:Chefs"
			 xmlns:utu="using:Uno.Toolkit.UI"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="wasm">

	<Application.Resources>
		<ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Load WinUI resources -->
				<XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
				
				<MaterialToolkitTheme xmlns="using:Uno.Toolkit.UI.Material"
									  FontOverrideSource="ms-appx:///Styles/MaterialFontsOverride.xaml"
									  ColorOverrideSource="ms-appx:///Styles/ColorPaletteOverride.xaml"/>

                <ResourceDictionary Source="ms-appx:///Converters/Converters.xaml" />
                <ResourceDictionary Source="ms-appx:///Styles/FeedView.xaml" />
				<ResourceDictionary Source="ms-appx:///Views/Templates/ItemTemplates.xaml" />
				<ResourceDictionary Source="ms-appx:///Styles/Flyout.xaml" />

            </ResourceDictionary.MergedDictionaries>
			<Style TargetType="utu:ExtendedSplashScreen"
				   BasedOn="{StaticResource DefaultExtendedSplashScreen}">
				<Setter Property="LoadingContentTemplate">
					<Setter.Value>
						<DataTemplate>
                            <StackPanel VerticalAlignment="Bottom"
                                        HorizontalAlignment="Center"
                                        Margin="0,0,0,50">
                                <ProgressRing IsActive="true"
											  VerticalAlignment="Center"
											  HorizontalAlignment="Center" />
							</StackPanel>
						</DataTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</ResourceDictionary>
	</Application.Resources>

</Application>
