src/Chefs/Views/ChartControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl x:Class="Chefs.Views.ChartControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Chefs.Views"
             xmlns:lvc="using:LiveChartsCore.SkiaSharpView.WinUI"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <Color x:Key="NutritionTrackBackgroundColor">#1C1B1F14</Color>
                    <Color x:Key="NutritionProteinValColor">#159BFF</Color>
                    <Color x:Key="NutritionCarbsValColor">#7A67F8</Color>
                    <Color x:Key="NutritionFatValColor">#F85977</Color>
                    <StaticResource x:Key="NutritionDataLabelColor" ResourceKey="OnSurfaceColor" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <Color x:Key="NutritionTrackBackgroundColor">#242629</Color>
                    <Color x:Key="NutritionProteinValColor">#159BFF</Color>
                    <Color x:Key="NutritionCarbsValColor">#7A67F8</Color>
                    <Color x:Key="NutritionFatValColor">#F85977</Color>
                    <StaticResource x:Key="NutritionDataLabelColor" ResourceKey="OnSurfaceColor" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="120" />
        </Grid.RowDefinitions>
        <Grid>
            <lvc:PieChart x:Name="MyPie" />

            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Center"
                           FontSize="22"
                           Text="{Binding CaloriesAmount}" />
                <TextBlock HorizontalAlignment="Center"
                           FontSize="14"
                           Text="Calories" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <lvc:CartesianChart x:Name="MyCartesian"
                                TooltipPosition="Hidden" />
        </Grid>
    </Grid>
</UserControl>
