src/Chefs/Views/CookbookDetailPage.xaml

<Page x:Class="Chefs.Views.CookbookDetailPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:Chefs.Views"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:utu="using:Uno.Toolkit.UI"
	  xmlns:um="using:Uno.Material"
	  xmlns:models="using:Chefs.Business.Models"
	  xmlns:uer="using:Uno.Extensions.Reactive.UI"
	  xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
	  xmlns:uen="using:Uno.Extensions.Navigation.UI"
	  xmlns:toolkit="using:Uno.UI.Toolkit"
	  xmlns:not_mobile="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:controls="using:Chefs.Controls"
	  mc:Ignorable="d"
	  NavigationCacheMode="Enabled"
	  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<utu:AutoLayout Background="{ThemeResource BackgroundBrush}">
		<utu:AutoLayout.Resources>
			<muxc:UniformGridLayout x:Key="NarrowGridLayout"
									MaximumRowsOrColumns="2"
									MinItemWidth="155"
									MinColumnSpacing="10"
									MinRowSpacing="10"
									ItemsStretch="Fill" />
			<muxc:UniformGridLayout x:Key="WideGridLayout"
									MaximumRowsOrColumns="5"
									MinColumnSpacing="30"
									MinRowSpacing="30"
									MinItemWidth="200"
									ItemsStretch="Fill" />
			<x:String x:Key="Icon_Add">F1 M 16 9.142857142857142 L 9.142857142857142 9.142857142857142 L 9.142857142857142 16 L 6.857142857142857 16 L 6.857142857142857 9.142857142857142 L 0 9.142857142857142 L 0 6.857142857142857 L 6.857142857142857 6.857142857142857 L 6.857142857142857 0 L 9.142857142857142 0 L 9.142857142857142 6.857142857142857 L 16 6.857142857142857 L 16 9.142857142857142 Z</x:String>
			<!-- Using an x:bind for windows as a workaround for now regarding this WinUI issue: -->
			<!-- https://github.com/microsoft/microsoft-ui-xaml/issues/6689 -->
			<DataTemplate x:Key="RecipeTemplate"
						  x:DataType="models:Recipe">
				<UserControl win:DataContext="{x:Bind}">
					<utu:CardContentControl x:Name="RecipeTemplateCard"
											Style="{StaticResource FilledCardContentControlStyle}"
											Background="{ThemeResource SurfaceBrush}"
											HorizontalAlignment="Stretch"
											VerticalAlignment="Stretch"
											MinHeight="0"
											MaxWidth="400">
						<utu:CardContentControl.ContentTemplate>
							<DataTemplate>
									<utu:AutoLayout Background="{ThemeResource SurfaceBrush}">
										<VisualStateManager.VisualStateGroups>
											<VisualStateGroup>
												<VisualState x:Name="Narrow">
													<VisualState.StateTriggers>
														<AdaptiveTrigger MinWindowWidth="0" />
													</VisualState.StateTriggers>
												</VisualState>
												<VisualState x:Name="Wide">
													<VisualState.StateTriggers>
														<AdaptiveTrigger MinWindowWidth="800" />
													</VisualState.StateTriggers>
													<VisualState.Setters>
														<Setter Target="ImageLayout.Height" Value="130" />
													</VisualState.Setters>
												</VisualState>
											</VisualStateGroup>
										</VisualStateManager.VisualStateGroups>
										<Border x:Name="ImageLayout"
												Height="110">
											<Image Source="{Binding ImageUrl}"
												   Stretch="UniformToFill"
												   VerticalAlignment="Center"
												   HorizontalAlignment="Center" />
										</Border>
										<utu:AutoLayout Spacing="2"
														Padding="10"
														PrimaryAxisAlignment="Center">
											<TextBlock Foreground="{ThemeResource SurfaceInverseBrush}"
													   TextWrapping="NoWrap"
													   Text="{Binding Name}"
													   Style="{StaticResource TitleMedium}" />
											<TextBlock Foreground="{ThemeResource OnSurfaceVariantBrush}"
													   TextWrapping="NoWrap"
													   Text="{Binding TimeCal}"
													   Style="{StaticResource BodySmall}" />
										</utu:AutoLayout>
									</utu:AutoLayout>
							</DataTemplate>
						</utu:CardContentControl.ContentTemplate>
					</utu:CardContentControl>
				</UserControl>
			</DataTemplate>
		</utu:AutoLayout.Resources>
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup>
				<VisualState x:Name="Narrow">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="0" />
					</VisualState.StateTriggers>
				</VisualState>
				<VisualState x:Name="Wide">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="800" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="AddPinsLabel.Style" Value="{StaticResource HeadlineLarge}" />
						<Setter Target="ContentLayout.Padding" Value="40,0" />
						<Setter Target="ContentLayout.Spacing" Value="28" />
						<Setter Target="NavBarLayout.Margin" Value="22,10,22,10" />
						<Setter Target="FabButton.Margin" Value="35,20" />
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<utu:AutoLayout utu:AutoLayout.PrimaryAlignment="Stretch">
			<utu:NavigationBar Style="{StaticResource NavigationBarStyle}"
							   x:Name="NavBarLayout"
							   Background="{ThemeResource BackgroundBrush}"
							   Foreground="{ThemeResource SurfaceInverseBrush}"
							   Content="{Binding Cookbook.Name}"
							   toolkit:UIElementExtensions.Elevation="0">
				<utu:NavigationBar.MainCommand>
					<AppBarButton>
						<not_mobile:AppBarButton.Icon>
							<SymbolIcon Symbol="Back" />
						</not_mobile:AppBarButton.Icon>
					</AppBarButton>
				</utu:NavigationBar.MainCommand>
			</utu:NavigationBar>
			<utu:AutoLayout x:Name="ContentLayout"
							utu:AutoLayout.PrimaryAlignment="Stretch"
							utu:AutoLayout.CounterAlignment="Stretch"
							Spacing="18"
							Padding="18,0">

				<TextBlock x:Name="AddPinsLabel"
						   Foreground="{ThemeResource SurfaceInverseBrush}"
						   Text="{Binding Cookbook.PinsNumber, Converter={StaticResource StringFormatter}, ConverterParameter='{}{0} pins'}"
						   Style="{StaticResource TitleLarge}" />
				<!-- It is necessary to disable the HorizontalScrollMode because of this issue: https://github.com/unoplatform/uno/issues/12871 -->
				<ScrollViewer HorizontalScrollMode="Disabled"
							  VerticalScrollBarVisibility="Hidden"
							  utu:AutoLayout.PrimaryAlignment="Stretch">
					<uer:FeedView Margin="-5,0"
								  Source="{Binding Cookbook}">
						<DataTemplate>
								<muxc:ItemsRepeater x:Name="RecipeRepeater"
													ItemsSource="{Binding Data.Recipes}"
													Layout="{StaticResource NarrowGridLayout}"
													uen:Navigation.Request="CookbookRecipeDetails"
													ItemTemplate="{StaticResource RecipeTemplate}">
									<VisualStateManager.VisualStateGroups>
										<VisualStateGroup>
											<VisualState x:Name="Narrow">
												<VisualState.StateTriggers>
													<AdaptiveTrigger MinWindowWidth="0" />
												</VisualState.StateTriggers>
											</VisualState>
											<VisualState x:Name="Wide">
												<VisualState.StateTriggers>
													<AdaptiveTrigger MinWindowWidth="800" />
												</VisualState.StateTriggers>
												<VisualState.Setters>
													<Setter Target="RecipeRepeater.Layout" Value="{StaticResource WideGridLayout}" />
												</VisualState.Setters>
											</VisualState>
										</VisualStateGroup>
									</VisualStateManager.VisualStateGroups>
								</muxc:ItemsRepeater>
						</DataTemplate>
					</uer:FeedView>
				</ScrollViewer>
			</utu:AutoLayout>
		</utu:AutoLayout>
		<Button x:Name="FabButton"
				utu:AutoLayout.IsIndependentLayout="True"
				VerticalAlignment="Bottom"
				HorizontalAlignment="Right"
				Margin="13,10"
				uen:Navigation.Request="CreateUpdateCookbook"
				uen:Navigation.Data="{Binding Cookbook.Value, Mode=TwoWay}"
				CornerRadius="60"
				Style="{StaticResource FabStyle}">
			<um:ControlExtensions.Icon>
				<PathIcon Data="{StaticResource Icon_Add}"
						  Foreground="{ThemeResource SurfaceBrush}" />
			</um:ControlExtensions.Icon>
		</Button>
	</utu:AutoLayout>
</Page>
