src/Chefs/Views/CookbookDetailPage.xaml

<Page x:Class="Chefs.Views.CookbookDetailPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:local="using:Chefs.Views"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:models="using:Chefs.Business.Models"
	  xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
	  xmlns:not_mobile="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:toolkit="using:Uno.UI.Toolkit"
	  xmlns:uen="using:Uno.Extensions.Navigation.UI"
	  xmlns:uer="using:Uno.Extensions.Reactive.UI"
	  xmlns:um="using:Uno.Material"
	  xmlns:utu="using:Uno.Toolkit.UI"
	  xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  Background="{ThemeResource BackgroundBrush}"
	  NavigationCacheMode="Enabled"
	  mc:Ignorable="d">

	<Page.Resources>
		<muxc:UniformGridLayout x:Key="NarrowGridLayout"
								ItemsStretch="Fill"
								MaximumRowsOrColumns="2"
								MinColumnSpacing="6"
								MinItemWidth="155"
								MinRowSpacing="6" />

		<muxc:UniformGridLayout x:Key="WideGridLayout"
								ItemsStretch="Fill"
								MaximumRowsOrColumns="6"
								MinColumnSpacing="15"
								MinItemWidth="240"
								MinRowSpacing="15" />
	</Page.Resources>

	<utu:AutoLayout Background="{ThemeResource BackgroundBrush}">
		<utu:AutoLayout.Resources>
			<DataTemplate x:Key="RecipeTemplate"
						  x:DataType="models:Recipe">
				<!-- Using an x:bind for windows as a workaround for now regarding this WinUI issue: -->
				<!-- https://github.com/unoplatform/uno.chefs/issues/144#issuecomment-1400665013 -->
				<Border win:DataContext="{x:Bind}">
					<utu:CardContentControl x:Name="RecipeTemplateCard"
											Background="{ThemeResource SurfaceBrush}"
											CornerRadius="4"
											Style="{StaticResource FilledCardContentControlStyle}">
						<utu:CardContentControl.ContentTemplate>
							<DataTemplate>
								<utu:AutoLayout CornerRadius="4">
									<Border x:Name="ImageLayout"
											Height="144">
										<Image HorizontalAlignment="Center"
											   VerticalAlignment="Center"
											   Source="{Binding ImageUrl}"
											   Stretch="UniformToFill" />
									</Border>
									<utu:AutoLayout Padding="16"
													PrimaryAxisAlignment="Center"
													Spacing="4">

										<TextBlock Foreground="{ThemeResource OnSurfaceBrush}"
												   Style="{StaticResource TitleSmall}"
												   Text="{Binding Name}"
												   TextWrapping="Wrap" />
										<TextBlock Foreground="{ThemeResource OnSurfaceLowBrush}"
												   Style="{StaticResource CaptionMedium}"
												   Text="{Binding TimeCal}"
												   TextWrapping="Wrap" />
									</utu:AutoLayout>
								</utu:AutoLayout>
							</DataTemplate>
						</utu:CardContentControl.ContentTemplate>
					</utu:CardContentControl>
				</Border>
			</DataTemplate>
		</utu:AutoLayout.Resources>

		<utu:AutoLayout utu:AutoLayout.PrimaryAlignment="Stretch">
			<utu:NavigationBar Background="{ThemeResource SurfaceInverseBrush}"
							   Content="{Binding Cookbook.Name}"
							   Foreground="{ThemeResource OnSurfaceInverseBrush}">
				<utu:NavigationBar.MainCommand>
					<AppBarButton Foreground="{ThemeResource OnSurfaceInverseBrush}">
						<not_mobile:AppBarButton.Icon>
							<PathIcon Data="{StaticResource Icon_Arrow_Back}" />
						</not_mobile:AppBarButton.Icon>
					</AppBarButton>
				</utu:NavigationBar.MainCommand>
				<utu:NavigationBar.PrimaryCommands>
					<AppBarButton>
						<AppBarButton.Icon>
							<BitmapIcon Foreground="{ThemeResource OnPrimaryBrush}"
										ShowAsMonochrome="True"
										UriSource="{StaticResource Icon_Threedot}" />
						</AppBarButton.Icon>
					</AppBarButton>
				</utu:NavigationBar.PrimaryCommands>
			</utu:NavigationBar>
			<uer:FeedView utu:AutoLayout.PrimaryAlignment="Stretch"
						  Source="{Binding Cookbook}">
				<DataTemplate>
					<!-- It is necessary to disable the HorizontalScrollMode because of this issue: https://github.com/unoplatform/uno/issues/12871 -->
					<ScrollViewer x:Name="RecipesScrollViewer"
								  Padding="16"
								  utu:AutoLayout.PrimaryAlignment="Stretch"
								  HorizontalScrollMode="Disabled"
								  VerticalScrollBarVisibility="Hidden">
						<utu:AutoLayout>
							<utu:AutoLayout Padding="0,0,0,16"
											Justify="SpaceBetween"
											Orientation="Horizontal">
								<TextBlock utu:AutoLayout.CounterAlignment="Center"
										   Style="{StaticResource BodyLarge}">
									<Run Text="{Binding Data.Recipes.Count}" />
									<Run Text="results" />
								</TextBlock>
								<Button utu:AutoLayout.CounterAlignment="Center"
										Content="Filters"
										Style="{StaticResource TextButtonStyle}">
									<um:ControlExtensions.Icon>
										<PathIcon Data="{StaticResource Icon_Tune}" />
									</um:ControlExtensions.Icon>
								</Button>
							</utu:AutoLayout>
							<utu:AutoLayout Padding="0,16">
								<muxc:ItemsRepeater uen:Navigation.Request="FavoriteRecipeDetails"
													ItemTemplate="{StaticResource RecipeTemplate}"
													ItemsSource="{Binding Data.Recipes}"
													Layout="{utu:Responsive Narrow={StaticResource NarrowGridLayout},
																			Wide={StaticResource WideGridLayout}}" />
							</utu:AutoLayout>
						</utu:AutoLayout>
					</ScrollViewer>
				</DataTemplate>
			</uer:FeedView>
		</utu:AutoLayout>
		<Button x:Name="FabButton"
				Margin="13,10"
				HorizontalAlignment="Right"
				VerticalAlignment="Bottom"
				uen:Navigation.Data="{Binding Cookbook.Value, Mode=TwoWay}"
				uen:Navigation.Request="CreateUpdateCookbook"
				utu:AutoLayout.IsIndependentLayout="True"
				CornerRadius="60"
				Style="{StaticResource FabStyle}">
			<um:ControlExtensions.Icon>
				<BitmapIcon UriSource="{StaticResource Icon_Add}"
						  Foreground="{ThemeResource SurfaceBrush}" />
			</um:ControlExtensions.Icon>
		</Button>
	</utu:AutoLayout>
</Page>
