src/Chefs/Views/CookbookDetailPage.xaml

<Page x:Class="Chefs.Views.CookbookDetailPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:local="using:Chefs.Views"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:models="using:Chefs.Business.Models"
	  xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
	  xmlns:not_mobile="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:toolkit="using:Uno.UI.Toolkit"
	  xmlns:uen="using:Uno.Extensions.Navigation.UI"
	  xmlns:uer="using:Uno.Extensions.Reactive.UI"
	  xmlns:ut="using:Uno.Themes"
	  xmlns:utu="using:Uno.Toolkit.UI"
	  xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  Background="{ThemeResource BackgroundBrush}"
	  NavigationCacheMode="Enabled"
	  mc:Ignorable="d">

	<Page.Resources>
		<muxc:UniformGridLayout x:Key="NarrowGridLayout"
								ItemsStretch="Fill"
								MaximumRowsOrColumns="2"
								MinColumnSpacing="6"
								MinItemWidth="155"
								MinRowSpacing="6" />

		<muxc:UniformGridLayout x:Key="WideGridLayout"
								ItemsStretch="Fill"
								MaximumRowsOrColumns="7"
								MinColumnSpacing="15"
								MinItemWidth="240"
								MinRowSpacing="15" />

		<DataTemplate x:Key="RecipeTemplate">
			<utu:CardContentControl x:Name="RecipeTemplateCard"
									Background="{ThemeResource SurfaceBrush}"
									CornerRadius="4"
									Style="{StaticResource FilledCardContentControlStyle}">
				<utu:CardContentControl.ContentTemplate>
					<DataTemplate>
						<utu:AutoLayout CornerRadius="4">
							<Border x:Name="ImageLayout"
									Height="144">
								<Image HorizontalAlignment="Center"
									   VerticalAlignment="Center"
									   Source="{Binding ImageUrl}"
									   Stretch="UniformToFill" />
							</Border>
							<utu:AutoLayout Padding="16"
											PrimaryAxisAlignment="Center"
											Spacing="4">

								<TextBlock Foreground="{ThemeResource OnSurfaceBrush}"
										   Style="{StaticResource TitleSmall}"
										   Text="{Binding Name}"
										   TextWrapping="Wrap" />
								<TextBlock Foreground="{ThemeResource OnSurfaceMediumBrush}"
										   Style="{StaticResource CaptionMedium}"
										   Text="{Binding TimeCal}"
										   TextWrapping="Wrap" />
							</utu:AutoLayout>
						</utu:AutoLayout>
					</DataTemplate>
				</utu:CardContentControl.ContentTemplate>
			</utu:CardContentControl>
		</DataTemplate>
	</Page.Resources>

	<utu:AutoLayout>
		<utu:NavigationBar Content="{Binding Cookbook.Name}"
						   Style="{StaticResource ChefsNavigationBarStyle}"
						   utu:AutoLayout.PrimaryAlignment="Auto">
			<utu:NavigationBar.MainCommand>
				<AppBarButton>
					<not_mobile:AppBarButton.Icon>
						<FontIcon Glyph="{StaticResource Icon_Arrow_Back}" />
					</not_mobile:AppBarButton.Icon>
				</AppBarButton>
			</utu:NavigationBar.MainCommand>
		</utu:NavigationBar>
		<uer:FeedView utu:AutoLayout.PrimaryAlignment="Stretch"
					  Source="{Binding Cookbook}">
			<DataTemplate>
				<utu:AutoLayout utu:AutoLayout.PrimaryAlignment="Stretch"
								Padding="16">
					<!--  It is necessary to disable the HorizontalScrollMode because of this issue: https://github.com/unoplatform/uno/issues/12871  -->
					<ScrollViewer x:Name="RecipesScrollViewer"
								  utu:AutoLayout.PrimaryAlignment="Stretch"
								  HorizontalScrollMode="Disabled"
								  VerticalScrollBarVisibility="Hidden">
						<utu:AutoLayout>
							<TextBlock Padding="0,0,0,16"
									   HorizontalAlignment="Stretch"
									   utu:AutoLayout.CounterAlignment="Center"
									   Style="{StaticResource BodyLarge}">
								<Run Text="{Binding Data.Recipes.Count}" />
								<Run Text="results" />
							</TextBlock>
							<muxc:ItemsRepeater uen:Navigation.Request="CookbookRecipeDetails"
												ItemTemplate="{StaticResource RecipeTemplate}"
												ItemsSource="{Binding Data.Recipes}"
												Layout="{utu:Responsive Narrow={StaticResource NarrowGridLayout}, Wide={StaticResource WideGridLayout}}" />
						</utu:AutoLayout>
					</ScrollViewer>
					<Button x:Name="FabButton"
							HorizontalAlignment="Right"
							VerticalAlignment="Bottom"
							uen:Navigation.Data="{Binding Data, Mode=TwoWay}"
							uen:Navigation.Request="UpdateCookbook"
							utu:AutoLayout.IsIndependentLayout="True"
							CornerRadius="56"
							Style="{StaticResource PrimaryFabStyle}">
						<ut:ControlExtensions.Icon>
							<FontIcon Glyph="{StaticResource Icon_Edit}"
									  Style="{StaticResource FontAwesomeSolidFontIconStyle}" />
						</ut:ControlExtensions.Icon>
					</Button>
				</utu:AutoLayout>
			</DataTemplate>
		</uer:FeedView>
	</utu:AutoLayout>
</Page>
