src/Chefs/Views/CreateUpdateCookbookPage.xaml

<Page x:Class="Chefs.Views.CreateUpdateCookbookPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:converters="using:Chefs.Converters"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:local="using:Chefs.Views"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:models="using:Chefs.Business.Models"
	  xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
	  xmlns:not_mobile="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:toolkit="using:Uno.UI.Toolkit"
	  xmlns:uen="using:Uno.Extensions.Navigation.UI"
	  xmlns:uer="using:Uno.Extensions.Reactive.UI"
	  xmlns:um="using:Uno.Material"
	  xmlns:utu="using:Uno.Toolkit.UI"
	  xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
	  mc:Ignorable="d">

	<utu:AutoLayout Background="{ThemeResource BackgroundBrush}">
		<utu:AutoLayout.Resources>
			<DataTemplate x:Key="RecipeTemplate"
						  x:DataType="models:Recipe">
				<!--
					Using an x:bind for windows as a workaround for now regarding this WinUI issue:
					https://github.com/unoplatform/uno.chefs/issues/144#issuecomment-1400665013
				-->
				<Border win:DataContext="{x:Bind}">
					<utu:CardContentControl x:Name="RecipeTemplateCard"
											Background="{ThemeResource SurfaceBrush}"
											CornerRadius="4"
											Style="{StaticResource FilledCardContentControlStyle}">
						<utu:CardContentControl.ContentTemplate>
							<DataTemplate>
								<utu:AutoLayout CornerRadius="4">
									<Border x:Name="ImageLayout"
											Height="144">
										<Image Source="{Binding ImageUrl}"
											   Stretch="UniformToFill"
											   VerticalAlignment="Center"
											   HorizontalAlignment="Center" />
									</Border>
									<utu:AutoLayout utu:AutoLayout.CounterAlignment="Center"
													utu:AutoLayout.PrimaryAlignment="Stretch"
													Padding="16,16,16,8">
										<utu:AutoLayout PrimaryAxisAlignment="Center"
														Spacing="4">
											<TextBlock Foreground="{ThemeResource OnSurfaceBrush}"
													   Style="{StaticResource TitleSmall}"
													   Text="{Binding Name}"
													   TextWrapping="Wrap" />
											<utu:AutoLayout Orientation="Horizontal"
															Spacing="16">
												<TextBlock Foreground="{ThemeResource OnSurfaceLowBrush}"
														   Style="{StaticResource CaptionMedium}"
														   utu:AutoLayout.PrimaryAlignment="Stretch"
														   Text="{Binding TimeCal}"
														   TextWrapping="Wrap" />
												<PathIcon Data="{StaticResource Icon_Favorite_Border}"
														  Visibility="{Binding Selected, Converter={StaticResource TrueToCollapsed}}"
														  utu:AutoLayout.CounterAlignment="End"
														  utu:AutoLayout.PrimaryAlignment="Auto"
														  Foreground="{ThemeResource OnSurfaceMediumBrush}" />

												<Border utu:AutoLayout.CounterAlignment="End"
														utu:AutoLayout.PrimaryAlignment="Auto"
														Visibility="{Binding Selected, Converter={StaticResource TrueToVisible}}">
													<PathIcon Data="{StaticResource Icon_Favorite}"
															  DataContext="{utu:AncestorBinding AncestorType=uer:FeedView}"
															  Foreground="{Binding DataContext.IsCreate, Converter={StaticResource IsCreatingCookbookToColorConverter}}" />
												</Border>
											</utu:AutoLayout>
										</utu:AutoLayout>
									</utu:AutoLayout>
								</utu:AutoLayout>
							</DataTemplate>
						</utu:CardContentControl.ContentTemplate>
					</utu:CardContentControl>
				</Border>
			</DataTemplate>
		</utu:AutoLayout.Resources>

		<utu:AutoLayout utu:AutoLayout.PrimaryAlignment="Stretch">
			<utu:NavigationBar x:Name="NavBarLayout"
							   toolkit:UIElementExtensions.Elevation="0"
							   Background="{ThemeResource SurfaceInverseBrush}"
							   Content="{Binding Title}"
							   Foreground="{ThemeResource OnSurfaceInverseBrush}">
				<utu:NavigationBar.MainCommand>
					<AppBarButton Foreground="{ThemeResource OnSurfaceInverseBrush}">
						<not_mobile:AppBarButton.Icon>
							<PathIcon Data="{StaticResource Icon_Arrow_Back}" />
						</not_mobile:AppBarButton.Icon>
					</AppBarButton>
				</utu:NavigationBar.MainCommand>
				<utu:NavigationBar.PrimaryCommands>
					<AppBarButton>
						<AppBarButton.Icon>
							<BitmapIcon Foreground="{ThemeResource OnPrimaryBrush}"
										ShowAsMonochrome="True"
										UriSource="ms-appx:///Chefs/Assets/Icons/threedot.png" />
						</AppBarButton.Icon>
					</AppBarButton>
				</utu:NavigationBar.PrimaryCommands>
			</utu:NavigationBar>

			<!-- It is necessary to disable the HorizontalScrollMode because of this issue: https://github.com/unoplatform/uno/issues/12871 -->
			<ScrollViewer x:Name="RecipesScrollViewer"
						  utu:AutoLayout.PrimaryAlignment="Stretch"
						  HorizontalScrollMode="Disabled"
						  VerticalScrollBarVisibility="Hidden">
				<utu:AutoLayout Margin="16"
								Spacing="16">
					<TextBox PlaceholderText="Cookbook name"
							 Style="{StaticResource OutlinedTextBoxStyle}"
							 Text="{Binding Cookbook.Name, Mode=TwoWay}" />
					<TextBlock Margin="0,16,0,8"
							   utu:AutoLayout.CounterAlignment="Start"
							   Style="{StaticResource BodyLarge}"
							   Text="{Binding SubTitle}" />
					<uer:FeedView utu:AutoLayout.CounterAlignment="Stretch"
								  utu:AutoLayout.PrimaryAlignment="Stretch"
								  Source="{Binding Recipes}">
						<DataTemplate>
							<utu:AutoLayout Padding="0,0,0,16"
											HorizontalAlignment="Center"
											Spacing="8">
								<muxc:ItemsRepeater utu:CommandExtensions.Command="{Binding Parent.SelectRecipe}"
													ItemTemplate="{StaticResource RecipeTemplate}"
													ItemsSource="{Binding Data}">
									<muxc:ItemsRepeater.Layout>
										<muxc:UniformGridLayout ItemsStretch="Fill"
																MaximumRowsOrColumns="2"
																MinColumnSpacing="8"
																MinItemWidth="130"
																MinRowSpacing="8" />
									</muxc:ItemsRepeater.Layout>
								</muxc:ItemsRepeater>
							</utu:AutoLayout>
						</DataTemplate>
					</uer:FeedView>
				</utu:AutoLayout>
			</ScrollViewer>
		</utu:AutoLayout>
		<utu:AutoLayout Height="108"
						Padding="16,24"
						HorizontalAlignment="Stretch"
						utu:AutoLayout.CounterAlignment="Start"
						Background="{ThemeResource SurfaceBrush}"
						Orientation="Horizontal"
						Spacing="16">
			<Button Height="59"
					Padding="12,20"
					uen:Navigation.Request="-"
					utu:AutoLayout.CounterAlignment="Start"
					utu:AutoLayout.PrimaryAlignment="Stretch"
					Content="Cancel"
					CornerRadius="4"
					Style="{StaticResource TextButtonStyle}" />
			<Button Height="59"
					Padding="24,20"
					utu:AutoLayout.CounterAlignment="Start"
					utu:AutoLayout.PrimaryAlignment="Stretch"
					Command="{Binding Submit}"
					Content="{Binding SaveButtonContent}"
					CornerRadius="4" />
		</utu:AutoLayout>
	</utu:AutoLayout>
</Page>
