src/Chefs/Views/CreateUpdateCookbookPage.xaml

<Page x:Class="Chefs.Views.CreateUpdateCookbookPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:converters="using:Chefs.Converters"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:local="using:Chefs.Views"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:models="using:Chefs.Business.Models"
	  xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
	  xmlns:not_mobile="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:toolkit="using:Uno.UI.Toolkit"
	  xmlns:uen="using:Uno.Extensions.Navigation.UI"
	  xmlns:uer="using:Uno.Extensions.Reactive.UI"
	  xmlns:ut="using:Uno.Themes"
	  xmlns:utu="using:Uno.Toolkit.UI"
	  xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  Background="{ThemeResource BackgroundBrush}"
	  mc:Ignorable="d">

	<Page.Resources>
		<muxc:UniformGridLayout x:Key="NarrowGridLayout"
								ItemsStretch="Fill"
								MaximumRowsOrColumns="2"
								MinColumnSpacing="6"
								MinItemWidth="155"
								MinRowSpacing="6" />

		<muxc:UniformGridLayout x:Key="WideGridLayout"
								ItemsStretch="Fill"
								MaximumRowsOrColumns="7"
								MinColumnSpacing="15"
								MinItemWidth="240"
								MinRowSpacing="15" />
	</Page.Resources>

	<utu:AutoLayout Background="{ThemeResource BackgroundBrush}">
		<utu:AutoLayout.Resources>
			<DataTemplate x:Key="RecipeTemplate"
						  x:DataType="models:Recipe">
				<ListViewItem x:Name="RecipeTemplateCard"
							  Background="{ThemeResource SurfaceBrush}"
							  CornerRadius="4">
					<ListViewItem.ContentTemplate>
						<DataTemplate>
							<utu:AutoLayout CornerRadius="4">
								<Border x:Name="ImageLayout"
										Height="144">
									<Image Source="{Binding ImageUrl}"
										   Stretch="UniformToFill"
										   VerticalAlignment="Center"
										   HorizontalAlignment="Center" />
								</Border>

								<utu:AutoLayout>
									<utu:AutoLayout Spacing="16"
													Orientation="Horizontal"
													Padding="16">
										<utu:AutoLayout utu:AutoLayout.CounterAlignment="Center"
														utu:AutoLayout.PrimaryAlignment="Stretch">
											<utu:AutoLayout PrimaryAxisAlignment="Center">
												<utu:AutoLayout Spacing="4"
																PrimaryAxisAlignment="Center">
													<TextBlock Foreground="{ThemeResource OnSurfaceBrush}"
															   Style="{StaticResource TitleSmall}"
															   Text="{Binding Name}"
															   TextWrapping="NoWrap"
															   TextTrimming="CharacterEllipsis" />
													<TextBlock Foreground="{ThemeResource OnSurfaceMediumBrush}"
															   Style="{StaticResource CaptionMedium}"
															   utu:AutoLayout.PrimaryAlignment="Stretch"
															   Text="{Binding TimeCal}"
															   TextWrapping="NoWrap"
															   TextTrimming="CharacterEllipsis" />
												</utu:AutoLayout>
											</utu:AutoLayout>
										</utu:AutoLayout>
										<utu:AutoLayout Orientation="Horizontal"
														utu:AutoLayout.CounterAlignment="Center">
											<utu:AutoLayout PrimaryAxisAlignment="End"
															Orientation="Horizontal">
												<Border utu:AutoLayout.CounterAlignment="Start"
														Visibility="{Binding Converter={StaticResource TrueToCollapsed}, ElementName=RecipeTemplateCard, Path=IsSelected}">
													<FontIcon Style="{StaticResource FontAwesomeRegularFontIconStyle}"
															  Glyph="{StaticResource Icon_Favorite}"
															  DataContext="{utu:AncestorBinding AncestorType=uer:FeedView}"
															  Foreground="{ThemeResource OnSurfaceBrush}" />
												</Border>
												<Border utu:AutoLayout.CounterAlignment="Start"
														Visibility="{Binding ElementName=RecipeTemplateCard, Path=IsSelected}">
													<FontIcon Style="{StaticResource FontAwesomeSolidFontIconStyle}"
															  Glyph="{StaticResource Icon_Favorite}"
															  DataContext="{utu:AncestorBinding AncestorType=uer:FeedView}"
															  Foreground="{ThemeResource PrimaryBrush}" />
												</Border>
											</utu:AutoLayout>
										</utu:AutoLayout>
									</utu:AutoLayout>
								</utu:AutoLayout>
							</utu:AutoLayout>
						</DataTemplate>
					</ListViewItem.ContentTemplate>
				</ListViewItem>
			</DataTemplate>
		</utu:AutoLayout.Resources>

		<utu:AutoLayout utu:AutoLayout.PrimaryAlignment="Stretch">
			<utu:NavigationBar x:Name="NavBarLayout"
							   Background="{ThemeResource SurfaceInverseBrush}"
							   Content="{Binding Title}"
							   Foreground="{ThemeResource OnSurfaceInverseBrush}">
				<utu:NavigationBar.MainCommand>
					<AppBarButton Foreground="{ThemeResource OnSurfaceInverseBrush}">
						<not_mobile:AppBarButton.Icon>
							<FontIcon Glyph="{StaticResource Icon_Arrow_Back}" />
						</not_mobile:AppBarButton.Icon>
					</AppBarButton>
				</utu:NavigationBar.MainCommand>
			</utu:NavigationBar>

			<!-- It is necessary to disable the HorizontalScrollMode because of this issue: https://github.com/unoplatform/uno/issues/12871 -->
			<ScrollViewer x:Name="RecipesScrollViewer"
						  utu:AutoLayout.PrimaryAlignment="Stretch"
						  HorizontalScrollMode="Disabled"
						  VerticalScrollBarVisibility="Hidden">
				<utu:AutoLayout Margin="16"
								Spacing="16">
					<TextBox PlaceholderText="Cookbook name"
							 Style="{StaticResource OutlinedTextBoxStyle}"
							 Text="{Binding Cookbook.Name, Mode=TwoWay}" />
					<TextBlock Margin="0,16,0,8"
							   utu:AutoLayout.CounterAlignment="Start"
							   Style="{StaticResource BodyLarge}"
							   Text="{Binding SubTitle}" />
					<uer:FeedView x:Name="RecipesFeedView"
								  utu:AutoLayout.CounterAlignment="Stretch"
								  utu:AutoLayout.PrimaryAlignment="Stretch"
								  Source="{Binding Recipes}">
						<DataTemplate>
							<utu:AutoLayout Padding="0,0,0,16"
											HorizontalAlignment="Center"
											Spacing="8">
								<muxc:ItemsRepeater ItemTemplate="{StaticResource RecipeTemplate}"
													ItemsSource="{Binding Data}"
													utu:ItemsRepeaterExtensions.SelectionMode="Multiple"
													utu:ItemsRepeaterExtensions.SupportsIncrementalLoading="True"
													Layout="{utu:Responsive Narrow={StaticResource NarrowGridLayout},
																			Wide={StaticResource WideGridLayout}}" />
							</utu:AutoLayout>
						</DataTemplate>
					</uer:FeedView>
				</utu:AutoLayout>
			</ScrollViewer>
		</utu:AutoLayout>
		<utu:AutoLayout Height="108"
						Padding="16,24"
						HorizontalAlignment="Stretch"
						utu:AutoLayout.CounterAlignment="Start"
						Background="{ThemeResource SurfaceBrush}"
						Orientation="Horizontal"
						Spacing="16">
			<Button uen:Navigation.Request="-"
					utu:AutoLayout.CounterAlignment="Start"
					utu:AutoLayout.PrimaryAlignment="Stretch"
					Content="Cancel"
					Style="{StaticResource ChefsSecondaryButtonStyle}" />
			<Button utu:AutoLayout.CounterAlignment="Start"
					utu:AutoLayout.PrimaryAlignment="Stretch"
					Command="{Binding Submit}"
					Content="{Binding SaveButtonContent}"
					Style="{StaticResource ChefsPrimaryButtonStyle}" />
		</utu:AutoLayout>
	</utu:AutoLayout>
</Page>
