src/Chefs/Views/FavoriteRecipesPage.xaml

<Page x:Class="Chefs.Views.FavoriteRecipesPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:local="using:Chefs.Views"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:models="using:Chefs.Business.Models"
	  xmlns:ctrl="using:Chefs.Views.Controls"
	  xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
	  xmlns:uen="using:Uno.Extensions.Navigation.UI"
	  xmlns:uer="using:Uno.Extensions.Reactive.UI"
	  xmlns:ut="using:Uno.Themes"
	  xmlns:utu="using:Uno.Toolkit.UI"
	  xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  utu:StatusBar.Background="{ThemeResource SurfaceInverseBrush}"
	  utu:StatusBar.Foreground="AutoInverse"
	  Background="{ThemeResource BackgroundBrush}"
	  NavigationCacheMode="Enabled"
	  mc:Ignorable="d">
	<Page.Resources>
		<muxc:UniformGridLayout x:Key="NarrowGridLayout"
								ItemsStretch="Fill"
								MaximumRowsOrColumns="3"
								MinColumnSpacing="6"
								MinItemWidth="155"
								MinRowSpacing="6" />

		<muxc:UniformGridLayout x:Key="WideGridLayout"
								ItemsStretch="Fill"
								MaximumRowsOrColumns="7"
								MinColumnSpacing="15"
								MinItemWidth="240"
								MinRowSpacing="15" />
	</Page.Resources>

	<utu:AutoLayout Background="{ThemeResource BackgroundBrush}"
					PrimaryAxisAlignment="Stretch">
		<utu:NavigationBar x:Name="NavBar"
						   Background="{ThemeResource SurfaceInverseBrush}"
						   Foreground="{ThemeResource OnSurfaceInverseBrush}">
			<utu:NavigationBar.Content>
				<utu:AutoLayout Padding="12,0,0,0"
								Orientation="Horizontal">
					<Image utu:AutoLayout.CounterAlignment="Center"
						   Source="{ThemeResource ChefsAppSignature}"
						   Width="128"
						   Height="40" />
				</utu:AutoLayout>
			</utu:NavigationBar.Content>
			<utu:NavigationBar.PrimaryCommands>
				<AppBarButton Command="{Binding ShowCurrentProfile}">
					<AppBarButton.Icon>
						<BitmapIcon Foreground="{ThemeResource OnSurfaceInverseBrush}"
									ShowAsMonochrome="True"
									UriSource="ms-appx:///Chefs/Assets/Icons/user_profile.png" />
					</AppBarButton.Icon>
				</AppBarButton>
				<AppBarButton Command="{Binding ShowNotifications}">
					<AppBarButton.Icon>
						<BitmapIcon Foreground="{ThemeResource OnSurfaceInverseBrush}"
									ShowAsMonochrome="True"
									UriSource="ms-appx:///Chefs/Assets/Icons/notification.png" />
					</AppBarButton.Icon>
				</AppBarButton>
			</utu:NavigationBar.PrimaryCommands>
		</utu:NavigationBar>
		<utu:AutoLayout Padding="16"
						uen:Region.Attached="True"
						utu:AutoLayout.PrimaryAlignment="Stretch"
						Background="{ThemeResource BackgroundBrush}"
						Spacing="16">
			<!-- Added a MaxHeight here because of this issue: https://github.com/unoplatform/uno.chefs/issues/625 -->
			<utu:TabBar uen:Region.Attached="True"
						Background="{ThemeResource BackgroundBrush}"
						Style="{StaticResource TopTabBarStyle}">
				<utu:TabBarItem x:Name="TabBarRecipeItem"
								uen:Region.Name="MyRecipes"
								Content="All Recipes"
								Foreground="{ThemeResource OnSurfaceMediumBrush}"
								IsSelected="True" />
				<utu:TabBarItem uen:Region.Name="Cookbooks"
								Content="My Cookbooks"
								Foreground="{ThemeResource OnSurfaceMediumBrush}" />
			</utu:TabBar>
			<Grid uen:Region.Attached="True"
				  uen:Region.Navigator="Visibility"
				  utu:AutoLayout.CounterAlignment="Stretch"
				  utu:AutoLayout.PrimaryAlignment="Stretch">
				<Grid uen:Region.Name="MyRecipes">
					<ScrollViewer utu:AutoLayout.PrimaryAlignment="Stretch"
								  VerticalScrollBarVisibility="Hidden">
						<ctrl:RecipeCardControl DataContext="{Binding SavedRecipes}" />
					</ScrollViewer>
				</Grid>
				<Grid uen:Region.Name="Cookbooks"
					  Visibility="Collapsed">
					<ctrl:FavoriteCookbookControl DataContext="{Binding}" />
				</Grid>
			</Grid>
		</utu:AutoLayout>
	</utu:AutoLayout>
</Page>
