src/Chefs/Views/FavoriteRecipesPage.xaml

<Page x:Class="Chefs.Views.FavoriteRecipesPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:local="using:Chefs.Views"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:models="using:Chefs.Business.Models"
	  xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
	  xmlns:uen="using:Uno.Extensions.Navigation.UI"
	  xmlns:uer="using:Uno.Extensions.Reactive.UI"
	  xmlns:ut="using:Uno.Themes"
	  xmlns:utu="using:Uno.Toolkit.UI"
	  xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  utu:StatusBar.Background="{ThemeResource SurfaceInverseBrush}"
	  utu:StatusBar.Foreground="AutoInverse"
	  Background="{ThemeResource BackgroundBrush}"
	  NavigationCacheMode="Enabled"
	  mc:Ignorable="d">
	<Page.Resources>
		<muxc:UniformGridLayout x:Key="NarrowGridLayout"
								ItemsStretch="Fill"
								MaximumRowsOrColumns="2"
								MinColumnSpacing="8"
								MinItemWidth="155"
								MinRowSpacing="8" />

		<muxc:UniformGridLayout x:Key="WideGridLayout"
								ItemsStretch="Fill"
								MaximumRowsOrColumns="7"
								MinColumnSpacing="15"
								MinItemWidth="240"
								MinRowSpacing="15" />

		<DataTemplate x:Key="CookbookEmptyTemplate">
			<utu:AutoLayout Padding="32,0"
							PrimaryAxisAlignment="Center"
							CounterAxisAlignment="Center"
							Spacing="24">
				<BitmapIcon Width="56"
							Height="72"
							UriSource="{ThemeResource Empty_Box}" />
				<TextBlock Foreground="{ThemeResource OnSurfaceBrush}"
						   Style="{StaticResource TitleLarge}"
						   Text="No Cookbooks Created"
						   TextAlignment="Center"
						   TextWrapping="Wrap" />
				<TextBlock Foreground="{ThemeResource OnSurfaceBrush}"
						   Style="{StaticResource TitleMedium}"
						   Text="It looks like you haven't created any cookbooks yet. Cookbooks are a great way to organize your recipes into collections. "
						   TextAlignment="Center"
						   TextWrapping="Wrap" />
				<Button HorizontalContentAlignment="Center"
						VerticalContentAlignment="Center"
						uen:Navigation.Request="!CreateCookbook"
						Content="Create cookbook"
						Foreground="{ThemeResource PrimaryBrush}"
						Padding="12,10,16,10"
						CornerRadius="20"
						Style="{StaticResource TextButtonStyle}">
					<ut:ControlExtensions.Icon>
						<FontIcon Glyph="{StaticResource Icon_Add}"
								  Style="{StaticResource FontAwesomeSolidFontIconStyle}"
								  Foreground="{ThemeResource PrimaryBrush}" />
					</ut:ControlExtensions.Icon>
				</Button>
			</utu:AutoLayout>
		</DataTemplate>

		<DataTemplate x:Key="CookbookTemplate">
			<utu:CardContentControl x:Name="CookbookTemplateCard"
									HorizontalAlignment="Stretch"
									VerticalAlignment="Stretch"
									Background="{ThemeResource SurfaceBrush}"
									CornerRadius="12"
									Style="{StaticResource FilledCardContentControlStyle}">
				<utu:CardContentControl.ContentTemplate>
					<DataTemplate>
						<utu:AutoLayout Margin="4">
							<utu:AutoLayout Height="144"
											utu:AutoLayout.CounterAlignment="Stretch"
											Orientation="Horizontal"
											Spacing="4">
								<Border utu:AutoLayout.PrimaryAlignment="Stretch"
										CornerRadius="12">
									<Image HorizontalAlignment="Center"
										   VerticalAlignment="Center"
										   Source="{Binding CookbookImages.FirstImage}"
										   Stretch="UniformToFill" />
								</Border>

								<Grid RowSpacing="4"
									  utu:AutoLayout.PrimaryAlignment="Stretch">
									<Grid.RowDefinitions>
										<RowDefinition Height="*" />
										<RowDefinition Height="*" />
									</Grid.RowDefinitions>
									<Border utu:AutoLayout.PrimaryAlignment="Stretch"
											Background="{ThemeResource BackgroundBrush}"
											CornerRadius="12">
										<Image HorizontalAlignment="Center"
											   VerticalAlignment="Center"
											   Source="{Binding CookbookImages.SecondImage}"
											   Stretch="UniformToFill"
											   Visibility="{Binding CookbookImages.SecondImage, Converter={StaticResource NullToCollapsed}}" />
									</Border>

									<Grid Grid.Row="1"
										  utu:AutoLayout.PrimaryAlignment="Stretch"
										  CornerRadius="12">
										<Image HorizontalAlignment="Center"
											   VerticalAlignment="Center"
											   Source="{Binding CookbookImages.ThirdImage}"
											   Stretch="UniformToFill"
											   Visibility="{Binding CookbookImages.ThirdImage, Converter={StaticResource NullToCollapsed}}" />

										<Button MinHeight="57"
												HorizontalAlignment="Stretch"
												VerticalAlignment="Stretch"
												uen:Navigation.Data="{Binding}"
												uen:Navigation.Request="CreateCookbook"
												Background="{ThemeResource BackgroundBrush}"
												CornerRadius="20"
												Style="{StaticResource TextButtonStyle}"
												Visibility="{Binding CookbookImages.ThirdImage, Converter={StaticResource NullToVisible}}">
											<Button.Content>
												<FontIcon Glyph="{StaticResource Icon_Add}"
														  Style="{StaticResource FontAwesomeSolidFontIconStyle}"
														  Foreground="{ThemeResource OnSurfaceBrush}" />
											</Button.Content>
										</Button>
									</Grid>
								</Grid>
							</utu:AutoLayout>
							<utu:AutoLayout Padding="12"
											PrimaryAxisAlignment="Center"
											Spacing="2">
								<TextBlock Foreground="{ThemeResource OnSurfaceBrush}"
										   Style="{StaticResource TitleSmall}"
										   Text="{Binding Name}"
										   TextWrapping="NoWrap" />
								<TextBlock Foreground="{ThemeResource OnSurfaceMediumBrush}"
										   Style="{StaticResource CaptionMedium}"
										   Text="{Binding PinsNumber, Converter={StaticResource StringFormatter}, ConverterParameter='{}{0} recipes'}"
										   TextWrapping="NoWrap" />
							</utu:AutoLayout>
						</utu:AutoLayout>
					</DataTemplate>
				</utu:CardContentControl.ContentTemplate>
			</utu:CardContentControl>
		</DataTemplate>

		<DataTemplate x:Key="RecipeEmptyTemplate">
			<utu:AutoLayout Height="546"
							Margin="32,0"
							PrimaryAxisAlignment="Center"
							CounterAxisAlignment="Center"
							Spacing="24">
				<BitmapIcon Width="64"
							Height="72"
							UriSource="{ThemeResource Empty_Box}" />
				<TextBlock Foreground="{ThemeResource OnSurfaceBrush}"
						   Style="{StaticResource TitleLarge}"
						   Text="No Favorites Yet"
						   TextAlignment="Center"
						   TextWrapping="Wrap" />
				<TextBlock Foreground="{ThemeResource OnSurfaceBrush}"
						   Text="You haven't added any recipes to your favorites. Start exploring and find delicious recipes to try and love! Once you've found a recipe you enjoy, click on the heart icon to add it to your favorites for easy access later."
						   TextAlignment="Center"
						   TextWrapping="Wrap" />
				<Button HorizontalContentAlignment="Center"
						VerticalContentAlignment="Center"
						Content="See popular recipes"
						CornerRadius="20"
						Foreground="{ThemeResource PrimaryBrush}"
						Style="{StaticResource TextButtonStyle}">
					<ut:ControlExtensions.Icon>
						<FontIcon Glyph="{StaticResource Icon_Star_Outline}"
								  Foreground="{ThemeResource PrimaryBrush}" />
					</ut:ControlExtensions.Icon>
				</Button>
			</utu:AutoLayout>
		</DataTemplate>

		<DataTemplate x:Key="RecipeTemplate">
			<utu:CardContentControl Background="{ThemeResource SurfaceBrush}"
									CornerRadius="4"
									Style="{StaticResource FilledCardContentControlStyle}">
				<utu:CardContentControl.ContentTemplate>
					<DataTemplate>
						<utu:AutoLayout CornerRadius="4">
							<Border x:Name="ImageLayout"
									Height="144">
								<Image HorizontalAlignment="Center"
									   VerticalAlignment="Center"
									   Source="{Binding ImageUrl}"
									   Stretch="UniformToFill" />
							</Border>

							<utu:AutoLayout Padding="16"
											PrimaryAxisAlignment="Center"
											CounterAxisAlignment="Start"
											Spacing="4">
								<TextBlock Foreground="{ThemeResource OnSurfaceBrush}"
										   Style="{StaticResource TitleSmall}"
										   Text="{Binding Name}"
										   TextWrapping="Wrap" />
								<TextBlock Foreground="{ThemeResource OnSurfaceMediumBrush}"
										   Style="{StaticResource CaptionMedium}"
										   Text="{Binding TimeCal}"
										   TextWrapping="Wrap" />
							</utu:AutoLayout>
						</utu:AutoLayout>
					</DataTemplate>
				</utu:CardContentControl.ContentTemplate>
			</utu:CardContentControl>
		</DataTemplate>
	</Page.Resources>

	<utu:AutoLayout PrimaryAxisAlignment="Stretch">
		<utu:NavigationBar Style="{StaticResource ChefsNavigationBarStyle}">
			<utu:NavigationBar.Content>
				<Grid>
					<Image Source="{ThemeResource ChefsAppSignature}"
						   HorizontalAlignment="Left"
						   Width="128"
						   Height="40" />
				</Grid>
			</utu:NavigationBar.Content>
			<utu:NavigationBar.PrimaryCommands>
				<AppBarButton uen:Navigation.Request="!Profile">
					<AppBarButton.Icon>
						<BitmapIcon Foreground="{ThemeResource OnSurfaceInverseBrush}"
									UriSource="ms-appx:///Assets/Icons/user_profile.png" />
					</AppBarButton.Icon>
				</AppBarButton>
				<AppBarButton uen:Navigation.Request="!Notifications">
					<AppBarButton.Icon>
						<BitmapIcon Foreground="{ThemeResource OnSurfaceInverseBrush}"
									UriSource="ms-appx:///Assets/Icons/notification.png" />
					</AppBarButton.Icon>
				</AppBarButton>
			</utu:NavigationBar.PrimaryCommands>
		</utu:NavigationBar>
		<utu:AutoLayout Padding="16"
						uen:Region.Attached="True"
						utu:AutoLayout.PrimaryAlignment="Stretch"
						Spacing="16">
			<utu:TabBar uen:Region.Attached="True"
						Background="{ThemeResource BackgroundBrush}"
						Style="{StaticResource TopTabBarStyle}">
				<utu:TabBarItem x:Name="TabBarRecipeItem"
								uen:Region.Name="MyRecipes"
								Content="All Recipes"
								Foreground="{ThemeResource OnSurfaceMediumBrush}"
								IsSelected="True" />
				<utu:TabBarItem uen:Region.Name="Cookbooks"
								Content="My Cookbooks"
								Foreground="{ThemeResource OnSurfaceMediumBrush}" />
			</utu:TabBar>
			<Grid uen:Region.Attached="True"
				  uen:Region.Navigator="Visibility"
				  utu:AutoLayout.CounterAlignment="Stretch"
				  utu:AutoLayout.PrimaryAlignment="Stretch">
				<Grid uen:Region.Name="MyRecipes">
					<uer:FeedView utu:AutoLayout.CounterAlignment="Stretch"
								  utu:AutoLayout.PrimaryAlignment="Stretch"
								  NoneTemplate="{StaticResource RecipeEmptyTemplate}"
								  Source="{Binding FavoriteRecipes}">
						<DataTemplate>
							<!-- It is necessary to disable the HorizontalScrollMode because of this issue: https://github.com/unoplatform/uno/issues/12871 -->
							<ScrollViewer x:Name="RecipesScrollViewer"
										  utu:AutoLayout.PrimaryAlignment="Stretch"
										  HorizontalScrollMode="Disabled"
										  VerticalScrollBarVisibility="Hidden">
								<utu:AutoLayout>

									<TextBlock utu:AutoLayout.CounterAlignment="Start"
											   Margin="0,0,0,10"
											   Style="{StaticResource BodyLarge}">
										<Run Text="{Binding Data.Count}" />
										<Run Text="results" />
									</TextBlock>
									<muxc:ItemsRepeater uen:Navigation.Request="FavoriteRecipeDetails"
														ItemTemplate="{StaticResource RecipeTemplate}"
														ItemsSource="{Binding Data}"
														Layout="{utu:Responsive Narrow={StaticResource NarrowGridLayout},
																				Wide={StaticResource WideGridLayout}}" />
								</utu:AutoLayout>
							</ScrollViewer>
						</DataTemplate>
					</uer:FeedView>

				</Grid>
				<Grid uen:Region.Name="Cookbooks"
					  Visibility="Collapsed">
					<!-- It is necessary to disable the HorizontalScrollMode because of this issue: https://github.com/unoplatform/uno/issues/12871 -->

					<uer:FeedView utu:AutoLayout.CounterAlignment="Stretch"
								  utu:AutoLayout.PrimaryAlignment="Stretch"
								  NoneTemplate="{StaticResource CookbookEmptyTemplate}"
								  Source="{Binding SavedCookbooks}">
						<DataTemplate>
							<ScrollViewer x:Name="RecipesScrollViewer"
										  HorizontalScrollMode="Disabled"
										  VerticalScrollBarVisibility="Hidden">
								<muxc:ItemsRepeater Margin="0,0,0,16"
													uen:Navigation.Request="CookbookDetails"
													ItemTemplate="{StaticResource CookbookTemplate}"
													ItemsSource="{Binding Data}"
													Layout="{utu:Responsive Narrow={StaticResource NarrowGridLayout},
																			Wide={StaticResource WideGridLayout}}" />
							</ScrollViewer>
						</DataTemplate>
					</uer:FeedView>
					<Button HorizontalAlignment="Right"
							VerticalAlignment="Bottom"
							uen:Navigation.Request="CreateCookbook"
							CornerRadius="56"
							Style="{StaticResource PrimaryFabStyle}">
						<ut:ControlExtensions.Icon>
							<FontIcon Glyph="{StaticResource Icon_Add}"
									  Style="{StaticResource FontAwesomeSolidFontIconStyle}" />
						</ut:ControlExtensions.Icon>
					</Button>
				</Grid>
			</Grid>
		</utu:AutoLayout>
	</utu:AutoLayout>
</Page>
