src/Chefs/Views/HomePage.xaml

<Page x:Class="Chefs.Views.HomePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:ctrl="using:Chefs.Views.Controls"
	  xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
	  xmlns:uer="using:Uno.Extensions.Reactive.UI"
	  xmlns:utu="using:Uno.Toolkit.UI"
	  xmlns:uen="using:Uno.Extensions.Navigation.UI"
	  xmlns:ut="using:Uno.Themes"
	  mc:Ignorable="d"
	  utu:StatusBar.Background="{ThemeResource SurfaceInverseBrush}"
	  utu:StatusBar.Foreground="AutoInverse"
	  Background="{ThemeResource BackgroundBrush}"
	  NavigationCacheMode="Enabled">
	
	<utu:AutoLayout Background="{ThemeResource BackgroundBrush}">
		<utu:AutoLayout utu:AutoLayout.PrimaryAlignment="Stretch">
			<utu:NavigationBar x:Name="NavBar"
							   Foreground="{ThemeResource OnSurfaceInverseBrush}"
							   Background="{ThemeResource SurfaceInverseBrush}">
				<utu:NavigationBar.Content>
					<utu:AutoLayout Orientation="Horizontal"
									Padding="12,0,0,0">
						<Image Source="{ThemeResource ChefsAppSignature}"
							   Width="128"
							   Height="40"
							   utu:AutoLayout.CounterAlignment="Center" />
					</utu:AutoLayout>
				</utu:NavigationBar.Content>
				<utu:NavigationBar.PrimaryCommands>
					<AppBarButton Command="{Binding ShowCurrentProfile}"
								  Foreground="{ThemeResource OnSurfaceInverseBrush}">
						<AppBarButton.Icon>
							<BitmapIcon UriSource="ms-appx:///Chefs/Assets/Icons/user_profile.png" />
						</AppBarButton.Icon>
					</AppBarButton>
					<AppBarButton Command="{Binding ShowNotifications}"
								  Foreground="{ThemeResource OnSurfaceInverseBrush}">
						<AppBarButton.Icon>
							<BitmapIcon UriSource="ms-appx:///Chefs/Assets/Icons/notification.png" />
						</AppBarButton.Icon>
					</AppBarButton>
				</utu:NavigationBar.PrimaryCommands>
			</utu:NavigationBar>
			<ScrollViewer utu:AutoLayout.PrimaryAlignment="Stretch">
				<utu:AutoLayout Background="{ThemeResource BackgroundBrush}"
								Padding="0,0,0,16">

					<utu:AutoLayout Padding="16,24,16,0"
									Justify="SpaceBetween"
									Orientation="Horizontal">
						<TextBlock Text="Trending Now"
								   utu:AutoLayout.CounterAlignment="Center"
								   Style="{StaticResource TitleMedium}" />
						<Button Content="View all"
								Command="{Binding ShowAll}"
								Foreground="{ThemeResource PrimaryBrush}"
								CornerRadius="20"
								Style="{StaticResource TextButtonStyle}" />
					</utu:AutoLayout>

					<ctrl:TrendingControl DataContext="{Binding}" />

					<!-- This title autolayout has more padding than the others because it has no button -->
					<utu:AutoLayout Padding="16,32,16,8"
									Justify="SpaceBetween"
									Orientation="Horizontal">
						<TextBlock Text="Categories"
								   utu:AutoLayout.CounterAlignment="Center"
								   Style="{StaticResource TitleMedium}" />
					</utu:AutoLayout>

					<ctrl:CategoriesControl DataContext="{Binding}" />

					<utu:AutoLayout Padding="16,24,16,0"
									Justify="SpaceBetween"
									Orientation="Horizontal">
						<TextBlock Text="Recently Added"
								   utu:AutoLayout.CounterAlignment="Center"
								   Style="{StaticResource TitleMedium}" />
						<Button Content="View all"
								Foreground="{ThemeResource PrimaryBrush}"
								CornerRadius="20"
								Style="{StaticResource TextButtonStyle}"
								Command="{Binding ShowAllRecentlyAdded}" />
					</utu:AutoLayout>
					<ctrl:RecentControl DataContext="{Binding}" />

					<utu:AutoLayout Padding="16,24,16,0"
									Justify="SpaceBetween"
									Orientation="Horizontal">
						<TextBlock Text="Popular Contributors"
								   utu:AutoLayout.CounterAlignment="Center"
								   Style="{StaticResource TitleMedium}" />

						<Button Content="Near me"
								Foreground="{ThemeResource PrimaryBrush}"
								CornerRadius="20"
								uen:Navigation.Request="Map"
								Style="{StaticResource TextButtonStyle}" />
					</utu:AutoLayout>
					<ctrl:PopularControl DataContext="{Binding}" />
					
				</utu:AutoLayout>
			</ScrollViewer>
		</utu:AutoLayout>
	</utu:AutoLayout>
</Page>
