src/Chefs/Views/HomePage.xaml

<Page x:Class="Chefs.Views.HomePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:ctrl="using:Chefs.Views.Controls"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
	  xmlns:uen="using:Uno.Extensions.Navigation.UI"
	  xmlns:uer="using:Uno.Extensions.Reactive.UI"
	  xmlns:ut="using:Uno.Themes"
	  xmlns:utu="using:Uno.Toolkit.UI"
	  utu:StatusBar.Background="{ThemeResource SurfaceInverseBrush}"
	  utu:StatusBar.Foreground="AutoInverse"
	  Background="{ThemeResource BackgroundBrush}"
	  NavigationCacheMode="Enabled"
	  mc:Ignorable="d">

	<utu:AutoLayout Background="{ThemeResource BackgroundBrush}">
		<utu:AutoLayout utu:AutoLayout.PrimaryAlignment="Stretch">
			<utu:NavigationBar x:Name="NavBar"
							   Background="{ThemeResource SurfaceInverseBrush}"
							   Foreground="{ThemeResource OnSurfaceInverseBrush}">
				<utu:NavigationBar.Content>
					<utu:AutoLayout Padding="12,0,0,0"
									Orientation="Horizontal">
						<Image Width="128"
							   Height="40"
							   utu:AutoLayout.CounterAlignment="Center"
							   Source="{ThemeResource ChefsAppSignature}" />
					</utu:AutoLayout>
				</utu:NavigationBar.Content>
				<utu:NavigationBar.PrimaryCommands>
					<AppBarButton Command="{Binding ShowCurrentProfile}"
								  Foreground="{ThemeResource OnSurfaceInverseBrush}">
						<AppBarButton.Icon>
							<BitmapIcon UriSource="ms-appx:///Chefs/Assets/Icons/user_profile.png" />
						</AppBarButton.Icon>
					</AppBarButton>
					<AppBarButton Command="{Binding ShowNotifications}"
								  Foreground="{ThemeResource OnSurfaceInverseBrush}">
						<AppBarButton.Icon>
							<BitmapIcon UriSource="ms-appx:///Chefs/Assets/Icons/notification.png" />
						</AppBarButton.Icon>
					</AppBarButton>
				</utu:NavigationBar.PrimaryCommands>
			</utu:NavigationBar>
			<ScrollViewer utu:AutoLayout.PrimaryAlignment="Stretch">
				<utu:AutoLayout Padding="0,0,0,16"
								Background="{ThemeResource BackgroundBrush}">

					<utu:AutoLayout Padding="16,24,16,0"
									Justify="SpaceBetween"
									Orientation="Horizontal">
						<TextBlock utu:AutoLayout.CounterAlignment="Center"
								   Style="{StaticResource TitleMedium}"
								   Text="Trending Now" />
						<Button Command="{Binding ShowAll}"
								Content="View all"
								CornerRadius="20"
								Foreground="{ThemeResource PrimaryBrush}"
								Style="{StaticResource TextButtonStyle}" />
					</utu:AutoLayout>

					<ctrl:TrendingControl DataContext="{Binding}" />

					<!-- This title autolayout has more padding than the others because it has no button -->
					<utu:AutoLayout Padding="16,32,16,8"
									Justify="SpaceBetween"
									Orientation="Horizontal">
						<TextBlock utu:AutoLayout.CounterAlignment="Center"
								   Style="{StaticResource TitleMedium}"
								   Text="Categories" />
					</utu:AutoLayout>

					<ctrl:CategoriesControl DataContext="{Binding}" />

					<utu:AutoLayout Padding="16,24,16,0"
									Justify="SpaceBetween"
									Orientation="Horizontal">
						<TextBlock utu:AutoLayout.CounterAlignment="Center"
								   Style="{StaticResource TitleMedium}"
								   Text="Recently Added" />
						<Button Command="{Binding ShowAllRecentlyAdded}"
								Content="View all"
								CornerRadius="20"
								Foreground="{ThemeResource PrimaryBrush}"
								Style="{StaticResource TextButtonStyle}" />
					</utu:AutoLayout>
					<ctrl:RecentControl DataContext="{Binding}" />

					<utu:AutoLayout Padding="16,24,16,0"
									Justify="SpaceBetween"
									Orientation="Horizontal">
						<TextBlock utu:AutoLayout.CounterAlignment="Center"
								   Style="{StaticResource TitleMedium}"
								   Text="Popular Contributors" />

						<Button uen:Navigation.Request="Map"
								Content="Near me"
								CornerRadius="20"
								Foreground="{ThemeResource PrimaryBrush}"
								Style="{StaticResource TextButtonStyle}" />
					</utu:AutoLayout>
					<ctrl:PopularControl DataContext="{Binding}" />

				</utu:AutoLayout>
			</ScrollViewer>
		</utu:AutoLayout>
	</utu:AutoLayout>
</Page>
