src/Chefs/Views/LiveCookingPage.xaml

<Page x:Class="Chefs.Views.LiveCookingPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:local="using:Chefs.Views"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
	  xmlns:not_mobile="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:not_win="http://uno.ui/not_win"
	  xmlns:toolkit="using:Uno.UI.Toolkit"
	  xmlns:uen="using:Uno.Extensions.Navigation.UI"
	  xmlns:uer="using:Uno.Extensions.Reactive.UI"
	  xmlns:converters="using:Chefs.Converters"
	  xmlns:ut="using:Uno.Themes"
	  xmlns:utu="using:Uno.Toolkit.UI"
	  xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  utu:StatusBar.Background="{ThemeResource SurfaceInverseBrush}"
	  utu:StatusBar.Foreground="AutoInverse"
	  Background="Transparent"
	  mc:Ignorable="d not_win">

	<Page.Resources>

		<converters:UriToMediaPlayBackSourceConverter x:Key="UriToMediaPlaybackSource" />

		<DataTemplate x:Key="StepTemplate">

			<ScrollViewer utu:AutoLayout.PrimaryAlignment="Stretch"
						  HorizontalScrollMode="Disabled">
				<utu:AutoLayout Spacing="24"
								Padding="40"
								PrimaryAxisAlignment="Start">
					<utu:AutoLayout utu:AutoLayout.CounterAlignment="Center"
									Orientation="Horizontal">
						<TextBlock FontSize="22"
								   FontWeight="SemiBold"
								   Foreground="{ThemeResource OnSurfaceBrush}"
								   Style="{StaticResource TitleLarge}"
								   Text="{Binding Number}"
								   TextAlignment="Center"
								   TextWrapping="Wrap" />
						<TextBlock Margin="0,0,5,0"
								   FontSize="22"
								   FontWeight="SemiBold"
								   Foreground="{ThemeResource OnSurfaceBrush}"
								   Style="{StaticResource TitleLarge}"
								   Text="-"
								   TextAlignment="Center"
								   TextWrapping="Wrap" />
						<TextBlock FontSize="22"
								   FontWeight="SemiBold"
								   Foreground="{ThemeResource OnSurfaceBrush}"
								   Style="{StaticResource TitleLarge}"
								   Text="{Binding Name}"
								   TextAlignment="Center"
								   TextWrapping="Wrap" />
					</utu:AutoLayout>
					<utu:AutoLayout Padding="16"
									Background="{ThemeResource BackgroundBrush}"
									CornerRadius="8"
									Spacing="16">
						<TextBlock Foreground="{ThemeResource OnSurfaceBrush}"
								   Style="{StaticResource CaptionLarge}"
								   Text="Ingredients:"
								   TextAlignment="Center"
								   TextWrapping="Wrap" />
						<muxc:ItemsRepeater ItemsSource="{Binding Ingredients}"
											utu:AutoLayout.PrimaryAlignment="Stretch">
							<muxc:ItemsRepeater.Layout>
								<win:LinedFlowLayout ItemsJustification="Center"
													 MinItemSpacing="16" />

								<not_win:FlowLayout LineAlignment="Center"
													MinColumnSpacing="16"
													MinRowSpacing="12" />
							</muxc:ItemsRepeater.Layout>
							<muxc:ItemsRepeater.ItemTemplate>
								<DataTemplate x:DataType="x:String">
									<utu:AutoLayout Spacing="4"
													PrimaryAxisAlignment="Center"
													Orientation="Horizontal">
										<FontIcon Glyph="{StaticResource Icon_Check_Circle}"
												  FontSize="14"
												  VerticalAlignment="Center"
												  Foreground="{ThemeResource OnSurfaceMediumBrush}" />
										<TextBlock Text="{x:Bind}"
												   VerticalAlignment="Center"
												   TextWrapping="NoWrap"
												   Foreground="{ThemeResource OnSurfaceBrush}" />
									</utu:AutoLayout>
								</DataTemplate>
							</muxc:ItemsRepeater.ItemTemplate>
						</muxc:ItemsRepeater>
					</utu:AutoLayout>
					<TextBlock Foreground="{ThemeResource OnSurfaceBrush}"
							   Style="{StaticResource TitleMedium}"
							   Text="{Binding Description}"
							   TextAlignment="Center"
							   TextWrapping="Wrap" />
				</utu:AutoLayout>
			</ScrollViewer>
		</DataTemplate>
	</Page.Resources>

	<utu:AutoLayout x:Name="MainLayout">
		<utu:NavigationBar x:Name="NavBar"
						   utu:AutoLayout.PrimaryAlignment="Auto"
						   Background="{ThemeResource SurfaceInverseBrush}"
						   Foreground="{ThemeResource OnSurfaceInverseBrush}"
						   Content="{Binding Recipe.Name}"
						   Style="{StaticResource PrimaryModalNavigationBarStyle}">
			<utu:NavigationBar.MainCommand>
				<AppBarButton Foreground="{ThemeResource OnSurfaceInverseBrush}">
					<not_mobile:AppBarButton.Icon>
						<FontIcon Glyph="{StaticResource Icon_Arrow_Back}" />
					</not_mobile:AppBarButton.Icon>
				</AppBarButton>
			</utu:NavigationBar.MainCommand>
		</utu:NavigationBar>

		<utu:AutoLayout utu:AutoLayout.PrimaryAlignment="Stretch"
						Orientation="{utu:Responsive Narrow=Vertical,
													 Wide=Horizontal}"
						Background="{ThemeResource SurfaceBrush}"
						Visibility="{Binding Completed, Converter={StaticResource TrueToCollapsed}}">
			<utu:AutoLayout Background="{ThemeResource BrandBlackBrush}"
							utu:AutoLayout.PrimaryAlignment="{utu:Responsive Narrow=Auto,
																			 Wide=Stretch}"
							PrimaryAxisAlignment="{utu:Responsive Narrow=Start,
																  Wide=Center}">
				<MediaPlayerElement AreTransportControlsEnabled="True"
									Source="{Binding VideoSource, Converter={StaticResource UriToMediaPlaybackSource}}">
					<MediaPlayerElement.TransportControls>
						<MediaTransportControls IsCompact="True" />
					</MediaPlayerElement.TransportControls>
				</MediaPlayerElement>
			</utu:AutoLayout>

			<utu:AutoLayout utu:AutoLayout.PrimaryAlignment="Stretch"
							Justify="SpaceBetween"
							Padding="0,40">
				<!-- We must hardcode the height of the flipview because of this issue. https://github.com/unoplatform/uno/issues/13944 -->
				<FlipView x:Name="StepsFlipView"
						  utu:SelectorExtensions.PipsPager="{Binding ElementName=pipsPager}"
						  Background="Transparent"
						  utu:AutoLayout.PrimaryAlignment="Stretch"
						  ItemTemplate="{StaticResource StepTemplate}"
						  ItemsSource="{Binding Steps}"
						  SelectedIndex="{Binding SelectedIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
				<utu:AutoLayout CornerRadius="8"
								Padding="40,0">
					<muxc:PipsPager x:Name="pipsPager"
									Margin="0,0,0,16"
									utu:AutoLayout.CounterAlignment="Center"
									Style="{StaticResource PipsPagerStyle}" />
					<utu:AutoLayout Height="59"
									utu:AutoLayout.PrimaryAlignment="Stretch"
									Orientation="Horizontal"
									PrimaryAxisAlignment="Center"
									Spacing="16">
						<Button utu:AutoLayout.PrimaryAlignment="Stretch"
								Height="59"
								Content="Back"
								CornerRadius="4"
								utu:FlipViewExtensions.Previous="{Binding ElementName=StepsFlipView}"
								Style="{StaticResource TextButtonStyle}"
								Visibility="{Binding CanGoBack, Converter={StaticResource TrueToVisible}}" />
						<Button utu:AutoLayout.PrimaryAlignment="Stretch"
								Height="59"
								Content="Next"
								CornerRadius="4"
								utu:FlipViewExtensions.Next="{Binding ElementName=StepsFlipView}"
								Visibility="{Binding CanGoNext, Converter={StaticResource TrueToVisible}}" />
						<Button utu:AutoLayout.PrimaryAlignment="Stretch"
								Height="59"
								Command="{Binding Complete}"
								Content="Done!"
								CornerRadius="4"
								Visibility="{Binding CanFinish, Converter={StaticResource TrueToVisible}}" />
					</utu:AutoLayout>
				</utu:AutoLayout>
			</utu:AutoLayout>
		</utu:AutoLayout>

		<utu:AutoLayout utu:AutoLayout.PrimaryAlignment="Stretch"
						Background="{ThemeResource SurfaceBrush}"
						Visibility="{Binding Completed, Converter={StaticResource TrueToVisible}, FallbackValue=Collapsed, TargetNullValue=Collapsed}"
						Orientation="{utu:Responsive Narrow=Vertical,
													 Wide=Horizontal}">
			<utu:AutoLayout PrimaryAxisAlignment="Center"
							utu:AutoLayout.PrimaryAlignment="Stretch"
							Visibility="{utu:Responsive Narrow=Collapsed,
														Wide=Visible}">
				<Image Source="{Binding Recipe.ImageUrl}"
					   Stretch="UniformToFill"
					   utu:AutoLayout.PrimaryAlignment="Stretch" />
			</utu:AutoLayout>
			<utu:AutoLayout PrimaryAxisAlignment="Center"
							PrimaryAlignment="Stretch"
							Padding="{utu:Responsive Narrow=32,
													 Wide=40}">
				<utu:AutoLayout PrimaryAxisAlignment="Center"
								Padding="{utu:Responsive Narrow=0,
														 Wide=48}"
								Spacing="24">
					<BitmapIcon UriSource="{ThemeResource LiveCooking_Success}"
								utu:AutoLayout.CounterAlignment="Center"
								Width="72"
								Height="72" />
					<TextBlock FontSize="22"
							   FontWeight="SemiBold"
							   Foreground="{ThemeResource OnSurfaceBrush}"
							   Style="{StaticResource TitleLarge}"
							   Text="Hurray!"
							   TextAlignment="Center" />
					<TextBlock Foreground="{ThemeResource OnSurfaceBrush}"
							   Style="{StaticResource TitleMedium}"
							   Text="All steps are completed. Now it’s time to enjoy your meal!"
							   TextAlignment="Center"
							   TextWrapping="Wrap" />
					<utu:AutoLayout Padding="16,32"
									Background="{ThemeResource BackgroundBrush}"
									CornerRadius="8"
									Spacing="16">
						<TextBlock Foreground="{ThemeResource OnSurfaceBrush}"
								   Text="Tell us how was your cooking experience!"
								   TextAlignment="Center"
								   TextWrapping="Wrap" />
						<!-- TODO -->
						<!-- Save rating -->
						<muxc:RatingControl utu:AutoLayout.CounterAlignment="Center"
											MaxRating="5"
											Style="{StaticResource RatingControlStyle}" />
					</utu:AutoLayout>
				</utu:AutoLayout>
				<utu:AutoLayout utu:AutoLayout.PrimaryAlignment="Stretch"
								CounterAxisAlignment="End"
								Orientation="Horizontal"
								Spacing="16">
					<Button utu:AutoLayout.PrimaryAlignment="Stretch"
							Height="59"
							Command="{Binding BackToLastStep}"
							Content="Previous"
							CornerRadius="4"
							Style="{StaticResource TextButtonStyle}" />
					<Button utu:AutoLayout.PrimaryAlignment="Stretch"
							Height="59"
							Command="{utu:AncestorBinding AncestorType=uer:FeedView,
														  Path=DataContext.Save}"
							Content="Favorite"
							CornerRadius="4">
						<ut:ControlExtensions.Icon>
							<FontIcon Style="{StaticResource FontAwesomeRegularFontIconStyle}"
									  Glyph="{StaticResource Icon_Favorite}" />
						</ut:ControlExtensions.Icon>
					</Button>
				</utu:AutoLayout>
			</utu:AutoLayout>
		</utu:AutoLayout>
	</utu:AutoLayout>
</Page>
