src/Chefs/Views/LoginPage.xaml

<Page x:Class="Chefs.Views.LoginPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:ut="using:Uno.Themes"
	  xmlns:utu="using:Uno.Toolkit.UI"
	  xmlns:uen="using:Uno.Extensions.Navigation.UI"
	  utu:StatusBar.Background="{ThemeResource SurfaceBrush}"
	  utu:StatusBar.Foreground="Auto"
	  Background="{ThemeResource SurfaceBrush}"
	  mc:Ignorable="d">

	
	<utu:AutoLayout Background="{ThemeResource SurfaceBrush}">
		<ScrollViewer utu:AutoLayout.PrimaryAlignment="Stretch"
					  HorizontalAlignment="Center"
					  VerticalScrollBarVisibility="Auto">
			<utu:AutoLayout x:Name="LoginLayout"
							Spacing="32"
							MaxWidth="500"
							PrimaryAxisAlignment="Center"
							Padding="32">
				<Image utu:AutoLayout.CounterAlignment="Center"
					   Width="160"
					   Height="90"
					   Source="{ThemeResource ChefsLogoWithIcon}"
					   Stretch="Uniform" />
				<utu:AutoLayout Spacing="16"
								PrimaryAxisAlignment="Center">
					<TextBox PlaceholderForeground="{ThemeResource OnSurfaceMediumBrush}"
							 PlaceholderText="Username"
							 Foreground="{ThemeResource OnSurfaceBrush}"
							 Style="{StaticResource OutlinedTextBoxStyle}"
							 BorderBrush="{ThemeResource OutlineVariantBrush}"
							 utu:InputExtensions.ReturnType="Next"
							 utu:InputExtensions.AutoFocusNextElement="{Binding ElementName=LoginPassword}"
							 IsSpellCheckEnabled="False"
							 Text="{Binding UserCredentials.Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
						<ut:ControlExtensions.Icon>
							<FontIcon Glyph="{StaticResource Icon_Person_Outline}" />
						</ut:ControlExtensions.Icon>
					</TextBox>
					<PasswordBox x:Name="LoginPassword"
								 utu:InputExtensions.ReturnType="Done"
								 utu:CommandExtensions.Command="{Binding Login}"
								 Password="{Binding UserCredentials.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
								 PlaceholderText="Password"
								 Style="{StaticResource OutlinedPasswordBoxStyle}"
								 BorderBrush="{ThemeResource OutlineVariantBrush}">
						<PasswordBox.Resources>
							<ResourceDictionary>
								<ResourceDictionary.ThemeDictionaries>
									<ResourceDictionary x:Key="Light">
										<StaticResource x:Key="OutlinedPasswordBoxPlaceholderForeground" ResourceKey="OnSurfaceMediumBrush" />
										<x:String x:Key="WorkAroundDummy">WorkAroundDummy</x:String>
									</ResourceDictionary>
									<ResourceDictionary x:Key="Default">
										<StaticResource x:Key="OutlinedPasswordBoxPlaceholderForeground" ResourceKey="OnSurfaceMediumBrush" />
										<x:String x:Key="WorkAroundDummy">WorkAroundDummy</x:String>
									</ResourceDictionary>
								</ResourceDictionary.ThemeDictionaries>
							</ResourceDictionary>
						</PasswordBox.Resources>
						<ut:ControlExtensions.Icon>
							<FontIcon Glyph="{StaticResource Icon_Lock}" />
						</ut:ControlExtensions.Icon>
					</PasswordBox>
					<utu:AutoLayout Spacing="24"
									Orientation="Horizontal">
						<utu:AutoLayout utu:AutoLayout.CounterAlignment="Center"
										utu:AutoLayout.PrimaryAlignment="Stretch">
							<CheckBox Content="Remember me"
									  utu:AutoLayout.CounterAlignment="Start"
									  IsChecked="{Binding UserCredentials.SaveCredentials, Mode=TwoWay}" />
						</utu:AutoLayout>
						<Button Content="Forgot password?"
									utu:AutoLayout.CounterAlignment="End"
									Style="{StaticResource TextButtonStyle}" />
					</utu:AutoLayout>
					<Button Content="Login"
							CornerRadius="4"
							Command="{Binding Login}" />
				</utu:AutoLayout>
				<utu:Divider Style="{StaticResource DividerStyle}" />

				<utu:AutoLayout Spacing="8"
								PrimaryAxisAlignment="Center">
					<Button Content="Sign in with Apple"
							CornerRadius="4"
							Style="{StaticResource FilledTonalButtonStyle}">
						<ut:ControlExtensions.Icon>
							<FontIcon Style="{StaticResource FontAwesomeBrandsFontIconStyle}"
									  Glyph="{StaticResource Icon_Apple_Brand}"
									  FontSize="18" />
						</ut:ControlExtensions.Icon>
					</Button>
					<Button Content="Sign in with Google"
							CornerRadius="4"
							Style="{StaticResource FilledTonalButtonStyle}">
						<ut:ControlExtensions.Icon>
							<FontIcon Style="{StaticResource FontAwesomeBrandsFontIconStyle}"
									  Glyph="{StaticResource Icon_Google_Brand}"
									  FontSize="18" />
						</ut:ControlExtensions.Icon>
					</Button>
				</utu:AutoLayout>
				<utu:AutoLayout PrimaryAxisAlignment="Center"
								Orientation="Horizontal"
								Spacing="4">
					<TextBlock Text="Not a member?"
							   utu:AutoLayout.CounterAlignment="Center"
							   Foreground="{ThemeResource OnSurfaceBrush}"
							   Style="{StaticResource LabelLarge}" />
					<Button Content="Register Now"
							utu:AutoLayout.CounterAlignment="Center"
							uen:Navigation.Request="-/Register"
							Style="{StaticResource TextButtonStyle}" />
				</utu:AutoLayout>
			</utu:AutoLayout>
		</ScrollViewer>
	</utu:AutoLayout>
</Page>
