src/Chefs/Views/MainPage.xaml

<Page x:Class="Chefs.Views.MainPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:local="using:Chefs.Views"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:not_skia="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:uen="using:Uno.Extensions.Navigation.UI"
	  xmlns:um="using:Uno.Material"
	  xmlns:utu="using:Uno.Toolkit.UI"
	  xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  Background="{ThemeResource BackgroundBrush}"
	  mc:Ignorable="d">

	<Grid>
		<Grid x:Name="MainGrid"
			  uen:Region.Attached="True"
			  utu:AutoLayout.CounterAlignment="Start"
			  utu:AutoLayout.PrimaryAlignment="Stretch"
			  Background="{utu:Responsive Narrow=Transparent,
										  Wide={StaticResource SurfaceBrush}}"
			  RowSpacing="0">

			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<Grid x:Name="NavigationGrid"
				  Grid.Row="0"
				  Grid.Column="1"
				  uen:Region.Attached="True"
				  uen:Region.Navigator="Visibility"
				  CornerRadius="{utu:Responsive Narrow=0,
												Wide='40,0,0,40'}" />

			<!-- WORKAROUND: Add Height="Auto" to avoid clipping caused by https://github.com/unoplatform/uno.toolkit.ui/issues/509 -->

			<utu:TabBar x:Name="Tabs"
						Grid.Row="1"
						Grid.Column="1"
						uen:Region.Attached="True"
						Style="{StaticResource BottomTabBarStyle}"
						Visibility="{utu:Responsive Narrow=Visible,
													Wide=Collapsed}">
				<utu:TabBarItem uen:Region.Name="Home"
								Content="Home"
								Foreground="{ThemeResource OnSurfaceVariantBrush}"
								IsSelectable="True">
					<utu:TabBarItem.Icon>
						<PathIcon Data="{StaticResource Icon_Home_Filled}" />
					</utu:TabBarItem.Icon>
				</utu:TabBarItem>

				<utu:TabBarItem uen:Region.Name="Search"
								Content="Search"
								Foreground="{ThemeResource OnSurfaceVariantBrush}"
								IsSelectable="True">
					<utu:TabBarItem.Icon>
						<PathIcon Data="{StaticResource Icon_Search}" />
					</utu:TabBarItem.Icon>
				</utu:TabBarItem>

				<utu:TabBarItem uen:Region.Name="FavoriteRecipes"
								Content="Favorites"
								Foreground="{ThemeResource OnSurfaceVariantBrush}"
								IsSelectable="True">
					<utu:TabBarItem.Icon>
						<PathIcon Data="{StaticResource Icon_Favorite_Border}" />
					</utu:TabBarItem.Icon>
				</utu:TabBarItem>
			</utu:TabBar>

			<utu:AutoLayout x:Name="WideTabs"
							Grid.RowSpan="2"
							Width="120"
							Background="{ThemeResource SurfaceBrush}"
							Visibility="{utu:Responsive Narrow=Collapsed,
														Wide=Visible}">
				<utu:AutoLayout utu:AutoLayout.PrimaryAlignment="Stretch">
					<utu:TabBar uen:Region.Attached="True"
								um:ControlExtensions.IsTintEnabled="False"
								utu:AutoLayout.PrimaryAlignment="Stretch"
								Style="{StaticResource VerticalTabBarStyle}">
						<utu:TabBarItem uen:Region.Name="Home"
										Content="Home"
										IsSelectable="True"
										Style="{StaticResource VerticalTabBarItemStyle}">
							<utu:TabBarItem.Icon>
								<PathIcon Data="{StaticResource Icon_Home_Filled}" />
							</utu:TabBarItem.Icon>
						</utu:TabBarItem>

						<utu:TabBarItem uen:Region.Name="Search"
										Content="Search"
										IsSelectable="True"
										Style="{StaticResource VerticalTabBarItemStyle}">
							<utu:TabBarItem.Icon>
								<PathIcon Data="{StaticResource Icon_Search}" />
							</utu:TabBarItem.Icon>
						</utu:TabBarItem>

						<utu:TabBarItem uen:Region.Name="FavoriteRecipes"
										Content="Favorites"
										IsSelectable="True"
										Style="{StaticResource VerticalTabBarItemStyle}">
							<utu:TabBarItem.Icon>
								<PathIcon Data="{StaticResource Icon_Favorite_Border}" />
							</utu:TabBarItem.Icon>
						</utu:TabBarItem>
					</utu:TabBar>
				</utu:AutoLayout>

				<utu:AutoLayout Margin="0,40"
								uen:Navigation.Request="!Notifications"
								utu:AutoLayout.CounterAlignment="Stretch"
								PrimaryAxisAlignment="Center"
								Spacing="8">
					<PathIcon utu:AutoLayout.CounterAlignment="Center"
							  Data="{StaticResource Icon_Outline_Alert_ChefsApp}"
							  Foreground="{ThemeResource OnSurfaceVariantColor}" />
				</utu:AutoLayout>
			</utu:AutoLayout>
		</Grid>
	</Grid>
</Page>
