src/Chefs/Views/MainPage.xaml

<Page x:Class="Chefs.Views.MainPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:Chefs.Views"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  mc:Ignorable="d"
	  xmlns:uen="using:Uno.Extensions.Navigation.UI"
	  xmlns:utu="using:Uno.Toolkit.UI"
	  xmlns:um="using:Uno.Material"
	  xmlns:not_skia="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  Background="{ThemeResource BackgroundBrush}">

	<Grid>
		<Grid x:Name="MainGrid"
			  RowSpacing="0"
			  Background="{ThemeResource SurfaceBrush}"
			  uen:Region.Attached="True"
			  utu:AutoLayout.CounterAlignment="Start"
			  utu:AutoLayout.PrimaryAlignment="Stretch">

			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<Grid x:Name="NavigationGrid"
				  Grid.Row="0"
				  Grid.Column="1"
				  CornerRadius="{utu:Responsive Narrow='0,0,0,0',
												Wide='40,0,0,40'}"
				  uen:Region.Attached="True"
				  uen:Region.Navigator="Visibility" />

			<utu:TabBar x:Name="Tabs"
						Grid.Row="1"
						Grid.Column="1"
						Visibility="{utu:Responsive Narrow=Visible,
													Wide=Collapsed}"
						uen:Region.Attached="True"
						Style="{StaticResource BottomTabBarStyle}">
				<utu:TabBarItem uen:Region.Name="Home"
								IsSelectable="True"
								Content="Home"
								Foreground="{ThemeResource OnSurfaceVariantBrush}">
					<utu:TabBarItem.Icon>
						<PathIcon Data="{StaticResource Icon_Home_Filled}" />
					</utu:TabBarItem.Icon>
				</utu:TabBarItem>

				<utu:TabBarItem uen:Region.Name="Search"
								IsSelectable="True"
								Content="Search"
								Foreground="{ThemeResource OnSurfaceVariantBrush}">
					<utu:TabBarItem.Icon>
						<PathIcon Data="{StaticResource Icon_Search}" />
					</utu:TabBarItem.Icon>
				</utu:TabBarItem>

				<utu:TabBarItem uen:Region.Name="FavoriteRecipes"
								IsSelectable="True"
								Content="Favorites"
								Foreground="{ThemeResource OnSurfaceVariantBrush}">
					<utu:TabBarItem.Icon>
						<PathIcon Data="{StaticResource Icon_Favorite_Border}" />
					</utu:TabBarItem.Icon>
				</utu:TabBarItem>
			</utu:TabBar>

			<utu:AutoLayout x:Name="WideTabs"
							Grid.RowSpan="2"
							Background="{ThemeResource SurfaceBrush}"
							Visibility="{utu:Responsive Narrow=Collapsed,
														Wide=Visible}"
							Width="120">
				<utu:TabBar uen:Region.Attached="True"
							Style="{StaticResource VerticalTabBarStyle}"
							utu:AutoLayout.PrimaryAlignment="Stretch"
							um:ControlExtensions.IsTintEnabled="False">
					<utu:TabBarItem uen:Region.Name="Home"
									IsSelectable="True"
									Content="Home"
									Style="{StaticResource VerticalTabBarItemStyle}">
						<utu:TabBarItem.Icon>
							<PathIcon Data="{StaticResource Icon_Home_Filled}" />
						</utu:TabBarItem.Icon>
					</utu:TabBarItem>

					<utu:TabBarItem uen:Region.Name="Search"
									IsSelectable="True"
									Content="Search"
									Style="{StaticResource VerticalTabBarItemStyle}">
						<utu:TabBarItem.Icon>
							<PathIcon Data="{StaticResource Icon_Search}" />
						</utu:TabBarItem.Icon>
					</utu:TabBarItem>

					<utu:TabBarItem uen:Region.Name="FavoriteRecipes"
									IsSelectable="True"
									Content="Favorites"
									Style="{StaticResource VerticalTabBarItemStyle}">
						<utu:TabBarItem.Icon>
							<PathIcon Data="{StaticResource Icon_Favorite_Border}" />
						</utu:TabBarItem.Icon>
					</utu:TabBarItem>
				</utu:TabBar>
			</utu:AutoLayout>
		</Grid>
	</Grid>
</Page>
