src/Chefs/Views/MapPage.xaml

<Page
    x:Class="Chefs.Views.MapPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Chefs.Views"
    xmlns:map="using:Mapsui.UI.WinUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:uen="using:Uno.Extensions.Navigation.UI"
    xmlns:uer="using:Uno.Extensions.Reactive.UI"
    xmlns:um="using:Uno.Material"
    xmlns:utu="using:Uno.Toolkit.UI"
    xmlns:utum="using:Uno.Toolkit.UI.Material"
    utu:StatusBar.Background="{ThemeResource SurfaceInverseBrush}"
    utu:StatusBar.Foreground="Dark"
    Background="{ThemeResource BackgroundBrush}"
    mc:Ignorable="d">
    <utu:AutoLayout Background="{ThemeResource BackgroundBrush}">
        <utu:AutoLayout utu:AutoLayout.PrimaryAlignment="Stretch">
            <utu:NavigationBar
                Background="{ThemeResource SurfaceInverseBrush}"
                Content="Near me"
                Foreground="{ThemeResource OnSurfaceInverseBrush}">
                <utu:NavigationBar.MainCommand>
                    <AppBarButton>
                        <AppBarButton.Icon>
                            <BitmapIcon Foreground="{ThemeResource OnSurfaceInverseBrush}" UriSource="ms-appx:///Chefs/Assets/Icons/arrow_back.png" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                </utu:NavigationBar.MainCommand>
            </utu:NavigationBar>
            <map:MapControl x:Name="MapControl" utu:AutoLayout.PrimaryAlignment="Stretch" />
        </utu:AutoLayout>
    </utu:AutoLayout>
</Page>
