src/Chefs/Views/NotificationsPage.xaml

<Page x:Class="Chefs.Views.NotificationsPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:local="using:Chefs.Views"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
	  xmlns:ctrl="using:Chefs.Views.Controls"
	  xmlns:uen="using:Uno.Extensions.Navigation.UI"
	  xmlns:uer="using:Uno.Extensions.Reactive.UI"
	  xmlns:utu="using:Uno.Toolkit.UI"
	  xmlns:converters="using:Chefs.Converters"
	  utu:StatusBar.Background="{ThemeResource SurfaceInverseBrush}"
	  utu:StatusBar.Foreground="AutoInverse"
	  mc:Ignorable="d">

	
	<utu:AutoLayout Background="{ThemeResource BackgroundBrush}"
					PrimaryAxisAlignment="Stretch">
		<utu:NavigationBar Content="Notifications"
						   Style="{StaticResource ModalNavigationBarStyle}">
			<utu:NavigationBar.MainCommand>
				<AppBarButton>
					<AppBarButton.Icon>
						<BitmapIcon UriSource="ms-appx:///Chefs/Assets/Icons/close.png" />
					</AppBarButton.Icon>
				</AppBarButton>
			</utu:NavigationBar.MainCommand>
		</utu:NavigationBar>
		<utu:AutoLayout Background="{ThemeResource BackgroundBrush}"
						uen:Region.Attached="True"
						utu:AutoLayout.PrimaryAlignment="Stretch"
						Padding="16">
			<utu:TabBar Background="{ThemeResource BackgroundBrush}"
						uen:Region.Attached="True"
						Style="{StaticResource TopTabBarStyle}">
				<utu:TabBarItem Content="All"
								uen:Region.Name="AllTab"
								IsSelected="True" />
				<utu:TabBarItem Content="Unread"
								uen:Region.Name="UnreadTab"
								Foreground="{ThemeResource OnSurfaceMediumBrush}" />
				<utu:TabBarItem Content="Read"
								uen:Region.Name="ReadTab"
								Foreground="{ThemeResource OnSurfaceMediumBrush}" />
			</utu:TabBar>
			<ScrollViewer HorizontalScrollMode="Disabled"
						  utu:AutoLayout.PrimaryAlignment="Stretch"
						  VerticalContentAlignment="Center">
				<Grid uen:Region.Attached="True"
					  uen:Region.Navigator="Visibility">

					<!-- All Notifications -->
					<Grid Padding="0,16"
						  uen:Region.Name="AllTab"
						  Visibility="Visible">
						<ctrl:NotificationControl DataContext="{Binding Notifications}" />
					</Grid>

					<!-- Unread -->
					<Grid Padding="0,16"
						  uen:Region.Name="UnreadTab"
						  Visibility="Collapsed">
						<ctrl:NotificationControl DataContext="{Binding Unread}" />
					</Grid>

					<!-- Read -->
					<Grid Padding="0,16"
						  uen:Region.Name="ReadTab"
						  Visibility="Collapsed">
						<ctrl:NotificationControl DataContext="{Binding Read}" />
					</Grid>
				</Grid>
			</ScrollViewer>
		</utu:AutoLayout>
	</utu:AutoLayout>
</Page>
