src/Chefs/Views/ProfilePage.xaml

<Page x:Class="Chefs.Views.ProfilePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:Chefs.Views"
	  xmlns:ctrl="using:Chefs.Views.Controls"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:uer="using:Uno.Extensions.Reactive.UI"
	  xmlns:models="using:Chefs.Business.Models"
	  xmlns:utu="using:Uno.Toolkit.UI"
	  xmlns:uen="using:Uno.Extensions.Navigation.UI"
	  xmlns:ut="using:Uno.Themes"
	  xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
	  xmlns:toolkit="using:Uno.UI.Toolkit"
	  mc:Ignorable="d"
	  Background="{ThemeResource BackgroundBrush}"
	  utu:StatusBar.Foreground="AutoInverse"
	  utu:StatusBar.Background="{ThemeResource SurfaceInverseBrush}">

	<utu:AutoLayout x:Name="MainLayout"
					Background="{ThemeResource BackgroundBrush}">
		<utu:AutoLayout utu:AutoLayout.PrimaryAlignment="Stretch">
			<utu:NavigationBar Content="Profile">
				<utu:NavigationBar.MainCommand>
					<AppBarButton>
						<AppBarButton.Icon>
							<BitmapIcon UriSource="ms-appx:///Chefs/Assets/Icons/close.png" />
						</AppBarButton.Icon>
					</AppBarButton>
				</utu:NavigationBar.MainCommand>
				<utu:NavigationBar.PrimaryCommands>
					<AppBarButton Command="{Binding NavigateToSettings}"
								  Visibility="{Binding Profile.IsCurrent}">
						<AppBarButton.Icon>
							<BitmapIcon UriSource="ms-appx:///Chefs/Assets/Icons/settings.png" />
						</AppBarButton.Icon>
					</AppBarButton>
				</utu:NavigationBar.PrimaryCommands>
			</utu:NavigationBar>

			<utu:AutoLayout Background="{ThemeResource SurfaceBrush}">
				<uer:FeedView Source="{Binding Profile}">
					<DataTemplate>
						<utu:AutoLayout Spacing="24"
										Padding="32">
							<utu:AutoLayout Spacing="16">
								<Border utu:AutoLayout.CounterAlignment="Center"
										Width="88"
										Height="88"
										CornerRadius="44">
									<Image Source="{Binding Data.UrlProfileImage}"
										   Stretch="UniformToFill" />
								</Border>
								<utu:AutoLayout Spacing="4">
									<TextBlock TextAlignment="Center"
											   TextWrapping="Wrap"
											   Text="{Binding Data.FullName}"
											   Foreground="{ThemeResource OnSurfaceBrush}"
											   Style="{StaticResource TitleMedium}" />
									<TextBlock TextAlignment="Center"
											   TextWrapping="Wrap"
											   Text="{Binding Data.Description}"
											   Foreground="{ThemeResource OnSurfaceMediumBrush}"
											   Style="{StaticResource BodySmall}" />
								</utu:AutoLayout>
							</utu:AutoLayout>
							<utu:AutoLayout Spacing="16"
											PrimaryAxisAlignment="Center"
											Orientation="Horizontal">
								<utu:AutoLayout Spacing="4"
												utu:AutoLayout.CounterAlignment="Start"
												utu:AutoLayout.PrimaryAlignment="Stretch">
									<TextBlock TextAlignment="Center"
											   TextWrapping="Wrap"
											   Text="{Binding Data.Recipes}"
											   Foreground="{ThemeResource OnSurfaceBrush}"
											   Style="{StaticResource TitleMedium}" />
									<TextBlock TextAlignment="Center"
											   TextWrapping="Wrap"
											   Text="Recipes"
											   Foreground="{ThemeResource OnSurfaceMediumBrush}"
											   Style="{StaticResource BodySmall}" />
								</utu:AutoLayout>
								<utu:AutoLayout Spacing="4"
												utu:AutoLayout.CounterAlignment="Start"
												utu:AutoLayout.PrimaryAlignment="Stretch">
									<TextBlock TextAlignment="Center"
											   TextWrapping="Wrap"
											   Text="{Binding Data.Followers}"
											   Foreground="{ThemeResource OnSurfaceBrush}"
											   Style="{StaticResource TitleMedium}" />
									<TextBlock TextAlignment="Center"
											   TextWrapping="Wrap"
											   Text="Followers"
											   Foreground="{ThemeResource OnSurfaceMediumBrush}"
											   Style="{StaticResource BodySmall}" />
								</utu:AutoLayout>
								<utu:AutoLayout Spacing="4"
												utu:AutoLayout.CounterAlignment="Start"
												utu:AutoLayout.PrimaryAlignment="Stretch">
									<TextBlock TextAlignment="Center"
											   TextWrapping="Wrap"
											   Text="{Binding Data.Following}"
											   Foreground="{ThemeResource OnSurfaceBrush}"
											   Style="{StaticResource TitleMedium}" />
									<TextBlock TextAlignment="Center"
											   TextWrapping="Wrap"
											   Text="Following"
											   Foreground="{ThemeResource OnSurfaceMediumBrush}"
											   Style="{StaticResource BodySmall}" />
								</utu:AutoLayout>
							</utu:AutoLayout>
						</utu:AutoLayout>
					</DataTemplate>
				</uer:FeedView>

			</utu:AutoLayout>

			<utu:AutoLayout Justify="SpaceBetween"
							Orientation="Horizontal"
							Padding="16">
				<TextBlock Text="My Recipes"
						   utu:AutoLayout.CounterAlignment="Center"
						   Foreground="{ThemeResource OnBackgroundBrush}"
						   Style="{StaticResource BodyLarge}" />
			</utu:AutoLayout>

			<utu:AutoLayout Background="{ThemeResource BackgroundBrush}"
							utu:AutoLayout.PrimaryAlignment="Stretch"
							Spacing="16">

				<ctrl:ProfilRecipeControl DataContext="{Binding}" />

			</utu:AutoLayout>
		</utu:AutoLayout>
	</utu:AutoLayout>
</Page>
