src/Chefs/Views/RegistrationPage.xaml

<Page x:Class="Chefs.Views.RegistrationPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:android="http://uno.ui/android"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:ios="http://uno.ui/ios"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:not_win="http://uno.ui/not_win"
	  xmlns:ut="using:Uno.Themes"
	  xmlns:utu="using:Uno.Toolkit.UI"
	  xmlns:uen="using:Uno.Extensions.Navigation.UI"
	  utu:StatusBar.Background="{ThemeResource SurfaceBrush}"
	  utu:StatusBar.Foreground="Auto"
	  Background="{ThemeResource SurfaceBrush}"
	  mc:Ignorable="d android ios not_win">

	<Page.Resources>
		<ResourceDictionary>
			<ResourceDictionary.ThemeDictionaries>
				<ResourceDictionary x:Key="Light">
					<StaticResource x:Key="OutlinedPasswordBoxPlaceholderForeground" ResourceKey="OnSurfaceMediumBrush" />
					<x:String x:Key="WorkAroundDummy">WorkAroundDummy</x:String>
				</ResourceDictionary>
				<ResourceDictionary x:Key="Default">
					<StaticResource x:Key="OutlinedPasswordBoxPlaceholderForeground" ResourceKey="OnSurfaceMediumBrush" />
					<x:String x:Key="WorkAroundDummy">WorkAroundDummy</x:String>
				</ResourceDictionary>
			</ResourceDictionary.ThemeDictionaries>
		</ResourceDictionary>
	</Page.Resources>
	<utu:AutoLayout x:Name="RegisterLayout"
					Margin="32"
					HorizontalAlignment="Stretch"
					MaxWidth="500"
					PrimaryAxisAlignment="Center"
					Spacing="32">
		<Image Source="{ThemeResource ChefsLogoWithIcon}"
			   Stretch="Uniform"
			   utu:AutoLayout.CounterAlignment="Center"
			   Width="160"
			   Height="90" />
		<utu:AutoLayout Spacing="16">
			<TextBox PlaceholderForeground="{ThemeResource OnSurfaceMediumBrush}"
					 PlaceholderText="Username"
					 BorderThickness="1"
					 CornerRadius="4"
					 Foreground="{ThemeResource OnSurfaceBrush}"
					 Style="{StaticResource OutlinedTextBoxStyle}"
					 BorderBrush="{ThemeResource OutlineVariantBrush}"
					 android:ImeOptions="Next"
					 ios:ReturnKeyType="Next"
					 utu:InputExtensions.AutoFocusNextElement="{Binding ElementName=RegistrationEmail}"
					 InputScope="Text"
					 IsSpellCheckEnabled="False"
					 Text="{Binding Credentials.Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
				<ut:ControlExtensions.Icon>
					<FontIcon Glyph="{StaticResource Icon_Person_Outline}"
							  Foreground="{ThemeResource OnSurfaceMediumBrush}" />
				</ut:ControlExtensions.Icon>
			</TextBox>
			<TextBox PlaceholderForeground="{ThemeResource OnSurfaceMediumBrush}"
					 PlaceholderText="Email"
					 BorderThickness="1"
					 CornerRadius="4"
					 Foreground="{ThemeResource OnSurfaceBrush}"
					 Style="{StaticResource OutlinedTextBoxStyle}"
					 BorderBrush="{ThemeResource OutlineVariantBrush}"
					 x:Name="RegistrationEmail"
					 android:ImeOptions="Next"
					 ios:ReturnKeyType="Next"
					 utu:InputExtensions.AutoFocusNextElement="{Binding ElementName=RegistrationPassword}"
					 IsSpellCheckEnabled="False">
				<ut:ControlExtensions.Icon>
					<FontIcon Glyph="{StaticResource Icon_Mail_Outline}"
							  Foreground="{ThemeResource OnSurfaceMediumBrush}" />
				</ut:ControlExtensions.Icon>
			</TextBox>
			<PasswordBox x:Name="RegistrationPassword"
						 android:ImeOptions="Done"
						 ios:ReturnKeyType="Done"
						 utu:CommandExtensions.Command="{Binding Login}"
						 Password="{Binding Credentials.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
						 PlaceholderText="Password"
						 Style="{StaticResource OutlinedPasswordBoxStyle}"
						 BorderBrush="{ThemeResource OutlineVariantBrush}">
				<ut:ControlExtensions.Icon>
					<FontIcon Glyph="{StaticResource Icon_Lock}"
							  Foreground="{ThemeResource OnSurfaceMediumBrush}" />
				</ut:ControlExtensions.Icon>
			</PasswordBox>
			<Button HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center"
					Content="Sign Up"
					Padding="24,20"
					Height="59"
					Foreground="{ThemeResource OnPrimaryBrush}"
					CornerRadius="4"
					Command="{Binding Register}" />
		</utu:AutoLayout>
		<utu:AutoLayout PrimaryAxisAlignment="Center"
						Orientation="Horizontal"
						Spacing="4">
			<TextBlock Text="Already a member?"
					   utu:AutoLayout.CounterAlignment="Center"
					   Foreground="{ThemeResource OnSurfaceBrush}"
					   Style="{StaticResource LabelLarge}" />
			<Button Content="Login Now"
					utu:AutoLayout.CounterAlignment="Center"
					uen:Navigation.Request="-/Login"
					CornerRadius="20"
					Style="{StaticResource TextButtonStyle}" />
		</utu:AutoLayout>
	</utu:AutoLayout>
</Page>
