src/Chefs/Views/SavedRecipesPage.xaml

<Page x:Class="Chefs.Views.SavedRecipesPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:Chefs.Views"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:utu="using:Uno.Toolkit.UI"
	  xmlns:models="using:Chefs.Business.Models"
	  xmlns:uen="using:Uno.Extensions.Navigation.UI"
	  xmlns:uer="using:Uno.Extensions.Reactive.UI"
	  NavigationCacheMode="Enabled"
	  xmlns:um="using:Uno.Material"
	  xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
	  utu:StatusBar.Background="{ThemeResource SurfaceInverseBrush}"
	  utu:StatusBar.Foreground="Dark"
	  Background="{ThemeResource BackgroundBrush}"
	  mc:Ignorable="d">

	<Grid Background="{ThemeResource BackgroundBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<utu:NavigationBar Background="{ThemeResource SurfaceInverseBrush}"
						   Content="test">
		</utu:NavigationBar>

			
				<Button Margin="0,0,8,8"
						HorizontalAlignment="Right"
						VerticalAlignment="Bottom"
						uen:Navigation.Request="!SavedCreateUpdateCookbook"
						utu:AutoLayout.IsIndependentLayout="True"
						Background="{ThemeResource PrimaryBrush}"
						Grid.Row="1"
						CornerRadius="56"
						Style="{StaticResource FabStyle}">

				</Button>
				
		</Grid>
</Page>