src/Chefs/Views/SearchPage.xaml

<Page x:Class="Chefs.Views.SearchPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:android="http://uno.ui/android"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:data="using:Chefs.Business.Models"
	  xmlns:ios="http://uno.ui/ios"
	  xmlns:local="using:Chefs.Views"
	  xmlns:ctrl="using:Chefs.Views.Controls"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
	  xmlns:uen="using:Uno.Extensions.Navigation.UI"
	  xmlns:uer="using:Uno.Extensions.Reactive.UI"
	  xmlns:um="using:Uno.Material"
	  xmlns:utu="using:Uno.Toolkit.UI"
	  utu:StatusBar.Background="{ThemeResource SurfaceInverseBrush}"
	  utu:StatusBar.Foreground="AutoInverse"
	  Background="{ThemeResource BackgroundBrush}"
	  NavigationCacheMode="Enabled"
	  mc:Ignorable="d android ios">

	<utu:AutoLayout Background="{ThemeResource BackgroundBrush}">
		
		<utu:AutoLayout utu:AutoLayout.PrimaryAlignment="Stretch">

			<utu:NavigationBar x:Name="NavBar"
							   Background="{ThemeResource SurfaceInverseBrush}"
							   Style="{StaticResource PrimaryNavigationBarStyle}">
				<utu:NavigationBar.Content>
					<utu:AutoLayout Padding="12,0,0,0"
									Orientation="Horizontal">
						<Image utu:AutoLayout.CounterAlignment="Center"
							   Source="{ThemeResource ChefsAppSignature}"
							   Width="128"
							   Height="40" />
					</utu:AutoLayout>
				</utu:NavigationBar.Content>
				<utu:NavigationBar.PrimaryCommands>
					<AppBarButton Command="{Binding ShowCurrentProfile}"
								  Foreground="{ThemeResource OnSurfaceInverseBrush}">
						<AppBarButton.Icon>
							<BitmapIcon UriSource="ms-appx:///Chefs/Assets/Icons/user_profile.png" />
						</AppBarButton.Icon>
					</AppBarButton>
					<AppBarButton Command="{Binding ShowNotifications}"
								  Foreground="{ThemeResource OnSurfaceInverseBrush}">
						<AppBarButton.Icon>
							<BitmapIcon UriSource="ms-appx:///Chefs/Assets/Icons/notification.png" />
						</AppBarButton.Icon>
					</AppBarButton>
				</utu:NavigationBar.PrimaryCommands>
			</utu:NavigationBar>

			<utu:AutoLayout Padding="{utu:Responsive Narrow='16,24',
													 Wide='40,40,40,24'}"
							PrimaryAxisAlignment="Center"
							Spacing="24">
				<TextBox utu:CommandExtensions.Command="{Binding Search}"
						 BorderBrush="{ThemeResource OnSurfaceBrush}"
						 BorderThickness="1"
						 CornerRadius="28"
						 Foreground="{ThemeResource OnSurfaceBrush}"
						 PlaceholderForeground="{ThemeResource OnSurfaceMediumBrush}"
						 PlaceholderText="Search"
						 Style="{StaticResource OutlinedTextBoxStyle}"
						 Text="{Binding Term, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
					<um:ControlExtensions.Icon>
						<FontIcon Glyph="{StaticResource Icon_Search}"
								  Foreground="{ThemeResource OnSurfaceLowBrush}" />
					</um:ControlExtensions.Icon>
				</TextBox>

				<utu:AutoLayout Justify="SpaceBetween"
								Orientation="Horizontal">
					<TextBlock utu:AutoLayout.CounterAlignment="Center"
							   Style="{StaticResource BodyLarge}"
							   Text="{Binding Items.Count, Converter={StaticResource StringFormatter}, ConverterParameter='{}{0} results', UpdateSourceTrigger=PropertyChanged}" />
					<utu:AutoLayout Orientation="Horizontal">
						<Button utu:AutoLayout.PrimaryAlignment="Auto"
								utu:AutoLayout.CounterAlignment="Center"
								Content="Clear filters"
								Visibility="{Binding HasFilter, Converter={StaticResource TrueToVisible}}"
								Command="{Binding ResetFilters}"
								Margin="0,0,8,0"
								CornerRadius="4"
								Foreground="{ThemeResource PrimaryBrush}"
								Style="{StaticResource TextButtonStyle}">
							<um:ControlExtensions.Icon>
								<FontIcon Glyph="{StaticResource Icon_Close}"
										  Foreground="{ThemeResource PrimaryBrush}" />
							</um:ControlExtensions.Icon>
						</Button>
						<utu:AutoLayout x:Name="FilterButtonHost"
										DataContext="{Binding Filter}">
							<Button x:Name="FiltersButton"
									HorizontalContentAlignment="Center"
									VerticalContentAlignment="Center"
									uen:Navigation.Data="{Binding DataContext.Value, ElementName=FilterButtonHost, Mode=TwoWay}"
									uen:Navigation.Request="!Filter"
									utu:AutoLayout.CounterAlignment="Center"
									Content="Filters"
									CornerRadius="4"
									Foreground="{ThemeResource PrimaryBrush}"
									Style="{StaticResource TextButtonStyle}">
								<um:ControlExtensions.Icon>
									<FontIcon Glyph="{StaticResource Icon_Tune}"
											  Foreground="{ThemeResource PrimaryBrush}" />
								</um:ControlExtensions.Icon>
							</Button>
						</utu:AutoLayout>
					</utu:AutoLayout>
				</utu:AutoLayout>
			</utu:AutoLayout>

			<utu:AutoLayout x:Name="ItemsLayout"
							utu:AutoLayout.CounterAlignment="Stretch"
							utu:AutoLayout.PrimaryAlignment="Stretch">
				<ScrollViewer utu:AutoLayout.PrimaryAlignment="Stretch"
							  VerticalScrollBarVisibility="Hidden">
					<ctrl:RecipeCardControl DataContext="{Binding Items}" />
				</ScrollViewer>
			</utu:AutoLayout>
		</utu:AutoLayout>
	</utu:AutoLayout>
</Page>
