src/Chefs/Views/SettingsPage.xaml

<Page x:Class="Chefs.Views.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:converters="using:Chefs.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Chefs.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:not_mobile="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:toolkit="using:Uno.UI.Toolkit"
      xmlns:uen="using:Uno.Extensions.Navigation.UI"
      xmlns:uer="using:Uno.Extensions.Reactive.UI"
      xmlns:um="using:Uno.Material"
      xmlns:utu="using:Uno.Toolkit.UI"
      xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      utu:StatusBar.Background="{ThemeResource SurfaceInverseBrush}"
      utu:StatusBar.Foreground="Dark"
      mc:Ignorable="d">

	<utu:AutoLayout Background="{ThemeResource BackgroundBrush}">
		<utu:AutoLayout utu:AutoLayout.PrimaryAlignment="Stretch">
			<utu:NavigationBar HorizontalContentAlignment="Left" Content="Settings">
				<utu:NavigationBar.MainCommand>
					<AppBarButton Foreground="{ThemeResource OnSurfaceBrush}">
						<not_mobile:AppBarButton.Icon>
							<PathIcon Data="{StaticResource Icon_Arrow_Back}" />
						</not_mobile:AppBarButton.Icon>
					</AppBarButton>
				</utu:NavigationBar.MainCommand>
			</utu:NavigationBar>
			<ScrollViewer utu:AutoLayout.PrimaryAlignment="Stretch">
				<utu:AutoLayout Padding="16,24"
				                Background="{ThemeResource BackgroundBrush}"
				                Spacing="16">
					<utu:AutoLayout>
						<utu:AutoLayout Padding="0,0,0,8" Orientation="Horizontal">
							<TextBlock utu:AutoLayout.CounterAlignment="Center"
							           Foreground="{ThemeResource OnBackgroundBrush}"
							           Style="{StaticResource BodyLarge}"
							           Text="Personal Information" />
						</utu:AutoLayout>
						<utu:AutoLayout Padding="16"
						                Background="{ThemeResource SurfaceBrush}"
						                CornerRadius="8"
						                Spacing="16">
							<TextBox BorderBrush="{ThemeResource OutlineVariantBrush}"
							         PlaceholderText="Name"
							         Style="{StaticResource OutlinedTextBoxStyle}"
							         Text="{Binding Profile.FullName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
								<um:ControlExtensions.Icon>
									<PathIcon Data="{StaticResource Icon_Person_Outline}" Foreground="{ThemeResource PrimaryBrush}" />
								</um:ControlExtensions.Icon>
							</TextBox>
							<TextBox BorderBrush="{ThemeResource OutlineVariantBrush}"
							         PlaceholderText="Email"
							         Style="{StaticResource OutlinedTextBoxStyle}"
							         Text="{Binding Profile.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
								<um:ControlExtensions.Icon>
									<PathIcon Data="{StaticResource Icon_Mail_Outline}" Foreground="{ThemeResource PrimaryBrush}" />
								</um:ControlExtensions.Icon>
							</TextBox>
							<TextBox BorderBrush="{ThemeResource OutlineVariantBrush}"
							         PlaceholderText="Mobile Number"
							         Style="{StaticResource OutlinedTextBoxStyle}"
							         Text="{Binding Profile.PhoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
								<um:ControlExtensions.Icon>
									<PathIcon Data="{StaticResource Icon_Phone_Iphone}" Foreground="{ThemeResource PrimaryBrush}" />
								</um:ControlExtensions.Icon>
							</TextBox>
						</utu:AutoLayout>
					</utu:AutoLayout>
					<utu:AutoLayout>
						<utu:AutoLayout Padding="0,0,0,8" Orientation="Horizontal">
							<TextBlock utu:AutoLayout.CounterAlignment="Center"
							           Foreground="{ThemeResource OnBackgroundBrush}"
							           Style="{StaticResource BodyLarge}"
							           Text="Application settings " />
						</utu:AutoLayout>
						<utu:AutoLayout Padding="16"
						                Background="{ThemeResource SurfaceBrush}"
						                CornerRadius="8"
						                Spacing="16">
							<utu:AutoLayout PrimaryAxisAlignment="Center">
								<utu:AutoLayout Padding="16"
								                Orientation="Horizontal"
								                Spacing="16">
									<utu:AutoLayout utu:AutoLayout.CounterAlignment="Center">
										<utu:AutoLayout Height="24"
										                utu:AutoLayout.CounterAlignment="Start"
										                Orientation="Horizontal">
											<PathIcon utu:AutoLayout.CounterAlignment="Start"
											          Data="{StaticResource Icon_Notifications_None}"
											          Foreground="{ThemeResource PrimaryBrush}" />
										</utu:AutoLayout>
									</utu:AutoLayout>
									<utu:AutoLayout utu:AutoLayout.CounterAlignment="Center" utu:AutoLayout.PrimaryAlignment="Stretch">
										<utu:AutoLayout PrimaryAxisAlignment="Center">
											<utu:AutoLayout PrimaryAxisAlignment="Center">
												<TextBlock Foreground="{ThemeResource OnSurfaceBrush}"
												           Style="{StaticResource TitleMedium}"
												           Text="Notifications"
												           TextWrapping="Wrap" />
											</utu:AutoLayout>
										</utu:AutoLayout>
									</utu:AutoLayout>
									<utu:AutoLayout utu:AutoLayout.CounterAlignment="Center" Orientation="Horizontal">
										<utu:AutoLayout Orientation="Horizontal" PrimaryAxisAlignment="End">
											<ToggleSwitch utu:AutoLayout.CounterAlignment="Start"
											              IsOn="{Binding Settings.Notification, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
											              Style="{StaticResource MaterialToggleSwitchStyle}" />
										</utu:AutoLayout>
									</utu:AutoLayout>
								</utu:AutoLayout>
							</utu:AutoLayout>
							<utu:Divider Foreground="{ThemeResource OutlineVariantBrush}" Style="{StaticResource MaterialDividerStyle}" />
							<utu:AutoLayout PrimaryAxisAlignment="Center">
								<utu:AutoLayout Padding="16"
								                Orientation="Horizontal"
								                Spacing="16">
									<utu:AutoLayout utu:AutoLayout.CounterAlignment="Center">
										<utu:AutoLayout Height="24"
										                utu:AutoLayout.CounterAlignment="Start"
										                Orientation="Horizontal">
											<PathIcon utu:AutoLayout.CounterAlignment="Start"
											          Data="{StaticResource Icon_Night_Mode}"
											          Foreground="{ThemeResource PrimaryBrush}" />
										</utu:AutoLayout>
									</utu:AutoLayout>
									<utu:AutoLayout utu:AutoLayout.CounterAlignment="Center" utu:AutoLayout.PrimaryAlignment="Stretch">
										<utu:AutoLayout PrimaryAxisAlignment="Center">
											<utu:AutoLayout PrimaryAxisAlignment="Center">
												<TextBlock Foreground="{ThemeResource OnSurfaceBrush}"
												           Style="{StaticResource TitleMedium}"
												           Text="Night Mode"
												           TextWrapping="Wrap" />
											</utu:AutoLayout>
										</utu:AutoLayout>
									</utu:AutoLayout>
									<utu:AutoLayout utu:AutoLayout.CounterAlignment="Center" Orientation="Horizontal">
										<utu:AutoLayout Orientation="Horizontal" PrimaryAxisAlignment="End">
											<ToggleSwitch utu:AutoLayout.CounterAlignment="Start"
											              IsOn="{Binding Settings.IsDark, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
											              Style="{StaticResource MaterialToggleSwitchStyle}" />
										</utu:AutoLayout>
									</utu:AutoLayout>
								</utu:AutoLayout>
							</utu:AutoLayout>
						</utu:AutoLayout>
					</utu:AutoLayout>
				</utu:AutoLayout>
			</ScrollViewer>
			<utu:AutoLayout Padding="16,24"
			                utu:AutoLayout.CounterAlignment="Stretch"
			                Background="{ThemeResource SurfaceBrush}">
				<Button Height="59"
				        Padding="24,20"
				        HorizontalAlignment="Stretch"
				        utu:AutoLayout.CounterAlignment="Stretch"
				        Command="{Binding Update}"
				        Content="Save Changes"
				        CornerRadius="4" />
			</utu:AutoLayout>
		</utu:AutoLayout>
	</utu:AutoLayout>
</Page>
