src/Chefs/Views/WelcomePage.xaml

<Page x:Class="Chefs.Views.WelcomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:android="http://uno.ui/android#using:Uno.Toolkit.UI"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ios="http://uno.ui/ios#using:Uno.Toolkit.UI"
      xmlns:local="using:Chefs.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      xmlns:uen="using:Uno.Extensions.Navigation.UI"
      xmlns:uer="using:Uno.Extensions.Reactive.UI"
      xmlns:um="using:Uno.Material"
      xmlns:utu="using:Uno.Toolkit.UI"
      android:StatusBar.Background="{ThemeResource SurfaceBrush}"
      android:StatusBar.Foreground="Auto"
      ios:StatusBar.Foreground="Light"
      utu:SafeArea.Insets="Bottom"
      Background="{ThemeResource SurfaceBrush}"
      NavigationCacheMode="Required"
      mc:Ignorable="d android ios">


    <utu:AutoLayout utu:AutoLayout.PrimaryAlignment="Stretch">
        <FlipView x:Name="flipView"
                  utu:AutoLayout.PrimaryAlignment="Stretch"
                  Background="Transparent"
                  SelectedIndex="{Binding NextPage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <FlipView.Items>
                <!-- First onboarding page -->
                <utu:AutoLayout utu:AutoLayout.PrimaryAlignment="Stretch"
                                PrimaryAxisAlignment="Stretch"
                                Spacing="24">
                    <Image utu:AutoLayout.PrimaryAlignment="Stretch"
                           MaxHeight="270"
                           Source="ms-appx:///Chefs/Assets/Welcome/first_splash_screen.png"
                           Stretch="UniformToFill" />
                    <Image Width="160"
                           Height="90"
                           utu:AutoLayout.CounterAlignment="Center"
                           Source="{ThemeResource ChefsLogoWithIcon}" />
                    <TextBlock Foreground="{ThemeResource OnSurfaceBrush}"
                               Style="{StaticResource TitleLarge}"
                               Text="Welcome to Your App!"
                               TextAlignment="Center"
                               TextWrapping="Wrap" />
                    <TextBlock Foreground="{ThemeResource OnSurfaceBrush}"
                               Style="{StaticResource TitleMedium}"
                               Text="Embark on a delightful coding journey as you discover, create, and share awesome script tailored to your app and project preferences."
                               TextAlignment="Center"
                               TextWrapping="Wrap" />
                </utu:AutoLayout>
                <!-- Second onboarding page -->
                <utu:AutoLayout utu:AutoLayout.PrimaryAlignment="Stretch"
                                PrimaryAxisAlignment="Stretch"
                                Spacing="24">
                    <Image utu:AutoLayout.PrimaryAlignment="Stretch"
                           MaxHeight="270"
                           Source="ms-appx:///Chefs/Assets/Welcome/second_splash_screen.png"
                           Stretch="UniformToFill" />
                    <Image Width="160"
                           Height="90"
                           utu:AutoLayout.CounterAlignment="Center"
                           Source="{ThemeResource ChefsLogoWithIcon}" />
                    <TextBlock Foreground="{ThemeResource OnSurfaceBrush}"
                               Style="{StaticResource TitleLarge}"
                               Text="Explore Thousands of Recipes"
                               TextAlignment="Center"
                               TextWrapping="Wrap" />
                    <TextBlock Foreground="{ThemeResource OnSurfaceBrush}"
                               Style="{StaticResource TitleMedium}"
                               Text="Find your next culinary adventure or last minute lunch from our vast collection of diverse and mouth-watering recipes."
                               TextAlignment="Center"
                               TextWrapping="Wrap" />
                </utu:AutoLayout>
                <!-- Third onboarding page -->
                <utu:AutoLayout utu:AutoLayout.PrimaryAlignment="Stretch"
                                PrimaryAxisAlignment="Stretch"
                                Spacing="24">
                    <Image utu:AutoLayout.PrimaryAlignment="Stretch"
                           MaxHeight="270"
                           Source="ms-appx:///Chefs/Assets/Welcome/third_splash_screen.png"
                           Stretch="UniformToFill" />
                    <Image Width="160"
                           Height="90"
                           utu:AutoLayout.CounterAlignment="Center"
                           Source="{ThemeResource ChefsLogoWithIcon}" />
                    <TextBlock Foreground="{ThemeResource OnSurfaceBrush}"
                               Style="{StaticResource TitleLarge}"
                               Text="Personalize Your Recipe Journey"
                               TextAlignment="Center"
                               TextWrapping="Wrap" />
                    <TextBlock Foreground="{ThemeResource OnSurfaceBrush}"
                               Style="{StaticResource TitleMedium}"
                               Text="Create your own recipe collections, cookbooks, follow other foodies, and share your creations with the Chefs community."
                               TextAlignment="Center"
                               TextWrapping="Wrap" />
                </utu:AutoLayout>
            </FlipView.Items>
        </FlipView>

        <!-- Pips and Buttons -->
        <utu:AutoLayout Grid.Row="1"
                        Padding="32,0,32,15"
                        PrimaryAxisAlignment="End"
                        Spacing="16">
            <!-- Pips -->
            <muxc:PipsPager x:Name="PipsPager"
                            Margin="0,0,0,10"
                            utu:AutoLayout.CounterAlignment="Center"
                            MaxVisiblePips="3"
                            Orientation="Horizontal"
                            SelectedPageIndex="{Binding NextPage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource PipsPagerStyle}" />

            <!-- Buttons -->
            <Button Height="61"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    utu:FlipViewExtensions.Next="{Binding ElementName=flipView}"
                    Command="{Binding Next}"
                    Content="Next"
                    CornerRadius="4"
                    Foreground="{ThemeResource OnPrimaryBrush}" />

            <Button Height="61"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    uen:Navigation.Request="-/Login"
                    Content="Skip"
                    CornerRadius="4"
                    Foreground="{ThemeResource PrimaryBrush}"
                    Style="{StaticResource TextButtonStyle}" />
        </utu:AutoLayout>
    </utu:AutoLayout>

</Page>
