src/Chefs.UI/Converters/Converters.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:Chefs.Converters">

    <converters:StringFormatter x:Key="StringFormatter" />
    <converters:StringSeparatorConverter x:Key="DotStringSeparator"
                                        Separator=" ∙ "/>

    <converters:TimeSpanToStringConverter x:Key="TimeSpanToStringConverter" />
    <converters:BoolInverter x:Key="InvertBool" />

    <converters:GreaterThanZeroToVisibleConverter x:Key="GreaterThanZeroToVisibleConverter" />

    <converters:CertainNumberToVisible x:Key="CertainNumberToVisibleConverter"
                                       Number="2" />

    <converters:FromNullToVisibilityConverter x:Key="NullToCollapsed" />
    <converters:FromNullToVisibilityConverter x:Key="NullToVisible"
                                              Invert="True" />

    <converters:UserLikeColorConverter x:Key="UserLikeColorConverter"
                                       UnpressValue="{StaticResource PrimaryInverseBrush}"
                                       PressValue="{StaticResource PrimaryBrush}"
                                       DefaultValue="{StaticResource PrimaryInverseBrush}" />

    <converters:UserLikeColorConverter x:Key="UserDislikeColorConverter"
                                       UnpressValue="{StaticResource PrimaryBrush}"
                                       PressValue="{StaticResource PrimaryInverseBrush}"
                                       DefaultValue="{StaticResource PrimaryInverseBrush}"/>

    <converters:BoolToObjectConverter x:Key="BoolToNotificationColor"
                                      TrueValue="{StaticResource SurfaceBrush}"
                                      FalseValue="{StaticResource SurfaceVariantBrush}" />
    
    <converters:BoolToObjectConverter x:Key="PrimarySurfaceColorConverter"
                                      TrueValue="{StaticResource SurfaceBrush}"
                                      FalseValue="{StaticResource PrimaryBrush}" />
    <converters:BoolToObjectConverter x:Key="FilterButtonBackgroundColor"
                                      TrueValue="{StaticResource PrimaryBrush}"
                                      FalseValue="{StaticResource SurfaceBrush}" />
</ResourceDictionary>
